spring.application.name=efep

spring.datasource.url=jdbc:mysql://localhost:3306/efep
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.xooqpthqnrcbisnaunfe
#spring.datasource.password=Efep@8386#*
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN
spring.jpa.properties.hibernate.use_nationalized_character_data =true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vannhuquynhp@gmail.com
spring.mail.password=vprbujxhdtjocyub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

vnpay.tmnCode=3I9I0CD5
vnpay.hashSecret=JBCRZLHMT5MBUQS37NWNP7PHCB4DMPRO
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-circular-references=true

