spring.application.name=efep
spring.datasource.url=jdbc:mysql://localhost:3306/efep
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN
spring.jpa.properties.hibernate.use_nationalized_character_data =true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quynhpvnse182895@fpt.edu.vn
spring.mail.password=yllwnrrnlmysqtwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.clientId=660098983556-fc8ls122j77h1fongo4gj6dgk4plak7u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.tokenUri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.scope=openid,email,profile