<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Error Page</title>
    
</head>

<body>
	<div class="container text-center">
		
		<div class="content-404">
			<h1><b>OPPS!</b> Some errors are happened.</h1>
			<p>Uh... So it looks like some of your functions caused some errors. Please check again!</p>
			<h2><a href="home.html">Bring me back Home</a></h2>
		</div>
	</div>

  
</body>
</html>