<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!--<link rel="stylesheet" href="/src/main/resources/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/src/main/resources/static/css/animate.css">
  <link rel="stylesheet" href="/src/main/resources/static/css/all.min.css">
  <link rel="stylesheet" href="/src/main/resources/static/css/base.css">
  <link rel="stylesheet" href="/src/main/resources/static/css/home.css">-->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/all.min.css">
</head>

<body>

<div class="wrap">
  <!-- Nav Bar -->
  <nav class="navbar" th:replace="~{base :: navbar}">
  </nav>

  <!-- Header -->
  <header class="header" th:replace="~{base :: header}">

  </header>

  <!-- Container -->
  <div class="container">
    <div class="container__wrap">
      <div class="breadbrum">
        <div class="grid">
          <h2 class="breadbrum__title">About Us<br>
            <img src="/img/title-flower-light.png" alt="">
          </h2><br>
          <p class="breadbrum__desc">
            The Event Flower Exchange platform is a unique and eco-conscious marketplace dedicated to giving event flowers a second life.
            Our mission is to reduce flower waste by connecting sellers with surplus flowers from events to buyers seeking fresh, affordable blooms.
            By bridging this gap, we create a sustainable solution for repurposing floral arrangements, making it easy for buyers and sellers alike to participate in the circular economy.
            Whether you're an event organizer with leftover flowers or someone searching for beautiful flowers at a fraction of the cost, our platform offers an innovative, convenient space to buy and sell responsibly.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer" th:replace="~{base :: footer}">

  </footer>
</div>

<script src="/js/main.js"></script>
<script src="/js/base.js"></script>
</body>

</html>