<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/base.css"> -->
    <link rel="stylesheet" href="/css/adminBase.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/adminDashboard.css">

    <!-- Link Chart Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <!-- <script src="https://www.gstatic.com/charts/loader.js"></script> -->
<!--     <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>-->


</head>

<body>
<div  th:replace="~{base :: toast}">

</div>
    <aside  class="sidebar">
    <a href="" class="sidebar__logo">
        <img src="/img/flowrista-logo.png" alt="Web Logo">
    </a>
    <hr class="horizontal dark ">
    <div class="sidebar__components">
        <ul class="sidebar__List">
            <li>
                <a th:href="@{/admin/dashboard}" class="sidebar__link">
                    <div class="sidebar__item active">
                        <i class="fa-solid fa-chart-line sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Dashboard</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/user/list}" class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Seller List</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</aside>
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- Header direction -->
            <div class="header__direction">
                <div class="header__path">
                    <a href="">
                        <span>Admin Page</span>
                    </a>
                    <span>/</span>
                    <span>Dashboard</span><br>
                </div>
                <div class="header__title">
                    <h3>Dashboard</h3>
                </div>
            </div>

            <!-- Header search -->
            <div th:replace="~{adminBase :: header__search}" class="header__search">
                <form th:action="@{/admin/search/user/}" th:method="post" class="header__search-form">
                    <button class="header__search-btn">
                        <i class="fa-solid  fa-magnifying-glass"></i>
                    </button>
                    <input type="text" class="header__search-input" name="keyword" placeholder="Search.......">
                </form>
            </div>
            <div th:replace="~{adminBase :: header__others}" class="header__others">
                <div class="header__account">
                    <span th:text="${session.acc.getUser().getName()}"></span>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <div class="container-wrap">
                <div class="grid">
                    <div class="key-metric">
                        <h4 class="key-metric__header">Key Metrics & KPIs</h4>
                        <div class="key-metric__list">
                            <div class="key-metric__item key-metric__item-user">
                                <div class="key-metric__item-content">
                                    <h4 class="key-metric__item-name">Total Sellers</h4>
                                    <span class="key-metric__item-quantity" th:text="${totalSeller}"></span>

                                </div>
                                <div class="key-metric__item-icon">
                                    <i class="fa-solid fa-users"></i>
                                </div>
                            </div>
                            <div class="key-metric__item key-metric__item-user">
                                <div class="key-metric__item-content">
                                    <h4 class="key-metric__item-name">Revenue</h4>
                                    <span class="key-metric__item-quantity" th:text="${'$' + totalRevenue}"></span>

                                </div>
                                <div class="key-metric__item-icon">
                                    <i class="fa-solid fa-money-bill-trend-up"></i>
                                </div>
                            </div>
                        </div>
                        <div class="monthly-order-chart">
                            <canvas id="monthlyOrderChart"></canvas>
                        </div>
                    </div>
                    <div class="analytic">
                        <div class="top-seller">
                            <div class="top-seller__header">
                                <div class="top-seller__icon">
                                    <i class="fa-solid fa-medal"></i>
                                </div>
                                <div class="top-seller__heading">
                                    <h3>Seller</h3>
                                    <h3>Leaderboard</h3>
                                </div>
                            </div>
                            <div class="top-seller__body" >
                                <div class="top-seller__item" th:each="item : ${topSellers.sellers}">
                                    <img th:src="${item.image}" alt="" class="top-seller__img">
                                    <h5 class="top-seller__name" th:text="${item.sellerName}">Marco Luis</h5>
                                    <h5 class="top-seller__productivity" th:text="${item.revenue}">20.7</h5>
                                    <span>Revenue/per month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

        </div>
    </div>
    <script th:inline="javascript">
        const sellerCounts = /*[[${SellerMonthly.sellerCounts}]]*/ [];
    </script>
    <script src="/js/adminBase.js"></script>
    <script src="/js/adminDashboard.js"></script>

    
</body>

</html>