<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.css">
<!--     <link rel="stylesheet" href="/css/base.css">-->
    <link rel="stylesheet" href="/css/adminBase.css">
</head>

<body>
    <aside th:fragment="sidebar" class="sidebar">
    <a href="" class="sidebar__logo">
        <img src="/img/flowrista-logo.png" alt="Web Logo">
    </a>
    <hr class="horizontal dark ">
    <div class="sidebar__components">
        <ul class="sidebar__List">
            <li>
                <a th:href="@{/admin/dashboard}" class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-chart-line sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Dashboard</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/view/plan}" class="sidebar__link">
                    <div class="sidebar__item active">
                        <i class="fa-solid fa-briefcase sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Manage Business Plan</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/view/service}" class="sidebar__link ">
                    <div class="sidebar__item">
                        <i class="fa-regular fa-clipboard sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Manage Business Service</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/user/list}" class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Manage User</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</aside>
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- Header direction -->
            <div class="header__direction">
                <div class="header__path">
                    <a th:href="@{/admin/dashboard}">
                        <span>Admin Page</span>
                    </a>
                    <span>/</span>
                    <span>Business Plan</span><br>
                </div>
                <div class="header__title">
                    <h3>Manage Business Plan</h3>
                </div>
            </div>

            <!-- Header search -->
            <div th:fragment="header__search" class="header__search">
                <form th:action="@{/admin/search/user/}" th:method="post" class="header__search-form">
                    <button class="header__search-btn">
                        <i class="fa-solid  fa-magnifying-glass"></i>
                    </button>
                    <input type="text" class="header__search-input" name="keyword" placeholder="Search.......">
                </form>
            </div>
            <div th:fragment="header__others" class="header__others">
                <div class="header__account" id="headerAccount">
                    <i th:if="${session.acc.getUser().getAvatar()} == ''" class="header__account-icon fa-solid fa-user"></i>
                    <img th:if="${session.acc.getUser().getAvatar()} != ''" th:src="${session.acc.getUser().getAvatar()}" alt="Avatar">
                    <span th:text="${session.acc.getUser().getName()}"></span>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    <div  class="header__item-account" id="accountDropdown">
                        <form th:action="@{/account/logout}" class="form" method="get">
                            <input type="submit" name="action" value="Logout" class="header__item-account-item"></input>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <div class="container-wrap">

            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

        </div>
    </div>
    <script src="/js/adminBase.js"></script>
</body>

</html>