<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller's Buyer List</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.css">
<!--     <link rel="stylesheet" href="/css/base.css">-->
    <link rel="stylesheet" href="/css/adminBase.css">
    <link rel="stylesheet" href="/css/buyerList.css">

</head>

<body>
<aside class="sidebar">
    <a href="" class="sidebar__logo">
        <img src="/img/flowrista-logo.png" alt="Web Logo">
    </a>
    <hr class="horizontal dark ">
    <div class="sidebar__components">
        <ul class="sidebar__List">
            <li>
                <a th:href="@{/seller/dashboard}" class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-chart-line sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Dashboard</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/view/flower}" class="sidebar__link">
                    <div class="sidebar__item ">
                        <i class="fa-solid fa-briefcase sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Manage Flower</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/order/list}" class="sidebar__link ">
                    <div class="sidebar__item">
                        <i class="fa-regular fa-clipboard sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Manage Order</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/feedback(accountId=${session.acc.getId()})}" class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Feedback</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/buyer/list}" class="sidebar__link">
                    <div class="sidebar__item active">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Buyer List</span>
                    </div>
                </a>
            </li>
            <li>
                <form th:action="@{/account/view/profile}"  class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <input type="submit" name="action" value="Personal Profile" class="sidebar__item-title"></input>
                    </div>
                    <input type="hidden" name="id" th:value="${session.acc.id}">
                </form>
            </li>
        </ul>
    </div>
</aside>
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- Header direction -->
            <div class="header__direction">
                <div class="header__path">
                    <a href="">
                        <span>Seller Page</span>
                    </a>
                    <span>/</span>
                    <span>Dashboard</span><br>
                </div>
                <div class="header__title">
                    <h3>Buyer List</h3>
                </div>
            </div>

            <!-- Header search -->
            <div class="header__search">
                <form th:action="@{/seller/search/buyer}" th:method="post" class="header__search-form">
                    <button class="header__search-btn">
                        <i class="fa-solid  fa-magnifying-glass"></i>
                    </button>
                    <input type="text" class="header__search-input" name="keyword" placeholder="Search Buyer">
                </form>
            </div>

            <div class="header__others">
                <div class="header__account" id="headerAccount">
                    <i th:if="${session.acc.getUser().getAvatar()} == ''" class="header__account-icon fa-solid fa-user"></i>
                    <img th:if="${session.acc.getUser().getAvatar()} != ''" th:src="${session.acc.getUser().getAvatar()}" alt="Avatar">
                    <span th:text="${session.acc.getUser().getName()}"></span>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    <div  class="header__item-account" id="accountDropdown">
                        <form th:action="@{/account/view/profile}"  class="form" method="get">
                            <input type="submit" name="action" value="My profile" class="header__item-account-item"></input>
                            <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                        </form>
                        <form th:action="@{/change/password}" class="form">
                            <input type="submit" name="action" class="header__item-account-item" value="Change Password"></input>
                            <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                        </form>
                        <form th:action="@{/account/logout}" class="form" method="get">
                            <input type="submit" name="action" value="Logout" class="header__item-account-item"></input>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <div class="container-wrap">
                <div class="grid">
                    <div class="buyer">
                        <div class="buyer__heading">
                            <h4 class="buyer__title">Buyer Table</h4>
                        </div>
                        <div class="buyer__list">
                            <div th:each="buyer : ${msg.buyerList}" class="buyer__item">
                                <div class="buyer__img">
                                    <img th:src="${buyer.avatar == null || buyer.avatar == ''} ? '/img/default-avatar.jpg' : ${buyer.avatar}" alt="Avatar" >                                </div>
                                <div class="buyer__info">
                                    <span class="buyer__name" th:text="${buyer.name}" ></span>
                                    <span class="buyer__email" th:text="${buyer.email}" ></span>
                                    <span class="buyer__phone" th:text="${buyer.phone}" ></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

        </div>
    </div>
    <script src="/js/adminBase.js"></script>
</body>

</html>