<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">


    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/changePassword.css">
</head>

<body>
<div  th:replace="~{base :: toast}">

</div>

<div  th:replace="~{base :: error}">

</div>

    <div class="wrap">
        <!-- Nav Bar -->
        <nav class="navbar" th:replace="~{base :: navbar}">

        </nav>

        <!-- Header -->
        <header class="header" th:replace="~{base :: header}">

        </header>

        <!-- Container -->
        <div class="container">
            <!-- <div class="grid"> -->
            <div class="container__wrap">
                <!-- Form forgot password -->
                <div class="auth-form second-form">
                    <div class="auth-form__header">
                        <a th:href="@{/account/view/profile}" class="auth-form__switch-btn"
                           onclick="window.history.back(); return false;">
                            <i class="fa-solid fa-arrow-left"></i>
                            Back
                        </a>
                    </div>
                    <form class="auth-form__container" th:action="@{/account/change/password}" th:method="post">
                        <div class="auth-form__form">
                            <h3 class="auth-form__group-name">Please fill all fields to change your password
                            </h3>
                            <input type="hidden" name="id" th:value="${session.acc.id}">
                            <div class="auth-form__group">
                                <input type="password"  name="currentPassword" class="auth-form__input" placeholder="Current Password" required>
                            </div>
                            <div class="auth-form__group">
                                <input type="password" id="password" name="newPassword" class="auth-form__input"
                                    placeholder="Type new password" required>
                            </div>
                            <div class="constraint-block">
                                <span class="constraint">Password must include:</span>
                                <ul class="constraint__list">
                                    <li class="constraint__item" id="uppercase">At least one uppercase letter</li>
                                    <li class="constraint__item" id="lowercase">At least one lowercase letter</li>
                                    <li class="constraint__item" id="special">At least one special character</li>
                                    <li class="constraint__item" id="number">At least one number</li>
                                </ul>
                                <span>Password must be >= <strong id="length" class="constraint__item">8 characters</strong>.</span>
                            </div>
                            <div class="auth-form__group"></div>
                            <input type="password" name="confirmPassword" class="auth-form__input"
                                placeholder="Confirm password" required>
                        </div>
                        <div class="auth-form__controls">
                            <input type="submit" name="btAction" value="NEXT"
                                class="btn btn--primary btn__save"></input>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" th:replace="~{base :: footer}">

    </footer>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/price-range.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/base.js"></script>
</body>

</html>