<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/checkout.css">

    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/animate.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/all.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/base.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/checkout.css"> -->
</head>

<body>
    <div class="wrap">
        <!-- Nav Bar -->
        <nav class="navbar" th:replace="~{base :: navbar}">

        </nav>

        <!-- Header -->
        <header class="header" th:replace="~{base :: header}">

        </header>

        <!-- Container -->
        <div class="container" th:if="${msg} and !${msg1}">
            <!-- Breadbrum -->
            <div class="breadbrum">
                <h1 class="breadbrum__title">Checkout Page</h1><br>
                <ul class="breadbrum__element-list">
                    <li class="breadbrum__element-list-item">
                        <a th:href="@{/}" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-house"></i>
                        </a>
                    </li>

                    <li class="breadbrum__element-list-item">
                        <a th:href="@{/buyer/wishlist}" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-angles-right"></i>
                            <span>View wishlist</span>
                        </a>
                    </li>

                    <li class="breadbrum__element-list-item">
                        <a href="" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-angles-right"></i>
                            <span>Checkout</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container__wrap">
                <div class="checkout">
                    <div class="table-item-wishlist">
                        <table border="1" cellpadding="5" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th class="table-item-header">Image</th>
                                    <th class="table-item-header">Name</th>
                                    <th class="table-item-header">Description</th>
                                    <th class="table-item-header">Quantity</th>
                                    <th class="table-item-header">Unit Price</th>
                                    <th class="table-item-header">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="item : ${msg.wishlistItemList}" class="table-item-info">
                                    <td class="table-item-detail">
                                        <div class="table-item-img">
                                            <img th:src="${item.imgList[0].link}"
                                            alt="">
                                        </div>
                                    </td>
                                    <td class="table-item-detail">
                                        <span class="table-item-name" th:text="${item.name}">Hiptage</span>
                                    </td>
                                    <td class="table-item-detail description">
                                        <span class="table-item-description" th:text="${item.description}">Lortunde nisi aspernatur voluptatum quod, tempora beatae nemo. Illum repellendus, iusto delectus ipsa excepturi recusandae. Aliquid, aut.</span>
                                    </td>
                                    <td class="table-item-detail">
                                        <strong class="table-item-quantity" th:text="${item.quantity}">1</strong>
                                    </td>
                                    <td class="table-item-detail">
                                        <span class="table-item-price" th:text="'$ ' + ${item.price}">0</span>
                                    </td>
                                    <td class="table-item-detail">
                                        <span class="table-item-total"
                                            th:text="'$ ' + ${item.quantity * item.price}">0</span>
                                    </td>
                                </tr>

                            </tbody>

                        </table>
                    </div>
                    <div class="statis-order">
                        <h2 class="total__checkout-header">Total order</h2>
                        <hr class="line">
                        <div class="total__checkout-detail">
                            <span class="total__checkout-detail-title">Total</span>
                            <span class="total__checkout-detail-price" th:text="${'$ ' + msg.totalPrice}">0</span>
                        </div>
                        <hr class="line">

                        <div class="payment-method">
                            <h3 class="payment-header">Choose Payment Method</h3>
                            <label for="paymentMethod"></label>
                            <select class="payment-list" name="paymentMethod" id="paymentMethod">
                                <option value="COD" selected>COD</option>
                                <option value="VNPay">VNPay</option>
                            </select>
                        </div>
                        <hr class="line">
                        <div class="btn-cart">
                            <form id="checkout" action="/buyer/order/payment" method="post"
                                data-cod-action="/buyer/order/cod" data-vnpay-action="/buyer/order/payment"
                                onsubmit="return handleCheckout()">
                                <input type="hidden" name="amount" th:value="${msg.totalPrice}">
                                <input class="btn-cart-checkout" type="submit" value="Checkout" name="Action">
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container" th:if="${msg1}">
            <!-- Breadbrum -->
            <div class="breadbrum">
                <h1 class="breadbrum__title">Checkout Page</h1><br>
                <ul class="breadbrum__element-list">
                    <li class="breadbrum__element-list-item">
                        <a href="home.html" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-house"></i>
                        </a>
                    </li>

                    <li class="breadbrum__element-list-item">
                        <a href="" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-angles-right"></i>
                            <span>View wishlist</span>
                        </a>
                    </li>

                    <li class="breadbrum__element-list-item">
                        <a href="register.html" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-angles-right"></i>
                            <span>Checkout</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container__wrap">
                <div class="checkout">
                    <div class="table-item-wishlist">
                        <table border="1" cellpadding="5" cellspacing="0" width="100%">
                            <thead>
                            <tr>
                                <th class="table-item-header">Image</th>
                                <th class="table-item-header">Name</th>
                                <th class="table-item-header">Description</th>
                                <th class="table-item-header">Quantity</th>
                                <th class="table-item-header">Unit Price</th>
                                <th class="table-item-header">Total</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="table-item-detail">
                                    <div class="table-item-img">
                                        <img th:src="${msg1.flower.imgList[0].link}"
                                             alt="">
                                    </div>
                                </td>
                                <td class="table-item-detail">
                                    <span class="table-item-name" th:text="${msg1.flower.name}">Hiptage</span>
                                </td>
                                <td class="table-item-detail description">
                                    <span class="table-item-description" th:text="'Product ' + ${msg1.flower.description}">Product 1</span>
                                </td>
                                <td class="table-item-detail">
                                    <strong class="table-item-quantity" th:text="${msg1.flower.quantity}">1</strong>
                                </td>
                                <td class="table-item-detail">
                                    <span class="table-item-price" th:text="'$ ' + ${msg1.flower.price}">0</span>
                                </td>
                                <td class="table-item-detail">
                                        <span class="table-item-total"
                                              th:text="'$ ' + ${msg1.flower.quantity * msg1.flower.price}">0</span>
                                </td>
                            </tr>

                            </tbody>

                        </table>
                    </div>
                    <div class="statis-order">
                        <h2 class="total__checkout-header">Total order</h2>
                        <hr class="line">
                        <div class="total__checkout-detail">
                            <span class="total__checkout-detail-title">Total</span>
                            <span class="total__checkout-detail-price" th:text="${'$ ' + msg1.totalPrice}">0</span>
                        </div>
                        <hr class="line">

                        <div class="payment-method">
                            <h3 class="payment-header">Choose Payment Method</h3>
                            <label for="paymentMethod"></label>
                            <select class="payment-list" name="paymentMethod" id="paymentMethod">
                                <option value="COD" selected>COD</option>
                                <option value="VNPay">VNPay</option>
                            </select>
                        </div>
                        <hr class="line">
                        <div class="btn-cart">
                            <form id="checkout" action="/buyer/order/now/payment" method="post"
                                  data-cod-action="/buyer/order/now/cod" data-vnpay-action="/buyer/order/now/payment"
                                  onsubmit="return handleCheckout()">
                                <input type="hidden" name="amount" th:value="${msg1.totalPrice}">
                                <input type="hidden" name="flowerId" th:value="${msg1.flower.id}">
                                <input type="hidden" name="quantity" th:value="${msg1.flower.quantity}">
                                <input class="btn-cart-checkout" type="submit" value="Checkout" name="Action">
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer" th:replace="~{base :: footer}">

        </footer>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/price-range.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/checkout.js"></script>
</body>

</html>