<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Plan</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/base.css"> -->
    <link rel="stylesheet" href="/css/adminBase.css">
    <link rel="stylesheet" href="/css/feedback.css">
</head>

<body>
<div  th:replace="~{base :: toast}">

</div>
<aside class="sidebar">
    <a href="" class="sidebar__logo">
        <img src="/img/flowrista-logo.png" alt="Web Logo">
    </a>
    <hr class="horizontal dark ">
    <div class="sidebar__components">
        <ul class="sidebar__List">
            <li>
                <a th:href="@{/seller/dashboard}" class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-chart-line sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Dashboard</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/view/flower}" class="sidebar__link">
                    <div class="sidebar__item ">
                        <i class="fa-solid fa-briefcase sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Manage Flower</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/order/list}" class="sidebar__link ">
                    <div class="sidebar__item">
                        <i class="fa-regular fa-clipboard sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Manage Order</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/feedback(accountId=${session.acc.getId()})}" class="sidebar__link">
                    <div class="sidebar__item active">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Feedback</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/buyer/list}" class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Buyer List</span>
                    </div>
                </a>
            </li>
            <li>
                <form th:action="@{/account/view/profile}"  class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <input type="submit" name="action" value="Personal Profile" class="sidebar__item-title"></input>
                    </div>
                    <input type="hidden" name="id" th:value="${session.acc.id}">
                </form>
            </li>
        </ul>
    </div>
</aside>
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- Header direction -->
            <div class="header__direction">
                <div class="header__path">
                    <a href="">
                        <span>Seller Page</span>
                    </a>
                    <span>/</span>
                    <span>Feedback</span><br>
                </div>
                <div class="header__title">
                    <h3>Feedback</h3>
                </div>
            </div>

            <div class="header__others">
                <div class="header__noti">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <span class="header__separate">|</span>
                <div class="header__account" id="headerAccount">
                    <i th:if="${session.acc.getUser().getAvatar()} == ''" class="header__account-icon fa-solid fa-user"></i>
                    <img th:if="${session.acc.getUser().getAvatar()} != ''" th:src="${session.acc.getUser().getAvatar()}" alt="Avatar">
                    <span th:text="${session.acc.getUser().getName()}"></span>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    <div  class="header__item-account" id="accountDropdown">
                        <form th:action="@{/account/view/profile}"  class="form" method="get">
                            <input type="submit" name="action" value="My profile" class="header__item-account-item"></input>
                            <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                        </form>
                        <form th:action="@{/change/password}" class="form">
                            <input type="submit" name="action" class="header__item-account-item" value="Change Password"></input>
                            <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                        </form>
                        <form th:action="@{/account/logout}" class="form" method="get">
                            <input type="submit" name="action" value="Logout" class="header__item-account-item"></input>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <div class="container-wrap">
<!--                <div th:if="${msg}">-->
<!--                    <div class="business-plan">-->
<!--                        <div class="business-plan__header">-->
<!--                            <h3 class="business-plan__first-line">-->
<!--                                <span>You are on the </span>-->
<!--                                <span class="business-plan__name" th:text="${msg.name}"></span>-->
<!--                                <span>Plan</span>-->
<!--                            </h3>-->
<!--                            <h3>Unlock your potential with the services of your plan!</h3>-->
<!--                        </div>-->
<!--                        <div class="business-plan__body">-->
<!--                            <span class="business-plan__service" th:each="service : ${msg.businessServiceList}">-->
<!--                                <i class="fa-solid fa-check"></i>-->
<!--                                <span th:text="${service.name + '. '}"></span>-->
<!--                            </span>-->
<!--                            <span class="business-plan__price"></span>-->
<!--                            <span class="business-plan__price" th:text="${'$' + msg.price}"></span>-->
<!--                            <span class="business-plan__duration" th:text="${'/duration for ' + msg.duration + ' months.'}"></span>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                    <form th:action="@{/seller/plan}" th:method="put">-->
<!--                        <input type="submit" name="action" value="Cancel This Plan" class="cancel-btn btn btn&#45;&#45;primary">-->
<!--                        <input type="hidden" name="id" th:value="${msg.id}"></input>-->
<!--                    </form>-->
<!--                </div>-->


                <!-- Before purchased Business Plan -->
<!--                <div th:if="${nullPlan}" class="free-plan">-->
<!--                    <div class="business-plan">-->
<!--                        <div class="business-plan__header">-->
<!--                            <h3 class="business-plan__first-line">-->
<!--                                <span>You are on the </span>-->
<!--                                <span class="business-plan__name">Free Plan</span>-->
<!--                            </h3>-->
<!--                            <h3>This is your free plan for basically starting selling event surplus flower!</h3>-->
<!--                        </div>-->
<!--                        <div class="business-plan__body">-->
<!--                            <span class="business-plan__service">-->
<!--                                <i class="fa-solid fa-check"></i>-->
<!--                                <span>Limited post only 10 flowers.</span>-->
<!--                            </span>-->
<!--                            <br>-->
<!--                            <span class="business-plan__price">$0</span>-->
<!--                            <span class="business-plan__duration">/duration forever.</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="guide">-->
<!--                        <h3>Or unlock more opportunities when you’re ready to grow!</h3>-->
<!--                        <form th:action="@{/seller/plan/intro}">-->
<!--                            <input class="" name="action" type="submit" value="Go Get It Now!">-->
<!--                        </form>-->
<!--                    </div>-->

<!--                </div>-->
                <!-- Seller Feedback -->
                <div class="seller-feedback">
                    <h2  class="seller-feedback__heading">Buyer Feedback</h2>
                    <div th:if="${msg.feedbackList != null}" class="seller-feedback__list">
                        <div th:each="buyer : ${msg.feedbackList}" class="seller-feedback__item">
                            <div class="seller-feedback__content">
                                <div class="user__avatar">
                                    <img th:src="${buyer.avatar == null || buyer.avatar == ''} ? '/img/default-avatar.jpg' : ${buyer.avatar}" alt="Avatar"/>
                                </div>
                                <div class="user__info">
                                    <span th:text="${buyer.name}" class="user__name"></span>
                                    <br>
                                    <span th:text="${buyer.createDate}" class="user__name"></span>
                                    <br>
                                    <div class="user__rating">
                                        <!-- Full stars -->
                                        <span th:each="i : ${#numbers.sequence(1, msg.sellerRating.intValue())}">
                                            <i class="fa-solid fa-star"></i>
                                        </span>

                                        <!-- Empty stars (up to 5 stars total) -->
                                        <span th:each="i : ${#numbers.sequence(msg.sellerRating.intValue() + 1, 5)}">
                                            <i class="fa-regular fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="seller-feedback__body">
                                <span th:text="${buyer.content}"></span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

        </div>
    </div>
    <script src="/js/adminBase.js"></script>
</body>

</html>