    <!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Detail</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/flowerDetail.css">

    <!-- <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/main.css"> -->
</head>

<body>
<div  th:replace="~{base :: toast}">

</div>
<div class="wrap">
    <!-- Nav Bar -->
    <nav class="navbar" th:replace="~{base :: navbar}">

    </nav>

    <!-- Header -->
    <header class="header" th:replace="~{base :: header}">

    </header>

    <!-- Container -->
    <div class="container">
        <div class="container__wrap">
            <!-- Breadrum -->
            <div class="breadbrum">
                <h1 class="breadbrum__title" th:text="${msg.flower.name}"></h1><br>
                <ul class="breadbrum__element-list">
                    <li class="breadbrum__element-list-item">
                        <a th:href="@{/}" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-house"></i>
                        </a>
                    </li>

                    <li class="breadbrum__element-list-item">
                        <a th:href="@{/buyer/flower}" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-angles-right"></i>
                            <span>Products</span>
                        </a>
                    </li>

                    <li class="breadbrum__element-list-item">
                        <a href="" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-angles-right"></i>
                            <span th:text="${msg.flower.name}"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="grid">
                <!-- Flower Detail -->
                <div class="flower-information">
                    <div class="flower-information__img">
                        <div class="flower-information__img-main-screen">
                            <img th:src="@{${msg.flower.imageList[0].link}}" alt="">
                        </div>
                            <div class="flower-information__img-list">
                                <img th:each="image : ${msg.flower.imageList}"
                                     class="flower-information__img-item"
                                     th:src="@{${image.link}}" alt="Flower Sub Image">
                            </div>
                    </div>
                    <div class="flower-information__content">
                        <h3 class="flower-information__name" th:text="${msg.flower.name}"></h3>
                        <hr>
                        <div class="flower-information__short-desc">
                            <span class="flower-information__category">Category:
                                <div >
                                    <form th:action="@{/buyer/category/filter}" th:method="post">
                                        <button th:each="cate : ${msg.flower.categoryList}">
                                            <p th:text="${cate.name}"></p>
                                            <input type="hidden" name="categoryId" th:value="${cate.id}" >
                                        </button>
                                    </form>
                                </div>
                            </span>
                            <span class="flower-information__num-of-flower">
                                        Batch:
                                        <p th:text="${msg.flower.flowerAmount}"></p>
                                        <p> flowers</p>
                                    </span>
                            <span class="flower-information__desc-detail">
                                Description:
                                <p th:text="${msg.flower.description}"></p>
                            </span>
                        </div>
                        <hr>
                        <h3 class="flower-information__price">
                            $
                            <span th:text="${msg.flower.price}"></span>
                        </h3>
                        <hr>
                        <div class="flower-information__quantity">
                            <h4>Quantity: </h4>
                            <div class="flower-information__quantity-buy">
                                <div class="value-button" id="decrease" onclick="decreaseValue()"
                                     value="Decrease Value">-
                                </div>
                                <input type="number" id="number" class="flower-information__quantity-buy"
                                       name="quantity" value="1" onchange="updateHiddenInput()"/>
                                <div class="value-button" id="increase" onclick="increaseValue()"
                                     value="Increase Value">+
                                </div>
                            </div>
                            <span class="flower-information__quantity-available">
                                            <span id="maxQuantity" th:text="${msg.flower.quantity}"></span>
                                            <span> available</span>
                                        </span>
                        </div>
                        <div class="flower-information__button">
                            <form th:action="@{/buyer/wishlist}" th:method="post" class="form-button" id="wishlist-form">
                                <input type="hidden" id="quantity" name="quantity" value="1">
                                <input type="hidden" name="flowerId" th:value="${msg.flower.id}">
                                <input type="hidden" name="keyword" value="">
                                <div th:if="${session.acc}">
                                    <input type="hidden" name="accountId" th:value="${session.acc.getId()}">
                                </div>

                                <input type="submit" class="flower-information__wishlist-btn btn" name="action"
                                        value="Add to Wishlist">
                            </form>
                            <form th:action="@{/buyer/order/buyNow}" method="get" class="form-button">
                                <input type="hidden" id="flowerQuantity" name="quantity" value="1">
                                <input type="hidden" name="flowerId" th:value="${msg.flower.id}">
                                <input th:if="${session.acc}" type="hidden" name="accountId" th:value="${session.acc.getId()}">
                                <input type="submit" class="flower-information__checkout-btn btn btn--primary"
                                       name="action" value="Buy Now">
                            </form>
                        </div>
                    </div>
                    <br>
                </div>

                <!-- Seller Information -->
                <div class="seller">
                    <a th:href="@{/buyer/feedback(p=${msg.flower.seller.id})}" class="seller__link">
                        <div class="seller__img">
                            <img th:src="${msg.flower.seller.avatar == null || msg.flower.seller.avatar == ''} ? '/img/default-avatar.jpg' : ${msg.flower.seller.avatar}" alt="Avatar"/>
                        </div>
                        <div class="seller__info">
                            <span class="seller__name" th:text="${msg.flower.seller.name}" ></span>
                            <span class="seller__email" th:text="${msg.flower.seller.email}" ></span>
                            <span class="seller__phone" th:text="${msg.flower.seller.phone}" ></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer" th:replace="~{base :: footer}">

    </footer>

</div>
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/price-range.js"></script>
<script src="/js/jquery.prettyPhoto.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="/js/base.js"></script>
<script src="/js/flowerDetail.js"></script>
</body>

</html>