<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">


    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/forgotPassword.css">
</head>

<body>
    <div class="wrap">
        <!-- Nav Bar -->
        <nav class="navbar" th:replace="~{base :: navbar}">

        </nav>

        <!-- Header -->
        <header class="header" th:replace="~{base :: header}">

        </header>

        <!-- Container -->
        <div class="container">
            <!-- <div class="grid"> -->
            <div class="container__wrap">
                <!-- Form forgot password -->
                <div class="auth-form first-form">
                    <div class="auth-form__header">
                        <a th:href="@{/login}" class="auth-form__switch-btn"
                            onclick="window.history.back(); return false;">
                            <i class="fa-solid fa-arrow-left"></i>
                            Back
                        </a>

                    </div>
                    <form th:action="@{/buyer/pass/forgot}" class="auth-form__container" method="POST" >
                        <div class="auth-form__form">
                            <h3 class="auth-form__group-name">Please Enter Your Email To Get Verify Code</h3>

                            <div class="auth-form__group">
                                <div th:if="${mail == null}">
                                    <input type="email" name="toEmail" class="auth-form__input" placeholder="E-Mail" required>
                                </div>
                                <div th:if="${mail != null}">
                                    <input type="email" th:text="${mail}" name="toEmail" class="auth-form__input" placeholder="E-Mail" required>
                                </div>
                            </div>
                        </div>

                        <div class="auth-form__controls">
                            <a th:href="@{/account/login/google}" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                                <img src="/img/google.png" class="google-icon auth-form__socials-icon fa-google" alt="Google icon">
                                <span class="auth-form__socials-title">
                                        Login with Google
                                    </span>
                            </a>
                            <input type="submit" name="btAction" value="SEND" class="btn btn--primary"></input>
                        </div>
                    </form>

                    <div class="auth-form__socials">
                        <span>Don't have an account?</span>
                        <a th:href="@{/register}" class="auth-form__switch-btn">Signup Now</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" th:replace="~{base :: footer}">

    </footer>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/price-range.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/base.js"></script>
</body>

</html>