<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!--<link rel="stylesheet" href="/src/main/resources/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/animate.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/all.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/base.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/home.css">-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/home.css">
</head>

<body>
<div  th:replace="~{base :: toast}">

</div>
<div class="wrap">
    <!-- Nav Bar -->
    <nav class="navbar" th:replace="~{base :: navbar}">
    </nav>
    <!-- Header -->
    <header class="header" th:replace="~{base :: header}">
        <div class="grid">
            <div class="header__wrap">
                <!-- Logo -->
                <a th:href="@{/}" class="header__item">
                    <div class="header__item-logo">
                        <img src="/img/flowrista-logo.png" alt="Logo"
                             class="header__item-logo-img">
                    </div>
                </a>

                <!-- Mega menu -->
                <div class="header__item">
                    <ul class="header__item-megamenu">
                        <li class="header__item-megamenu-item">
                            <a th:href="@{/}">
                                <span class="header__item-megamenu-item-title">Home</span>
                            </a>
                        </li>

                        <li class="header__item-megamenu-item header__item-megamenu-item__category">
                                <span
                                        class="header__item-megamenu-item-title header__item-megamenu-item-title-with-icon">Categories</span>
                            <i class="header__item-megamenu-item-icon fa-solid fa-angle-down"></i>
                            <span class="header__item-megamenu-item-label-offer">Offer</span>
                            <span class="header__item-megamenu-item-label-arrow-offer"></span>
                            <div class="category__block">
                                <ul class="category__list">
                                    <li class="category__item">
                                        <a th:href="@{/}" class="category__heading">
                                            <h4>Event</h4>
                                        </a>
                                        <ul class="category__sub-list">
                                            <li class="category__sub-item">
                                                <a th:href="@{/}" class="category__sub-item-link">
                                                    <p>Wedding</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a th:href="@{/}" class="category__sub-item-link">
                                                    <p>Birthday</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Anniversary</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Funeral</p>
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="category__item">
                                        <a href="" class="category__heading">
                                            <h4>Event</h4>
                                        </a>
                                        <ul class="category__sub-list">
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Wedding</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Birthday</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Anniversary</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Funeral</p>
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="category__item">
                                        <a href="" class="category__heading">
                                            <h4>Event</h4>
                                        </a>
                                        <ul class="category__sub-list">
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Wedding</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Birthday</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Anniversary</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Funeral</p>
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="category__item">
                                        <a href="" class="category__heading">
                                            <h4>Event</h4>
                                        </a>
                                        <ul class="category__sub-list">
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Wedding</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Birthday</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Anniversary</p>
                                                </a>
                                            </li>
                                            <li class="category__sub-item">
                                                <a href="" class="category__sub-item-link">
                                                    <p>Funeral</p>
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </li>

                        <li class="header__item-megamenu-item header__item-megamenu-item__product">
                            <a th:href="@{/buyer/flower}">
                                <span class="header__item-megamenu-item-title header__item-megamenu-item-title-with-icon">Products</span>
                                <i class="header__item-megamenu-item-icon fa-solid fa-angle-down"></i>
                                <span class="header__item-megamenu-item-label-hot">Hot</span>
                                <span class="header__item-megamenu-item-label-arrow-hot"></span>
                                <div class="product__block">
                                    <ul class="product__list">
                                        <li class="product__item">
                                            <a href="" class="product__heading">
                                                <h4>Popular Products</h4>
                                            </a>
                                            <ul class="product__sub-list">
                                                <li class="product__sub-item">
                                                    <a href="" class="product__sub-item-link">
                                                        <img src="/img/product-item.jpg"
                                                             alt="">
                                                        <div class="product__sub-item-link-contnet">
                                                            <p class="product__sub-item-link-name">Lavender</p>
                                                            <div class="product__sub-item-link-rate">
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                            </div>
                                                            <p class="product__sub-item-link-price">$399.00</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="product__sub-item">
                                                    <a href="" class="product__sub-item-link">
                                                        <img src="/img/product-item.jpg"
                                                             alt="">
                                                        <div class="product__sub-item-link-contnet">
                                                            <p class="product__sub-item-link-name">Lavender</p>
                                                            <div class="product__sub-item-link-rate">
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                            </div>
                                                            <p class="product__sub-item-link-price">$399.00</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="product__sub-item">
                                                    <a href="" class="product__sub-item-link">
                                                        <img src="/img/product-item.jpg"
                                                             alt="">
                                                        <div class="product__sub-item-link-contnet">
                                                            <p class="product__sub-item-link-name">Lavender</p>
                                                            <div class="product__sub-item-link-rate">
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                            </div>
                                                            <p class="product__sub-item-link-price">$399.00</p>
                                                        </div>
                                                    </a>
                                                </li>


                                            </ul>
                                        </li>
                                        <li class="product__item">
                                            <a href="" class="product__heading">
                                                <h4>Best Seller Products</h4>
                                            </a>
                                            <ul class="product__sub-list">
                                                <li class="product__sub-item">
                                                    <a href="" class="product__sub-item-link">
                                                        <img src="/img/product-item.jpg"
                                                             alt="">
                                                        <div class="product__sub-item-link-contnet">
                                                            <p class="product__sub-item-link-name">Lavender</p>
                                                            <div class="product__sub-item-link-rate">
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                            </div>
                                                            <p class="product__sub-item-link-price">$399.00</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="product__sub-item">
                                                    <a href="" class="product__sub-item-link">
                                                        <img src="/img/product-item.jpg"
                                                             alt="">
                                                        <div class="product__sub-item-link-contnet">
                                                            <p class="product__sub-item-link-name">Lavender</p>
                                                            <div class="product__sub-item-link-rate">
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                            </div>
                                                            <p class="product__sub-item-link-price">$399.00</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="product__sub-item">
                                                    <a href="" class="product__sub-item-link">
                                                        <img src="/img/product-item.jpg"
                                                             alt="">
                                                        <div class="product__sub-item-link-contnet">
                                                            <p class="product__sub-item-link-name">Lavender</p>
                                                            <div class="product__sub-item-link-rate">
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                            </div>
                                                            <p class="product__sub-item-link-price">$399.00</p>
                                                        </div>
                                                    </a>
                                                </li>


                                            </ul>
                                        </li>
                                        <li class="product__item">
                                            <a href="" class="product__heading">
                                                <h4>Latest Products</h4>
                                            </a>
                                            <ul class="product__sub-list">
                                                <li class="product__sub-item">
                                                    <a href="" class="product__sub-item-link">
                                                        <img src="/img/product-item.jpg"
                                                             alt="">
                                                        <div class="product__sub-item-link-contnet">
                                                            <p class="product__sub-item-link-name">Lavender</p>
                                                            <div class="product__sub-item-link-rate">
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                            </div>
                                                            <p class="product__sub-item-link-price">$399.00</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="product__sub-item">
                                                    <a href="" class="product__sub-item-link">
                                                        <img src="/img/product-item.jpg"
                                                             alt="">
                                                        <div class="product__sub-item-link-contnet">
                                                            <p class="product__sub-item-link-name">Lavender</p>
                                                            <div class="product__sub-item-link-rate">
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                            </div>
                                                            <p class="product__sub-item-link-price">$399.00</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="product__sub-item">
                                                    <a href="" class="product__sub-item-link">
                                                        <img src="/img/product-item.jpg"
                                                             alt="">
                                                        <div class="product__sub-item-link-contnet">
                                                            <p class="product__sub-item-link-name">Lavender</p>
                                                            <div class="product__sub-item-link-rate">
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                                <i class="fa-regular fa-star"></i>
                                                            </div>
                                                            <p class="product__sub-item-link-price">$399.00</p>
                                                        </div>
                                                    </a>
                                                </li>


                                            </ul>
                                        </li>

                                    </ul>

                                </div>
                            </a>
                        </li>

                        <li class="header__item-megamenu-item header__item-megamenu-item-about">
                            <a href="">
                                <span class="header__item-megamenu-item-title">About Us</span>
                            </a>

                        </li>

                    </ul>
                </div>

                <!-- Icons -->
                <div class="header__item">
                    <ul class="header__item-list-icon">
                        <li class="header__item-icon header__item-icon-search" tabindex="0">
                            <i class="header__item-icon-search fa-solid fa-magnifying-glass">
                                <form th:action="@{/buyer/flower/search}" class="header__item-search-box" method="post">
                                    <input type="text" class="header__item-search-input" name="keyword"
                                           placeholder="Search...">
                                    <button class="header__item-search-icon">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </form>
                            </i>
                        </li>
                        <li class="header__item-icon header__item-icon-user" tabindex="0">
                            <i class="header__item-icon-user-icon fa-solid fa-user">

                                <!-- Have not Login -->
                                <div th:if="${error == null}">
                                    <div th:if="${session.acc == null}" class="header__item-account">
                                        <a th:href="@{/register}" class="header__item-account-item">Register</a>
                                        <a th:href="@{/login}" class="header__item-account-item">Login</a>
                                    </div>

                                    <!-- Login successfully -->
                                    <div th:if="${session.acc != null}" class="header__item-account">
                                        <form th:action="@{/account/view/profile}" class="form" method="get">
                                            <input type="submit" name="action" value="My profile"
                                                   class="header__item-account-item"></input>
                                            <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                                        </form>
                                        <div th:if="${session.acc.getRole() == 'buyer'}">
                                            <form th:action="@{/account/logout}" class="form" method="get">
                                                <input type="submit" name="action" value="Seller Channel"
                                                       class="header__item-account-item"></input>
                                            </form>
                                        </div>
                                        <form th:action="@{/account/logout}" class="form" method="get">
                                            <input type="submit" name="action" value="Logout"
                                                   class="header__item-account-item"></input>
                                        </form>

                                    </div>
                                </div>
                            </i>
                            <div th:if="${session.acc != null}" class="header__item-icon-user-name">
                                <span th:text="${session.acc.getUser().getName()}"></span>
                            </div>
                        </li>
                        <li class="header__item-icon">
                            <!-- Cart layout -->
                            <div class="header__cart">
                                <div class="header__cart-wrap">
                                    <i class="header__cart-icon fa-solid fa-heart"></i>
                                    <span class="header__cart-notice" th:if="${session.acc == null}"> 0 </span>
                                    <span class="header__cart-notice" th:if="${session.acc != null}"
                                          th:text="${session.acc.getUser().getWishlist().getWishlistItemList().size()}"> 0 </span>

                                    <!-- No wishlist: header__cart-list--no-wishlist -->
                                    <div class="header__cart-list">
                                        <span class="header__cart-list-no-wishlist-msg" th:if="${session.acc == null}">Your shopping wishlist is empty!</span>
                                        <span class="header__cart-list-no-wishlist-msg" th:if="${ session.acc != null && session.acc.getUser().getWishlist().getWishlistItemList().isEmpty()}">Your shopping wishlist is empty!</span>

                                        <!-- Cart item -->
                                        <ul class="header__cart-list-item" th:if="${session.acc != null}">
                                            <li class="header__cart-item"
                                                th:each="item : ${session.acc.getUser().getWishlist().getWishlistItemList()}">
                                                <img th:src="${item.flower.flowerImageList[0].link}"
                                                     alt="" class="header__cart-img">
                                                <div class="header__cart-item-info">
                                                    <div class="header__cart-item-head">
                                                        <h5 class="header__cart-item-name"
                                                            th:text="${item.flower.name}">Flower name</h5>
                                                    </div>
                                                    <div class="header__cart-item-body">
                                                        <span class="header__cart-item-qnt"
                                                              th:text="${item.quantity}">0</span>
                                                        <span class="header__cart-item-multiply">x</span>
                                                        <!-- <span class="header__cart-item-price" th:text="${'$ ' + item.flower.price * item.getQuantity()}">0</span>-->
                                                        <span class="header__cart-item-price"
                                                              th:text="${'$ ' + item.flower.price}">0</span>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="header__cart-list-btn">
                                            <form th:action="@{/buyer/wishlist}" method="get">
                                                <input class="btn-view-cart" type="submit" value="View wishlist"
                                                       name="Action">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Slider -->
    <section id="slider">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12">
                    <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#slider-carousel" data-slide-to="1" class="active"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="carousel-slide slide-1">
                                    <div class="carousel-text-slide-1">
                                        <h1>Flowerista</h1>
                                        <h2>Beautiful Flowers</h2>
                                        <p>Brighten your day with the beauty of flowers.</p>
                                        <a th:href="@{/buyer/flower}" type="button" class="btn btn--primary btn-default get">Shop
                                            now</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="carousel-slide slide-2">
                                    <div class="carousel-text-slide-2">
                                        <h1>Flowerista</h1>
                                        <h2>Fresh Flower For You</h2>
                                        <p>Without darkness, nothing comes to birth. As without light, nothing
                                            flowers.</p>
                                        <a th:href="@{/buyer/flower}" type="button" class="btn btn--primary btn-default get">Shop
                                            now</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Container -->
    <div class="container">
        <div class="container__wrap">
            <!-- Top Category -->
            <div class="top-seller">
                <h2 class="top-seller__title">Top Seller<br>
                    <img src="/img/title-flower.png" alt="">
                </h2>
                <div class="top-seller__list">
                    <div th:each="item : ${msg2.sellerList}" class="top-seller__item">
                        <div class="top-seller__img">
                            <img th:src="${item.avatar == null || item.avatar == ''} ? '/img/default-avatar.jpg' : ${item.avatar}" alt="Seller image">
                        </div>
                        <form th:action="@{/buyer/feedback}" class="form" method="get">
                            <input type="submit" name="action" th:value="${item.name}" class="top-seller__name">
                            </input>
                            <input type="hidden" name="p" th:value="${item.id}">
                        </form>
                        <div class="top-seller__content">
                            <div class="user__rating">
                                <!-- Full stars -->
                                <span th:each="i : ${#numbers.sequence(1, item.averageRating.intValue())}">
                                    <i class="fa-solid fa-star"></i>
                                </span>

                                <!-- Half star (only if rating has a decimal part of 0.5) -->
                                <span th:if="${item.averageRating.intValue() < item.averageRating}">
                                    <i class="fa-solid fa-star-half-alt"></i>
                                </span>

                                <!-- Empty stars (up to 5 stars total) -->
                                <span th:each="i : ${#numbers.sequence(item.averageRating.intValue() + (item.averageRating > item.averageRating.intValue() ? 1 : 0), 4)}">
                                    <i class="fa-regular fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Breadbrum -->
            <div class="breadbrum">
                <div class="grid">
                    <h2 class="breadbrum__title">About Us<br>
                        <img src="/img/title-flower-light.png" alt="">
                    </h2><br>

                    <p class="breadbrum__desc">
                        The Event Flower Exchange platform is a unique and eco-conscious marketplace dedicated to giving event flowers a second life.
                        Our mission is to reduce flower waste by connecting sellers with surplus flowers from events to buyers seeking fresh, affordable blooms.
                        By bridging this gap, we create a sustainable solution for repurposing floral arrangements, making it easy for buyers and sellers alike to participate in the circular economy.
                        Whether you're an event organizer with leftover flowers or someone searching for beautiful flowers at a fraction of the cost, our platform offers an innovative, convenient space to buy and sell responsibly.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" th:replace="~{base :: footer}">
        <div class="grid">
            <div class="footer__wrap">
                <div class="footer__item">
                    <div class="footer__item-contact">
                        <div class="footer__item-logo">
                            <img src="https://flowerista.themability.com/image/catalog/logo.png" alt="Logo"
                                 class="footer__item-logo-img">
                        </div>
                        <div class="footer__item-desc">
                            <!-- <span>Anh đã hát lên từng bài nhạc ngày xưa
                                Và bài ca cuốn lấy trái tim của những người con gái mộng mơ
                                Không bơ vơ
                                Khi vây quanh anh là những đôi mắt nhìn theo hò reo
                                Cũng vì chặng đường tương lai mà mình phải chia hai
                                Nốc thêm khoảng một hai chai, tâm sự cùng cây mic
                                Và đến khi anh cất lời
                                Là giấc mơ mang cả đời -->
                            Khi anh đã có tất cả rồi lại chẳng còn em nữa
                            Khi ta đã đủ sự trưởng thành lại chẳng dành nó cho đối phương
                            Tình yêu này có thật đáng thương? (Oh no)
                            Ở phía dưới ngọn đèn, có gã khờ đang hát
                            Cố gắng mỉm cười, nhưng trong lòng tan nát
                            Mất đi người rất quan trọng
                            Có lẽ vì quá tham vọng
                            Không thấy vui trong lòng
                            Anh nhớ góc tối ở trong căn phòng
                            Anh nhớ phút đón hoàng hôn cùng người con gái vàng son
                            Chỉ tại anh chẳng thể nắm tay em, giữ tay em, níu tay em
                            Lâu hơn một chút
                            Để anh ổn định cảm xúc
                            Có lẽ đến lúc chấm dứt, kết thúc thật rồi
                            Ký ức lại triệu hồi nỗi đau</span>
                        </div>
                        <ul class="footer__item-contact-list footer__item-contact-list-icons">
                            <li class="footer__item-contact-list-item footer__item-contact-list-item-media">
                                <a href="" class="footer__item-contact-list-item-link">
                                    <i class="footer__item-contact-list-item-link-icon fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="footer__item-contact-list-item footer__item-contact-list-item-media">
                                <a href="" class="footer__item-contact-list-item-link">
                                    <i class="footer__item-contact-list-item-link-icon fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li class="footer__item-contact-list-item footer__item-contact-list-item-media">
                                <a href="" class="footer__item-contact-list-item-link">
                                    <i class="footer__item-contact-list-item-link-icon fa-brands fa-whatsapp"></i>
                                </a>
                            </li>
                            <li class="footer__item-contact-list-item footer__item-contact-list-item-media">
                                <a href="" class="footer__item-contact-list-item-link">
                                    <i class="footer__item-contact-list-item-link-icon fa-brands fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="footer__item">
                    <div class="footer__item-contact">
                        <h2 class="footer__item-title">Contact</h2>
                        <ul class="footer__item-contact-list">
                            <li class="footer__item-contact-list-item">
                                    <span href="" class="footer__item-contact-list-item-link">
                                        <i
                                                class="footer__item-contact-list-item-link-icon fa-solid fa-location-dot"></i>
                                        <span>National park,d1 588436,United States</span>
                                    </span>
                            </li>

                            <li class="footer__item-contact-list-item">
                                    <span href="" class="footer__item-contact-list-item-link">
                                        <i class="footer__item-contact-list-item-link-icon fa-solid fa-phone"></i>
                                        <span>+91 123 456 789</span>
                                    </span>
                            </li>

                            <li class="footer__item-contact-list-item">
                                    <span href="" class="footer__item-contact-list-item-link">
                                        <i class="footer__item-contact-list-item-link-icon fa-solid fa-fax"></i>
                                        <span>0123-456-789</span>
                                    </span>
                            </li>

                            <li class="footer__item-contact-list-item">
                                    <span href="" class="footer__item-contact-list-item-link">
                                        <i class="footer__item-contact-list-item-link-icon fa-solid fa-envelope"></i>
                                        <span>demo@Yourstore.com</span>
                                    </span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__item">
                    <div class="footer__item-contact">
                        <h2 class="footer__item-title">Information</h2>
                        <ul class="footer__item-contact-list">
                            <li class="footer__item-contact-list-item">
                                <a href="" class="footer__item-contact-list-item-link">
                                    <span>Terms & Conditions</span>
                                </a>
                            </li>

                            <li class="footer__item-contact-list-item">
                                <a href="" class="footer__item-contact-list-item-link">
                                    <span>Delivery Information</span>
                                </a>
                            </li>

                            <li class="footer__item-contact-list-item">
                                <a href="" class="footer__item-contact-list-item-link">
                                    <span>About Us</span>
                                </a>
                            </li>

                            <li class="footer__item-contact-list-item">
                                <a href="" class="footer__item-contact-list-item-link">
                                    <span>Privacy Policy</span>
                                </a>
                            </li>

                            <li class="footer__item-contact-list-item">
                                <a href="" class="footer__item-contact-list-item-link">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </footer>
</div>
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/price-range.js"></script>
<script src="/js/jquery.prettyPhoto.js"></script>
<script src="/js/main.js"></script>
<script src="/js/base.js"></script>
</body>

</html>