<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="/src/main/resources/static/css/all.min.css">-->
<!--    <link rel="stylesheet" href="/src/main/resources/static/css/base.css">-->
<!--    <link rel="stylesheet" href="/src/main/resources/static/css/login.css">-->

        <link rel="stylesheet" href="/css/bootstrap.min.css" >
        <link rel="stylesheet" href="/css/all.min.css">
        <link rel="stylesheet" href="/css/base.css">
        <link rel="stylesheet" href="/css/login.css">
 </head>

<body>
    <div th:replace="~{base :: toast}">
    </div>

    <div  th:replace="~{base :: error}">

    </div>

    <div class="wrap">
        <!-- Nav Bar -->
        <nav class="navbar" th:replace="~{base :: navbar}">

        </nav>

        <!-- Header -->
        <header class="header" th:replace="~{base :: header}">

        </header>

        <!-- Container -->
        <div class="container">
            <!-- <div class="grid"> -->
                <div class="container__wrap">
                    <!-- Login Form -->
                    <div class="auth-form">
                        <form class="auth-form__container" th:method="post" th:action="@{/account/login}">
                            <div class="auth-form__header">
                                <h3 class="auth-form__heading">Login</h3>
                                <div class="auth-form_aside">
                                    <div class="auth-form__help">
                                        <a th:href="@{/forgot/password}" class="auth-form__help-link auth-form__help-forgot">Forgot password</a>
                                    </div>
                                </div>
                            </div>

                            <div class="auth-form__form">
                                <div class="auth-form__group">
                                    <label for="email" class="auth-form__label">
                                        <strong>E-Mail Address</strong>
                                    </label>
                                    <input type="text" name="email" th:value="${userInput?.email}" id="email" class="auth-form__input" placeholder="E-Mail Address" required>
                                </div>

                                <div class="auth-form__group">
                                    <label for="password" class="auth-form__label">
                                        <strong>Password</strong>
                                    </label>
                                    <input type="password" name="password" id="password" class="auth-form__input" placeholder="Password" required>
                                </div>
                            </div>



                            <div class="auth-form__controls">
                                <a th:href="@{/account/login/google}" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                                    <img src="/img/google.png" class="google-icon auth-form__socials-icon fa-google" alt="Google icon">
                                    <span class="auth-form__socials-title">
                                        Login with Google
                                    </span>
                                </a>
                                <input type="submit" name="btAction" value="LOGIN" class="btn btn--primary"></input>
                            </div>
                        </form>

                        <div class="auth-form__socials">
                            <span>Don't have an account?</span>
                            <a th:href="@{/register}" class="auth-form__switch-btn">Sign up Now</a>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
        
        <!-- Footer -->
        <footer class="footer" th:replace="~{base :: footer}">

        </footer>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/price-range.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/base.js"></script>
</body>

</html>