<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage User Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/base.css"> -->
    <link rel="stylesheet" href="/css/adminBase.css">
    <link rel="stylesheet" href="/css/manageUser.css">
</head>

<body>
<div  th:replace="~{base :: toast}">

</div>

<div  th:replace="~{base :: error}">

</div>

    <aside class="sidebar">
    <a href="" class="sidebar__logo">
        <img src="/img/flowrista-logo.png" alt="Web Logo">
    </a>
    <hr class="horizontal dark ">
    <div class="sidebar__components">
        <ul class="sidebar__List">
            <li>
                <a th:href="@{/admin/dashboard}" class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-chart-line sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Dashboard</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/user/list}" class="sidebar__link">
                    <div class="sidebar__item active">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Seller list</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</aside>
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- Header direction -->
            <div class="header__direction">
                <div class="header__path">
                    <a href="">
                        <span>Admin Page</span>
                    </a>
                    <span>/</span>
                    <span>Seller List</span><br>
                </div>
                <div class="header__title">
                    <h3>Seller List</h3>
                </div>
            </div>

            <!-- Header search -->
            <div th:replace="~{adminBase :: header__search}" class="header__search">
                <form th:action="@{/admin/search/user/}" th:method="post" class="header__search-form">
                    <button class="header__search-btn">
                        <i class="fa-solid  fa-magnifying-glass"></i>
                    </button>
                    <input type="text" class="header__search-input" name="keyword" placeholder="Search.......">
                </form>
            </div>
            <div th:replace="~{adminBase :: header__others}" class="header__others">
                <div class="header__noti">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <span class="header__separate">|</span>
                <div class="header__account">
                    <span th:text="${session.acc.getUser().getName()}"></span>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <div class="grid">
                <div class="user">
                    <div class="user__heading">
                        <h4 class="user__title">User Table</h4>
                        <div class="user__create-btn" id="createNewBtn">
                            <i class="fa-solid fa-plus header__create-btn-icon"></i>
                            <span>Create New</span>
                        </div>
                    </div>
                    <h4 th:if="${msg1.userList.size() == 0}" th:text="${'There is no Username contains: ' + msg1.keyword}"></h4>
                    <table th:if="${msg1.userList.size() != 0}" class="user__table">
                        <thead class="table__header">
                            <tr>
                                <th class="table__header-user">User</th>
                                <th class="table__header-phone">Phone</th>
<!--                                <th class="table__header-role">Role</th>-->
                                <th class="table__header-role">Created Date</th>
                                <th class="table__header-status">Status</th>
                            </tr>
                        </thead>
                        <tbody class="table__body">
                                <tr th:each="user : ${msg1.userList}" class="table__body-item">
                                    <div th:if="${user.accountUser.role} == 'seller'">
                                        <td class="table__body-user">
                                            <img th:src="${user.avatar == null || user.avatar == ''} ? '/img/default-avatar.jpg' : ${user.avatar}" alt="Avatar" class="table__body-avt">
                                            <span class="table__body-unique">
                                            <span class="table__body-name" th:text="${user.name}"></span>
                                            <span class="table__body-email" th:text="${user.accountUser.email}"></span>
                                        </span>
                                        </td>
                                        <td class="table__body-phone">
                                            <span class="desc-text" th:text="${user.phone}"></span>
                                        </td>
<!--                                        <td class="table__body-role">-->
<!--                                            <span class="price-text" th:text="${user.accountUser.role}"></span>-->
<!--                                        </td>-->

                                        <td class="table__body-created-date">
                                            <span class="price-text" th:text="${user.createdDate}"></span>
                                        </td>

                                        <div th:if="${user.accountUser.status == 'active'}">
                                            <td class="table__body-status unban ">
                                                Available
                                            </td>
<!--                                            <form th:action="@{/admin/ban/user}" th:method="put" class="user__form">-->
<!--                                                <td class="table__body-toggle">-->
<!--                                                    <input type="submit" name="action" value="Ban" class="toggle-btn">-->
<!--                                                    <input type="hidden" name="id" th:value="${user.accountUser.id}"></input>-->
<!--                                                </td>-->
<!--                                            </form>-->
                                        </div>
<!--                                        <div th:if="${user.accountUser.status != 'active'}">-->
<!--                                            <td class="table__body-status ban ">-->
<!--                                                Banned-->
<!--                                            </td>-->
<!--                                            <form th:action="@{/admin/unban/user}" th:method="put" class="user__form">-->
<!--                                                <td class="table__body-toggle">-->
<!--                                                    <input type="submit" name="action" value="Unban" class="toggle-btn">-->
<!--                                                    <input type="hidden" name="id" th:value="${user.accountUser.id}"></input>-->
<!--                                                </td>-->
<!--                                            </form>-->
<!--                                        </div>-->
                                    </div>

                                </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Create seller container -->
        <div class="second-container" id="secondContainer">
            <div class="second-container__background" >
                <div class="auth-form">
                    <form class="auth-form__container" th:method="post" th:action="@{/admin/account/seller}">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Create Seller Account</h3>
                            <i class="fa-solid fa-xmark" id="closeBtn"></i>
                        </div>
                        <div class="auth-form__form">
                            <h3 class="auth-form__group-name">Seller Information</h3>
                            <div class="auth-form__group">
                                <label  class="auth-form__label">
                                    <strong>Name</strong>
                                </label>
                                <input type="text" th:value="${userInput?.name}" name="name" class="auth-form__input" placeholder="Name" required>
                            </div>

                            <div class="auth-form__group">
                                <label  class="auth-form__label">
                                    <strong>Phone</strong>
                                </label>
                                <input type="text" th:value="${userInput?.phone}" name="phone" class="auth-form__input" placeholder="Phone" required>
                            </div>

                            <div class="auth-form__group">
                                <label  class="auth-form__label">
                                    <strong>E-Mail</strong>
                                </label>
                                <input type="email" th:value="${userInput?.email}" name="email" class="auth-form__input" placeholder="E-Mail" required>
                            </div>
                        </div>
                        <div class="auth-form__controls">
                            <input type="submit" name="btAction" value="CREATE" class="btn btn--primary"></input>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

        </div>
    </div>
    <script src="/js/adminBase.js"></script>
    <script src="/js/manageUser.js"></script>

</body>

</html>