<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">


    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/forgotPassword.css">
</head>

<body>
    <div class="wrap">
        <!-- Nav Bar -->
        <nav class="navbar" th:replace="~{base :: navbar}">

        </nav>

        <!-- Header -->
        <header class="header" th:replace="~{base :: header}">

        </header>

        <!-- Container -->
        <div class="container">
            <!-- <div class="grid"> -->
            <div class="container__wrap">
                <!-- Breadbrum -->
                <div class="breadbrum">
                    <h1 class="breadbrum__title">OTP</h1><br>
                    <ul class="breadbrum__element-list">
                        <li class="breadbrum__element-list-item">
                            <a href="home.html" class="breadbrum__element-list-item-link">
                                <i class="fa-solid fa-house"></i>
                            </a>
                        </li>

                        <li class="breadbrum__element-list-item">
                            <a href="" class="breadbrum__element-list-item-link">
                                <i class="fa-solid fa-angles-right"></i>
                                <span>Account</span>
                            </a>
                        </li>

                        <li class="breadbrum__element-list-item">
                            <a href="register.html" class="breadbrum__element-list-item-link">
                                <i class="fa-solid fa-angles-right"></i>
                                <span>OTP</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="auth-form second-form">
                    <form class="otp-Form">
                        <h3 class="mainHeading">Enter OTP</h3>
                        <h4 class="otpSubheading">We have sent a verification code to your mobile number</h4>
                        <div class="inputContainer">
                            <input required="required" maxlength="1" type="text" class="otp-input" id="otp-input1">
                            <input required="required" maxlength="1" type="text" class="otp-input" id="otp-input2">
                            <input required="required" maxlength="1" type="text" class="otp-input" id="otp-input3">
                            <input required="required" maxlength="1" type="text" class="otp-input" id="otp-input4">
                            <input required="required" maxlength="1" type="text" class="otp-input" id="otp-input5">
                            <input required="required" maxlength="1" type="text" class="otp-input" id="otp-input6">


                        </div>
                        <button class="verifyButton" type="submit">Verify</button>
                        <button class="exitBtn">×</button>
                        <p class="resendNote">Didn't receive the code? <button class="resendBtn">Resend Code</button></p>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" th:replace="~{base :: footer}">

    </footer>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/price-range.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/base.js"></script>
</body>

</html>