<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">


    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/register.css">
</head>

<body>
<div  th:replace="~{base :: toast}">

</div>

<div  th:replace="~{base :: error}">

</div>

    <div class="wrap">
        <!-- Nav Bar -->
        <nav class="navbar" th:replace="~{base :: navbar}">

        </nav>

        <!-- Header -->
        <header class="header" th:replace="~{base :: header}">

        </header>

        <!-- Container -->
        <div class="container">
            <!-- <div class="grid"> -->
                <div class="container__wrap">
                    <!-- Form register -->
                    <div class="auth-form">
                        <form class="auth-form__container" method="POST" th:action="@{/account/register}">
                            <div class="auth-form__header">
                                <h3 class="auth-form__heading">Sign Up and Let Your Soul for Flowers</h3>
                            </div>
        
                            <div class="auth-form__form">
                                <h3 class="auth-form__group-name">Personal Information</h3>
                                <div class="auth-form__group">
                                    <label for="name" class="auth-form__label">
                                        <strong>Name</strong>
                                    </label>
                                    <input type="text" id="name" th:value="${userInput?.name}"  name="name" class="auth-form__input" placeholder="Name" required>
                                </div>
<!--                                <div class="constraint-block">-->
<!--                                    <span><strong class="constraint__item">Name cannot be empty</strong>.</span>-->
<!--                                </div>-->

                                <div class="auth-form__group">
                                    <label for="phone" class="auth-form__label">
                                        <strong>Phone</strong>
                                    </label>
                                    <input type="text" id="phone" th:value="${userInput?.phone}" name="phone" class="auth-form__input" placeholder="Phone" required>
                                </div>
<!--                                <div class="constraint-block">-->
<!--                                    <span><strong class="constraint__item">Phone cannot be empty</strong>.</span>-->
<!--                                </div>-->

                                <div class="auth-form__group">
                                    <label for="email" class="auth-form__label">
                                        <strong>E-Mail</strong>
                                    </label>
                                    <input type="email" id="email" th:value="${userInput?.email}" name="email" class="auth-form__input" placeholder="E-Mail" required>
                                </div>
<!--                                <div class="constraint-block">-->
<!--                                    <span><strong class="constraint__item">Email cannot be empty</strong>.</span>-->
<!--                                </div>-->

                                <div class="auth-form__password">
                                    <h3 class="auth-form__group-name">Password</h3>
                                    <div class="auth-form__group">
                                        <label for="password" class="auth-form__label">
                                            <strong>Password</strong>
                                        </label>
                                        <input type="password" id="password" name="password" class="auth-form__input" placeholder="Type your password" required>
                                    </div>

                                    <div class="constraint-block">
                                        <span class="constraint">Password must include:</span>
                                        <ul class="constraint__list">
                                            <li class="constraint__item" id="uppercase">At least one uppercase letter</li>
                                            <li class="constraint__item" id="lowercase">At least one lowercase letter</li>
                                            <li class="constraint__item" id="special">At least one special character</li>
                                            <li class="constraint__item" id="number">At least one number</li>
                                        </ul>
                                        <span>Password must be >= <strong id="length" class="constraint__item">8 characters</strong>.</span>
                                    </div>

                                    <div class="auth-form__group">
                                        <label for="confirmPassword" class="auth-form__label">
                                            <strong>Confirm Password</strong>
                                        </label>
                                        <input type="password" id="confirmPassword"  name="confirmPassword" class="auth-form__input" placeholder="Type again your password" required>
                                    </div>
                                </div>

                            </div>
        
                            <div class="auth-form_aside">
                                <p class="auth-form__policy-text">
                                    By resitering, you agree to Flowerista's
                                    <a th:href="@{/terms/conditions}" class="auth-form__text-link">Terms of Service </a>&
                                    <a th:href="@{privacy/policy}" class="auth-form__text-link">Privacy Policy</a>
                                </p>
                            </div>

                            <div class="auth-form__controls">
                                <a th:href="@{/account/login/google}" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                                    <img src="/img/google.png" class="google-icon auth-form__socials-icon fa-google" alt="Google icon">
                                    <span class="auth-form__socials-title">
                                        Login with Google
                                    </span>
                                </a>
                                <input type="submit" name="btAction" value="REGISTER" class="btn btn--primary"></input>
                            </div>
                        </form>
        
                        <div class="auth-form__socials">
                            <span>Already have an account?</span>
                            <a th:href="@{/login}" class="auth-form__switch-btn">Login Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="footer" th:replace="~{base :: footer}">

        </footer>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js//bootstrap.min.js"></script>
    <script src="/js//jquery.scrollUp.min.js"></script>
    <script src="/js//price-range.js"></script>
    <script src="/js//jquery.prettyPhoto.js"></script>
    <script src="/js/base.js"></script>
</body>

</html>