<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Page</title>
    <link rel="stylesheet" href="/src/main/resources/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/all.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/animate.css">
    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/base.css"> -->
    <link rel="stylesheet" href="/src/main/resources/static/css/adminBase.css">
</head>

<body>
    <aside class="sidebar">
        <a href="" class="sidebar__logo">
            <img src="/src/main/resources/static/img/flowrista-logo.png" alt="Web Logo">
        </a>
        <hr class="horizontal dark ">
        <div class="sidebar__components">
            <ul class="sidebar__List">
                <li>
                    <a href="#" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-chart-line sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="manageFlower.html" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-briefcase sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Manage Flower</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="sidebar__link ">
                        <div class="sidebar__item">
                            <i class="fa-regular fa-clipboard sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Something here</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Manage User</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- Header direction -->
            <div class="header__direction">
                <div class="header__path">
                    <a href="">
                        <span>Seller Page</span>
                    </a>
                    <span>/</span>
                    <span>Dashboard</span><br>
                </div>
                <div class="header__title">
                    <h3>Dashboard</h3>
                </div>
            </div>

            <!-- Header search -->
            <div class="header__search">
                <form action="" method="GET" class="header__search-form">
                    <button class="header__search-btn">
                        <i class="fa-solid  fa-magnifying-glass"></i>
                    </button>
                    <input type="text" class="header__search-input" name="searchValue" placeholder="Search.......">
                </form>
            </div>
            <div class="header__create-btn btn">
                <i class="fa-solid fa-plus header__create-btn-icon"></i>
                <span>Create</span>
                <div class="header__create-block">
                    <h4 class="header__create-title">Create New</h4>
                    <ul class="header__create-list">
                        <li class="header__create-item">
                            <a href="#">
                                <i class="fa-regular fa-clipboard header__create-item-icon"></i>
                                <span class="sidebar__item-title">Business Service</span>
                            </a>
                        </li>
                        <li class="header__create-item">
                            <a href="#">
                                <i class="fa-solid fa-briefcase header__create-item-icon"></i>
                                <span class="sidebar__item-title">Business Plan</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header__others">
                <div class="header__noti">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <span class="header__separate">|</span>
                <div class="header__account">
                    <img src="https://th.bing.com/th/id/OIP.fZnBtIe-qAaSrj3pGtJiQQHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Avatar">
                    <span>Xuất Sắc Bảnh</span>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <div class="container-wrap">

            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

        </div>
    </div>
    <script src="/src/main/resources/static/js/adminBase.js"></script>
</body>

</html>