<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Profile</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/base.css"> -->
    <link rel="stylesheet" href="/css/adminBase.css">
    <link rel="stylesheet" href="/css/sellerProfile.css">
</head>

<body>
<div  th:replace="~{base :: toast}">

</div>

<div  th:replace="~{base :: error}">

</div>
<aside class="sidebar">
    <a href="" class="sidebar__logo">
        <img src="/img/flowrista-logo.png" alt="Web Logo">
    </a>
    <hr class="horizontal dark ">
    <div class="sidebar__components">
        <ul class="sidebar__List">
            <li>
                <a th:href="@{/seller/dashboard}" class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-chart-line sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Dashboard</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/view/flower}" class="sidebar__link">
                    <div class="sidebar__item ">
                        <i class="fa-solid fa-briefcase sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Manage Flower</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/order/list}" class="sidebar__link ">
                    <div class="sidebar__item">
                        <i class="fa-regular fa-clipboard sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Manage Order</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/feedback(accountId=${session.acc.getId()})}" class="sidebar__link">
                    <div class="sidebar__item">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Feedback</span>
                    </div>
                </a>
            </li>
            <li>
                <a th:href="@{/seller/buyer/list}" class="sidebar__link">
                    <div class="sidebar__item ">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <span class="sidebar__item-title">Buyer List</span>
                    </div>
                </a>
            </li>
            <li>
                <form th:action="@{/account/view/profile}"  class="sidebar__link">
                    <div class="sidebar__item active">
                        <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                        <input type="submit" name="action" value="Personal Profile" class="sidebar__item-title"></input>
                    </div>
                    <input type="hidden" name="id" th:value="${session.acc.id}">
                </form>
            </li>
        </ul>
    </div>
</aside>
<div class="wrap">
    <!-- header -->
    <header class="header">
        <!-- Header direction -->
        <div class="header__direction">
            <div class="header__path">
                <a href="">
                    <span>Seller Page</span>
                </a>
                <span>/</span>
                <span>Seller Profile</span><br>
            </div>
            <div class="header__title">
                <h3>Seller Profile</h3>
            </div>
        </div>

        <div class="header__others">
            
            <div class="header__account" id="headerAccount">
                <i th:if="${session.acc.getUser().getAvatar()} == ''" class="header__account-icon fa-solid fa-user"></i>
                <img th:if="${session.acc.getUser().getAvatar()} != ''" th:src="${session.acc.getUser().getAvatar()}" alt="Avatar">
                <span th:text="${session.acc.getUser().getName()}"></span>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <div  class="header__item-account" id="accountDropdown">
                    <form th:action="@{/account/view/profile}"  class="form" method="get">
                        <input type="submit" name="action" value="My profile" class="header__item-account-item"></input>
                        <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                    </form>
                    <form th:action="@{/change/password}" class="form">
                        <input type="submit" name="action" class="header__item-account-item" value="Change Password"></input>
                        <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                    </form>
                    <form th:action="@{/account/logout}" class="form" method="get">
                        <input type="submit" name="action" value="Logout" class="header__item-account-item"></input>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- Container -->
    <div class="container">
        <div class="container-wrap">
            <div class="profile">
                <div th:if="${msg}">
                    <form th:action="@{/account/update/profile}" th:method="put" class="profile__form">
                        <h3 class="profile__header">Your Profile</h3>
                        <input type="hidden" name="id" th:value="${msg.id}"></input>
                        <div class="profile__information">
                            <div class="user__name profile__information-part">
                                <h3 class="form-label">Name</h3>
                                <input type="text" id="name" class="input-form" name="name" th:value="${msg.name}" required>
                            </div>
                            <div class="email profile__information-part">
                                <h3 class="form-label">E-Mail</h3>
                                <input type="email" id="email" class="input-form" name="email" th:value="${session.acc.getEmail()}" readonly >
                            </div>
                            <div class="phone profile__information-part">
                                <h3 class="form-label">Phone</h3>
                                <input type="tel" id="phone" class="input-form" name="phone" th:value="${msg.phone}" required>
                            </div>

                        </div>
                        <div class="profile__avatar">
<!--                            <img th:src="${msg.avatar == null || msg.avatar == '' ? '/img/default-avatar.jpg' : msg.avatar}" alt="User Avatar" id="profile-avatar">-->

                            <img th:src="${msg.avatar == null || msg.avatar == ''} ? '/img/default-avatar.jpg' : ${msg.avatar}" alt="Default Avatar" id="profile-avatar">
                            <label for="input-file" class="choose-img-btn">Change Avatar</label>
                            <input type="file" accept="image/*" value="" id="input-file" style="display: none" class="file-input">
                            <input type="hidden" name="avatar" id="avatarUrl" th:value="${msg.avatar}">
                            <div class="profile__avatar-note">
                                <span>Maximum file size is 3 MB</span>
                                <span>Format: .JPEG, .PNG</span>
                            </div>
                        </div>
                        <input type="submit" name="action" class="update-btn btn btn--primary" value="Save Changes">
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">

    </div>
</div>
<script type="module">
    // Import Firebase and necessary functions from Firebase Storage
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-storage.js";

    // Your Firebase configuration (replace with your own keys)
    const firebaseConfig = {
        apiKey: "AIzaSyAYjgYhoSy319eFC4NxXzhEpPUUQdMobM8",
        authDomain: "eventflowerexhangeplatform.firebaseapp.com",
        projectId: "eventflowerexhangeplatform",
        storageBucket: "eventflowerexhangeplatform.appspot.com",
        messagingSenderId: "338080219481",
        appId: "1:338080219481:web:c91006677d06e47bd6cc48",
        measurementId: "G-8W6SH49XD9"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const storage = getStorage(app);

    // Avatar upload logic
    let profileAvatar = document.getElementById("profile-avatar");
    let inputFile = document.getElementById("input-file");
    let avatarUrlInput = document.getElementById("avatarUrl");  // Reference to hidden input

    inputFile.onchange = async function () {
        const file = inputFile.files[0];
        if (file) {
            // Use Firebase Storage ref to define the storage path
            const storageRef = ref(storage, `images/avatars/${file.name}`);

            try {
                // Upload the file
                const snapshot = await uploadBytes(storageRef, file);

                // Get the download URL
                const downloadURL = await getDownloadURL(snapshot.ref);

                // Update the image source to display the uploaded image
                profileAvatar.src = downloadURL;

                // Store the download URL in the hidden input field
                avatarUrlInput.value = downloadURL;

                console.log("File available at: ", downloadURL);

            } catch (error) {
                console.error("Error uploading file: ", error);
            }
        }
    };
</script>
    <script src="/js/adminBase.js"></script>
    <script src="/js/myAccount.js"></script>

</body>

</html>