    <!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Detail</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/sellerInfo.css">

    <!-- <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/main.css"> -->
</head>

<body>
<div  th:replace="~{base :: toast}">

</div>
<div class="wrap">
    <!-- Nav Bar -->
    <nav class="navbar" th:replace="~{base :: navbar}">

    </nav>

    <!-- Header -->
    <header class="header" th:replace="~{base :: header}">

    </header>

    <!-- Container -->
    <div class="container">
        <div class="container__wrap">
            <!-- Breadrum -->
            <div class="breadbrum">
                <h1 class="breadbrum__title">Seller Information</h1><br>
                <ul class="breadbrum__element-list">
                    <li class="breadbrum__element-list-item">
                        <a th:href="@{/}" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-house"></i>
                        </a>
                    </li>

                    <li class="breadbrum__element-list-item">
                        <a th:href="@{/buyer/feedback(accountId=${msg.id})}" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-angles-right"></i>
                            <span th:text="${msg.name}"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="grid">
                <!-- Seller Information -->
                <div class="seller">
                    <div class="seller__link">
                        <div class="seller__avartar">
                            <img th:src="${msg.avatar == null || msg.avatar == ''} ? '/img/default-avatar.jpg' : ${msg.avatar}" alt="Avatar"/>
                            <span th:text="${msg.name}" class="seller__name"></span>
                        </div>
                        <div class="seller__info">
                            <div class="seller__rating seller__info-detail">
                                <i class="fa-solid fa-award"></i>
                                <span>Rating: </span>
                                <span>
                                    <div class="user__rating">
                                        <!-- Full stars -->
                                        <span th:each="i : ${#numbers.sequence(1, msg.sellerRating.intValue())}">
                                            <i class="fa-solid fa-star"></i>
                                        </span>

                                        <!-- Half star (only if rating has a decimal part of 0.5) -->
                                        <span th:if="${msg.sellerRating.intValue() < msg.sellerRating}">
                                            <i class="fa-solid fa-star-half-alt"></i>
                                        </span>

                                        <!-- Empty stars (up to 5 stars total) -->
                                        <span th:each="i : ${#numbers.sequence(msg.sellerRating.intValue() + (msg.sellerRating > msg.sellerRating.intValue() ? 1 : 0), 4)}">
                                            <i class="fa-regular fa-star unfill"></i>
                                        </span>
                                    </div>
                                </span>
                            </div>
                            <div class="seller__product seller__info-detail">
                                <i class="fa-solid fa-store"></i>
                                <span>Products: </span>
                                <span th:text="${msg.totalFlower}" class="seller_data"></span>
                            </div>
                            <div class="seller__email seller__info-detail">
                                <i class="fa-regular fa-envelope"></i>
                                <span>Email: </span>
                                <span th:text="${msg.email}" class="seller_data"></span>
                            </div>
                            <div class="seller__phone seller__info-detail">
                                <i class="fa-solid fa-phone"></i>
                                <span>Phone: </span>
                                <span th:text="${msg.phone}" class="seller_data"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Seller flower -->
                <h2 class="seller-feedback__heading seller-flower__heading">Seller Flower</h2>
                <div class="flower__grid">
                    <div th:each="item : ${msg.flowerList}" class="flower__item">
                        <div class="flower__img">
                            <img th:src="@{${item.images[0].link}}"  alt="Flower Image">
                            <div class="overlay">
                                <form th:action="@{/buyer/wishlist}" method="post">
                                    <div th:if="${session.acc != null}">
                                        <input type="hidden" name="quantity" value="1">
                                        <input type="hidden" name="flowerId" th:value="${item.id}">
                                        <input type="hidden" name="accountId" th:value="${session.acc.getId()}">

                                    </div>
                                    <button class="add-to-wishlist">
                                        <i class="fa-solid fa-heart"></i>
                                        <span class="add-to-wishlist__msg">Add To Wishlist</span>
                                    </button>
                                </form>
                                <form th:action="@{/buyer/flower/detail}" method="get">
                                    <button class="view-detail">
                                        <i class="fa-solid fa-eye"></i>
                                        <span class="view-detail__msg">View detail</span>
                                        <input type="hidden" name="id" th:value="${item.id}">
                                    </button>
                                </form>
                            </div>
                        </div>
                        <form th:action="@{/buyer/flower/detail}" class="form" th:method="post">
                            <input type="submit" name="action" th:value="${item.name}" class="flower__name">
                            </input>
                            <input type="hidden" name="id" th:value="${item.id}">
                        </form>

                        <div class="flower__content">
                            <span th:text="${'$' + item.price}"></span>
                        </div>
                    </div>
                </div>

                <!-- Seller Feedback -->
                <div class="seller-feedback">
                    <h2 class="seller-feedback__heading">Seller Feedback</h2>
                    <div class="seller-feedback__list">
                        <div th:each="buyer : ${msg.feedbackList}" class="seller-feedback__item">
                            <div class="seller-feedback__content">
                                <div class="user__avatar">
                                    <img th:src="${buyer.avatar == null || buyer.avatar == ''} ? '/img/default-avatar.jpg' : ${buyer.avatar}" alt="Avatar"/>
                                </div>
                                <div class="user__info">
                                    <span th:text="${buyer.name}" class="user__name"></span>
                                    <br>
                                    <span th:text="${buyer.createDate}" class="user__name"></span>
                                    <br>
                                    <div class="user__rating">
                                        <!-- Full stars -->
                                        <span th:each="i : ${#numbers.sequence(1, msg.sellerRating.intValue())}">
                                            <i class="fa-solid fa-star"></i>
                                        </span>

                                        <!-- Empty stars (up to 5 stars total) -->
                                        <span th:each="i : ${#numbers.sequence(msg.sellerRating.intValue() + 1, 5)}">
                                            <i class="fa-regular fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="seller-feedback__body">
                                <span th:text="${buyer.content}"></span>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Related Product -->

            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer" th:replace="~{base :: footer}">

    </footer>

</div>
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/price-range.js"></script>
<script src="/js/jquery.prettyPhoto.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="/js/base.js"></script>
<script src="/js/flowerDetail.js"></script>
</body>

</html>