<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Detail</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/adminBase.css">
    <link rel="stylesheet" href="/css/manageFlower.css">
    <link rel="stylesheet" href="/css/viewOrderDetail.css">

    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/all.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/animate.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/adminBase.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/manageFlower.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/viewOrderDetail.css"> -->
</head>

<body>
    <aside class="sidebar">
        <a href="" class="sidebar__logo">
            <img src="/img/flowrista-logo.png" alt="Web Logo">
        </a>
        <hr class="horizontal dark ">
        <div class="sidebar__components">
            <ul class="sidebar__List">
                <li>
                    <a th:href="@{/seller/dashboard}" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-chart-line sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a th:href="@{/seller/view/flower}" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-briefcase sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Manage Flower</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a th:href="@{/seller/order/list}" class="sidebar__link ">
                        <div class="sidebar__item active">
                            <i class="fa-regular fa-clipboard sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Manage Order</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a th:href="@{/seller/feedback(accountId=${session.acc.getId()})}" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Feedback</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a th:href="@{/seller/buyer/list}" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Buyer List</span>
                        </div>
                    </a>
                </li>
                <li>
                    <form th:action="@{/account/view/profile}" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                            <input type="submit" name="action" value="Personal Profile"
                                   class="sidebar__item-title"></input>
                        </div>
                        <input type="hidden" name="id" th:value="${session.acc.id}">
                    </form>
                </li>
            </ul>
        </div>
    </aside>
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- Header direction -->
            <div class="header__direction">
                <div class="header__path">
                    <a href="">
                        <span>Seller Page</span>
                    </a>
                    <span>/</span>
                    <span>Manage Order</span><br>
                </div>
                <div class="header__title">
                    <h3>Order detail</h3>
                </div>
            </div>

            <div class="header__others">
                <div class="header__account" id="headerAccount">
                    <i th:if="${session.acc.getUser().getAvatar()} == ''"
                       class="header__account-icon fa-solid fa-user"></i>
                    <img th:if="${session.acc.getUser().getAvatar()} != ''"
                         th:src="${session.acc.getUser().getAvatar()}" alt="Avatar">
                    <span th:text="${session.acc.getUser().getName()}"></span>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    <div class="header__item-account" id="accountDropdown">
                        <form th:action="@{/account/view/profile}" class="form" method="get">
                            <input type="submit" name="action" value="My profile"
                                   class="header__item-account-item"></input>
                            <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                        </form>
                        <form th:action="@{/change/password}" class="form">
                            <input type="submit" name="action" class="header__item-account-item"
                                   value="Change Password"></input>
                            <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                        </form>
                        <form th:action="@{/account/logout}" class="form" method="get">
                            <input type="submit" name="action" value="Logout" class="header__item-account-item"></input>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <div class="grid">
                <div class="manage-flower" th:if="${msg}">
<!--                    <div class="manage-flower__heading">-->
<!--                        <h3 class="manage-flower__title">Order <span class="title-orderId" th:text="${msg.orderId}">1</span></h3>-->
<!--                    </div>-->

                    <div class="order-detail">
                        <!-- <h2 class="order-detail-header"></h2> -->
                        <div class="back font-text">
                            <a th:href="@{/seller/order/list}" class="auth-form__switch-btn">
                                <i class="fa-solid fa-arrow-left"></i>
                                <span class="back-text">Back to Order List</span>
                            </a>
                        </div>
                        <div class="customer-info">
                            <h3 class="cus-title text-color">Customer Information</h3>
                            <p class="cus-name font-text font-weight">Customer Name: <span th:text="${msg.buyerName}">EFEP</span></p>
                            <p class="cus-name font-text font-weight">Created date: <span th:text="${msg.createdDate}">12/01</span></p>
                            <p class="order-date font-text font-weight">Order Status: <span th:text="${msg.orderStatus}">processing</span></p>
                            <!-- <span>change</span>
                            <div class="change-status">
                                <form th:action="@{/seller/order/status}" th:method="put">
                                    <input type="hidden" name="accountId" th:value="${session.acc.id}">
                                    <input type="hidden" name="orderId" th:value="${msg.orderId}">
                                <select name="status" id="">
                                    <option th:value="${msg.orderStatus}" selected hidden>Update status</option>
                                    <option value="packed">packed</option>
                                    <option value="cancelled">cancelled</option>
                                </select>
                                <button class="change-status-btn">Update</button>
                                </form>
                            </div> -->
                        </div>
                        <hr class="line">
                        <h3 class="product-title text-color">Product Information</h3>
                        <div class="product-info">
                            <table border="1" cellpadding="20" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="tb-product-detail">
                                            <div class="order-item text-flex" th:each="product : ${msg.detailList}">
                                                <div class="table-order-img">
                                                    <img th:src="${product.image}"
                                                        alt="">
                                                </div>
                                                <div class="table-order-info">
                                                    <h4 class="table-order-name" th:text="${product.flowerName}">Hiptage</h4>
                                                    <p class="table-order-description" th:text="${product.description}">DEP</p>
                                                    <div class="table-order-cate" >
                                                        <span th:each="cate : ${product.categories}"
                                                              class="cate-item" th:text="${cate}">Wedding</span>
                                                    </div>
                                                    <div class="table-order-info-price">
                                                        <div class="table-order-info-qnt">
                                                            <span class="table-order-multiple font-bold">x</span>
                                                            <span class="table-order-quantity font-bold font-qnt"
                                                                th:text="${product.quantity}">1</span>
                                                        </div>
                                                        <span class="table-order-price text-orange font-bold"
                                                            th:text="${'$' + product.price}">$122.00</span>
                                                    </div>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="total-product">
                                            <div class="total">
                                                <span class="tb-product-footer font-text">Total</span>
                                                <span class="tb-product-footer-total font-text font-bold" th:text="${'$' + msg.totalPrice}">123</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="end-component">
                            <div class="contain-btn" colspan="1">
                                <form th:action="@{/seller/order/status}" th:method="put">
                                    <input type="hidden" name="accountId" th:value="${session.acc.getId()}">
                                    <input type="hidden" name="orderId" th:value="${msg.orderId}">
                                    <input type="hidden" name="status" value="cancelled">
                                    <button class="order-btn-cancel"
                                    th:attr="disabled=${msg.orderStatus != 'processing' && msg.orderStatus != 'packed' ? 'disabled' : null}"
                                    >Cancel order</button>
                                </form>
                            </div>
                            <div class="contain-btn" colspan="1">
                                <form th:action="@{/seller/order/status}" th:method="put">
                                    <input type="hidden" name="accountId" th:value="${session.acc.getId()}">
                                    <input type="hidden" name="orderId" th:value="${msg.orderId}">
                                    <input type="hidden" name="status" value="packed">
                                    <button class="order-btn-confirm"
                                    th:attr="disabled=${msg.orderStatus != 'processing' ? 'disabled' : null}"
                                    >Packed order</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

        </div>
    </div>
    <script src="/js/adminBase.js"></script>
    <script src="/js/manageFlower.js"></script>
</body>

</html>
