<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>

    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/viewWishlist.css">

    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/all.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/bootstrap.min.css">   
    <link rel="stylesheet" href="/src/main/resources/static/css/base.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/viewWishlist.css"> -->
</head>

<body>
<div  th:replace="~{base :: toast}">

</div>
    <div class="wrap">
        <!-- Nav Bar -->
        <nav class="navbar" th:replace="~{base :: navbar}">

        </nav>

        <!-- Header -->
        <header class="header" th:fragment="header">
            <div class="grid">
                <div class="header__wrap">
                    <!-- Logo -->
                    <a th:href="@{/}" class="header__item">
                        <div class="header__item-logo">
                            <img src="/img/flowrista-logo.png" alt="Logo" class="header__item-logo-img">
                        </div>
                    </a>

                    <!-- Icons -->
                    <div class="header__item">
                        <ul class="header__item-list-icon">
                            <li class="header__item-icon header__item-icon-search" tabindex="0">
                                <i class="header__item-icon-search fa-solid fa-magnifying-glass">
                                    <form th:action="@{/buyer/flower/search}" class="header__item-search-box"
                                        method="post">
                                        <input type="text" class="header__item-search-input" name="name"
                                            placeholder="Search...">
                                        <button class="header__item-search-icon">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </form>
                                </i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <!-- Breadbrum -->
            <div class="breadbrum">
                <h1 class="breadbrum__title">Wish List</h1><br>
                <ul class="breadbrum__element-list">
                    <li class="breadbrum__element-list-item">
                        <a th:href="@{/}" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-house"></i>
                            <!-- <span>Account</span> -->
                        </a>
                    </li>

                    <li class="breadbrum__element-list-item">
                        <a href="" class="breadbrum__element-list-item-link point">
                            <i class="fa-solid fa-angles-right"></i>
                            <span>View wishlist</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container__wrap">
                <div class="wishlist-show" th:if="${msg != null && session.acc.getUser().getWishlist().getWishlistItemList().size() > 0}">
                    <div class="table-item-cart">
                        <div class="btn-delete-wishlist">
                            <form th:action="@{/buyer/wishlist}" th:method="delete">
                                <input type="hidden" name="wishlistId"
                                    th:value="${session.acc.getUser().getWishlist().getId()}">
                                <input type="hidden" name="accountId" th:value="${session.acc.getId()}">
                                <button class="btn-delete">Delete Wishlist</button>
                            </form>
                        </div>
                        <table border="1" cellpadding="5" cellspacing="0" width="100%">
                            <!-- <caption>Tiêu đề Bảng</caption> -->
                            <thead>
                                <tr>
                                    <th class="table-item-header">Image</th>
                                    <th class="table-item-header">Name</th>
                                    <th class="table-item-header">Description</th>
                                    <th class="table-item-header">Quantity</th>
                                    <th class="table-item-header">Unit price</th>
                                    <th class="table-item-header">Price</th>
                                    <th class="table-item-header">Stock Quantity</th>
                                    <th class="table-item-header">Remove</th>
                                </tr>
                            </thead>
                            <tbody th:if="${msg}">
                                <tr th:each="item : ${msg.wishlistItemList}" class="table-item-info">
                                    <td class="table-item-detail">
                                        <div class="table-item-img">
                                            <img th:src="${item.imgList[0].link}"
                                                alt="">
                                        </div>
                                    </td>
                                    <td class="table-item-detail">
                                        <span class="table-item-name" th:text="${item.name}">Hiptage</span>
                                    </td>
                                    <td class="table-item-detail description">
                                        <span class="table-item-description" th:text="'Product ' + ${item.description}"> quaerat quibusdam natus 
                                            ipsum dolores, nostrum facilis dicta commodi sapiente dolorum ex laborum labore!</span>
                                    </td>
                                    <td class="table-item-detail">
                                        <div class="table-item-quantity">
                                            <form class="form-quantity" th:action="@{/buyer/wishlist}" th:method="put">
                                                <input type="hidden" name="wishlistId" th:value="${msg.id}">
                                                <input type="hidden" name="wishlistItemId" th:value="${item.id}">
                                                <input type="hidden" name="request" value="desc">
<!--                                                <button class="table-item-btn-decrease" type="submit"-->
<!--                                                    th:disabled="${item.quantity == 1}">-</button>-->
                                                <button class="table-item-btn-decrease" type="submit"
                                                        th:attr="disabled=${item.quantity == 1 ? 'disabled' : null}">-</button>
                                            </form>

                                            <span class="input-quantity" data-id="${item.id}" th:text="${item.quantity}">1</span>

                                            <form class="form-quantity" th:action="@{/buyer/wishlist}" th:method="put">
                                                <input type="hidden" name="wishlistId" th:value="${msg.id}">
                                                <input type="hidden" name="wishlistItemId" th:value="${item.id}">
                                                <input type="hidden" name="request" value="asc">
<!--                                                <button class="table-item-btn-increase" type="submit"-->
<!--                                                        th:disabled="${item.quantity == item.stockQuantity}">+</button>-->
                                                <button class="table-item-btn-increase" type="submit"
                                                        th:attr="disabled=${item.quantity == item.stockQuantity ? 'disabled' : null}">+</button>
                                            </form>
                                        </div>
                                    </td>
                                    <td class="table-item-detail">
                                        <span class="table-item-price" th:text="'$ ' + ${item.price}">0</span>
                                    </td>
                                    <td class="table-item-detail">
                                        <span class="table-item-price" th:text="'$ ' + ${item.price * item.quantity}">0</span>
                                    </td>
                                    <td class="table-item-detail">
                                        <span class="table-item-total"
                                            th:text="${item.stockQuantity}">0</span>
                                    </td>
                                    <td class="table-item-detail padding-delete">
                                        <form class="form-delete" th:action="@{/buyer/wishlist-item}" th:method="delete">
<!--                                            <input type="hidden" name="_method" value="delete">-->
                                            <!-- muốn sử dụng put delete thì t -->
                                            <input type="hidden" name="accountId" th:value="${session.acc.getId()}">
                                            <input type="hidden" name="wishlistItemId" th:value="${item.id}">
                                            <button class="table-item-removed" type="submit">
                                                <i class="fa-solid fa-circle-xmark table-item-icon-removed"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <form th:action="@{/buyer/flower}" method="get">
                            <input class="btn-cart-continue" type="submit" value="Continue shopping" name="Action">
                        </form>
                    </div>
                    <div class="total__wishlist">
                        <h2 class="total__wishlist-header">Total wishlist</h2>
                        <hr class="line">
                        <div class="total__wishlist-detail">
                            <span class="total__wishlist-detail-title">Total</span>
                            <span class="total__wishlist-detail-price" th:text="${'$ ' + msg.totalPrice}">0</span>
                        </div>
                        <div class="btn-cart">
                            <form th:action="@{/buyer/order/confirm}" method="get">
                                <input class="btn-cart-checkout" type="submit" value="Confirm order">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="shopping-wishlist-empty" th:if="${session.acc.getUser().getWishlist().getWishlistItemList().size() <= 0}">
                    <span class="empty-msg">Your wishlist is empty. Buy flower now </span>
                    <form class="btn-form-empty" th:action="@{/buyer/flower}" method="get">
                        <input class="btn-cart-continue" type="submit" value="Continue shopping" name="Action">
                    </form>
                </div>
<!--                <div class="top-category">-->
<!--                    <h2 class="top-category__title">Top Sale Flowers<br>-->
<!--                        <img src="/img/title-flower.png" alt="">-->
<!--                    </h2>-->
<!--                    <div class="top-category__list">-->
<!--                        <div th:each="item : ${msg2.flowerList}" class="top-category__item">-->
<!--                            <div class="top-category__img">-->
<!--                                <img th:src="@{${item.images[0].link}}" alt="Flower Image">-->
<!--                                <div class="overlay">-->
<!--                                    <form th:action="@{/buyer/wishlist}" method="post">-->
<!--                                        <div th:if="${session.acc != null}">-->
<!--                                            <input type="hidden" name="quantity" value="1">-->
<!--                                            <input type="hidden" name="flowerId" th:value="${item.id}">-->
<!--                                            <input type="hidden" name="accountId" th:value="${session.acc.getId()}">-->
<!--                                        </div>-->
<!--                                        <button class="add-to-wishlist">-->
<!--                                            <i class="fa-solid fa-heart"></i>-->
<!--                                            <span class="add-to-wishlist__msg">Add To Wishlist</span>-->
<!--                                        </button>-->
<!--                                    </form>-->

<!--                                    <form th:action="@{/buyer/flower/detail}" method="get">-->
<!--                                        <button class="view-detail">-->
<!--                                            <i class="fa-solid fa-eye"></i>-->
<!--                                            <span class="view-detail__msg">View detail</span>-->
<!--                                            <input type="hidden" name="id" th:value="${item.id}">-->
<!--                                        </button>-->
<!--                                    </form>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <form th:action="@{/buyer/flower/detail}" class="form" method="post">-->
<!--                                <input type="submit" name="action" th:value="${item.name}" class="top-category__name">-->
<!--                                </input>-->
<!--                                <input type="hidden" name="id" th:value="${item.id}">-->
<!--                            </form>-->
<!--                            <div class="top-category__content">-->
<!--                            <span>-->
<!--                                $-->
<!--                                <span th:text="${item.price}"></span>-->
<!--                            </span>-->
<!--                                <span>Sold: 1000</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

            </div>
        </div>

        <!-- Footer -->
        <footer class="footer" th:replace="~{base :: footer}">

        </footer>
    </div>
    <script src="/js/base.js"></script>
    <script src="/js/wishList.js"></script>
</body>

</html>