<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/adminBase.css">
    <link rel="stylesheet" href="/css/manageFlower.css">
    <link rel="stylesheet" href="/css/viewOrderList.css">

<!--    <link rel="stylesheet" href="/src/main/resources/static/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="/src/main/resources/static/css/animate.css">-->
<!--    <link rel="stylesheet" href="/src/main/resources/static/css/all.min.css">-->
<!--    <link rel="stylesheet" href="/src/main/resources/static/css/adminBase.css">-->
<!--    <link rel="stylesheet" href="/src/main/resources/static/css/manageFlower.css">-->
<!--    <link rel="stylesheet" href="/src/main/resources/static/css/viewOrderList.css">-->

</head>

<body>

    <aside class="sidebar">
        <a href="" class="sidebar__logo">
            <img src="/img/flowrista-logo.png" alt="Web Logo">
        </a>
        <hr class="horizontal dark ">
        <div class="sidebar__components">
            <ul class="sidebar__List">
                <li>
                    <a th:href="@{/seller/dashboard}" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-chart-line sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a th:href="@{/seller/view/flower}" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-briefcase sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Manage Flower</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a th:href="@{/seller/order/list}" class="sidebar__link ">
                        <div class="sidebar__item active">
                            <i class="fa-regular fa-clipboard sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Manage Order</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a th:href="@{/seller/feedback(accountId=${session.acc.getId()})}" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Feedback</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a th:href="@{/seller/buyer/list}" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                            <span class="sidebar__item-title">Buyer List</span>
                        </div>
                    </a>
                </li>
                <li>
                    <form th:action="@{/account/view/profile}" class="sidebar__link">
                        <div class="sidebar__item">
                            <i class="fa-solid fa-user-pen sidebar__item-logo"></i>
                            <input type="submit" name="action" value="Personal Profile"
                                class="sidebar__item-title"></input>
                        </div>
                        <input type="hidden" name="id" th:value="${session.acc.id}">
                    </form>
                </li>
            </ul>
        </div>
    </aside>
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- Header direction -->
            <div class="header__direction">
                <div class="header__path">
                    <a href="">
                        <span>Seller Page</span>
                    </a>
                    <span>/</span>
                    <span>Manage</span><br>
                </div>
                <div class="header__title">
                    <h3>Manage Order</h3>
                </div>
            </div>

            <div class="header__others">
                <div class="header__account" id="headerAccount">
                    <i th:if="${session.acc.getUser().getAvatar()} == ''" class="header__account-icon fa-solid fa-user"></i>
                    <img th:if="${session.acc.getUser().getAvatar()} != ''" th:src="${session.acc.getUser().getAvatar()}" alt="Avatar">
                    <span th:text="${session.acc.getUser().getName()}"></span>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    <div  class="header__item-account" id="accountDropdown">
                        <form th:action="@{/account/view/profile}"  class="form" method="get">
                            <input type="submit" name="action" value="My profile" class="header__item-account-item"></input>
                            <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                        </form>
                        <form th:action="@{/change/password}" class="form">
                            <input type="submit" name="action" class="header__item-account-item" value="Change Password"></input>
                            <input type="hidden" name="id" th:value="${session.acc.id}"></input>
                        </form>
                        <form th:action="@{/account/logout}" class="form" method="get">
                            <input type="submit" name="action" value="Logout" class="header__item-account-item"></input>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <div class="grid">
                <div class="manage-flower">
                    <div class="manage-flower__heading">
                        <h3 class="manage-flower__title">Manage Order</h3>
                        <!-- <div class="manage-flower__create-btn">
                        <i class="fa-solid fa-plus header__create-btn-icon"></i>
                        <span>Create New</span>
                    </div> -->
                    </div>

                    <!-- Order list -->
                    <div class="manage-order">
                        <div class="filter-sort">
                            <div class="filter-order">
                                <form th:action="@{/seller/order/list}" th:method="get" class="all-order">
                                    <button class="all-order-btn" value="">Show all</button>
                                </form>
                                <form th:action="@{/seller/order/filter}" th:method="post" onchange="this.submit()">
                                    <input type="hidden" name="sellerId" th:value="${session.acc.getId()}">
                                    <select class="filter-by-status" name="status" id="status">
                                        <option value="" disabled selected hidden>status</option>
                                        <option value="processing">processing</option>
                                        <option value="packed">packed</option>
                                        <option value="completed">completed</option>
                                        <option value="cancelled">cancelled</option>
                                    </select>
                                </form>
                            </div>
                            <form th:action="@{/seller/order/sort}" th:method="get" onchange="this.submit()">
                                <input type="hidden" name="sellerId" th:value="${session.acc.getId()}">
                                <input type="hidden" name="status" th:value="${session.status}"> <!-- Truyền status đã chọn -->
                                <select class="sort-order" name="sortDirection" id="sortDirection">
                                    <option value="" disabled hidden selected>Sort</option>
                                    <option value="asc">Ascending</option>
                                    <option value="desc">Descending</option>
                                </select>
                            </form>
                        </div>
                        <hr class="line">


                        <!--                                    <td class="table-order-detail">-->
                        <!--                                        <select name="change-status" id="status-choose">-->
                        <!--                                            <option value="processing" selected>processing</option>-->
                        <!--                                            <option value="packed">packed</option>-->
                        <!--                                            <option value="completed">completed</option>-->
                        <!--                                            <option value="cancelled">cancelled</option>-->
                        <!--                                        </select>-->
                        <!--                                        <button class="table-order-status-btn" value="Save" name="">Save</button>-->
                        <!--                                    </td>-->
                        <div class="order-list-null" th:if="${msg == null}">
                            <h2>Your shop doesn't have customer</h2>
                        </div>
                        <div class="order-list" th:if="${msg}">
                            <div class="order-item" th:each="order : ${msg.orderList}">
                                <div class="order-header">
                                    <div class="header-code">
                                        <h3>
                                            <i class="fa-solid fa-receipt"></i>
                                            <span th:text="${order.orderId}"></span>
                                        </h3>
                                    </div>
                                    <div class="header-info">
                                        <h4 class="header-buyer">
                                            <i class="fa-solid fa-user"></i>
                                            <span class="header-buyer" th:text="${order.buyerName}">John Doe</span>
                                        </h4>
                                        <div>
                                            <span class="header-date" th:text="${order.createDate}">2024-10-22</span>
                                            <span th:text="${order.status}" class="header-status" th:classappend="
                                                    ${order.status == 'processing'} ? 'order-status-processing' :
                                                    (${order.status == 'packed'} ? 'order-status-packed' :
                                                    (${order.status == 'completed'} ? 'order-status-successful' :
                                                    (${order.status == 'cancelled'} ? 'order-status-cancel' : '')))">
                                                Delivered</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="order-details">
                                    <table class="product-table">
                                        <tbody>
                                            <tr>
                                                <td class="table-order-detail" colspan="2">
                                                    <div class="order-item text-flex"
                                                        th:each="product : ${order.orderDetailList}">
                                                        <div class="table-order-img">
                                                            <img th:src="${product.image}" alt="">
                                                        </div>
                                                        <div class="table-order-info">
                                                            <h4 class="table-order-name" th:text="${product.name}">
                                                                Hiptage
                                                            </h4>
                                                            <span class="table-order-event font-size font-weight"
                                                                th:text="${product.description}">DEP</span>
                                                            <div class="table-order-info-price font-size">
                                                                <div class="table-order-info-qnt">
                                                                    <span class="table-order-multiple">x</span>
                                                                    <span class="table-order-quantity font-bold"
                                                                        th:text="${product.quantity}">1</span>
                                                                </div>
                                                                <span class="table-order-price text-orange font-bold"
                                                                    th:text="${'$' + product.price}">$122.00</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="summary">
                                                <td colspan="1">
                                                    <span>Total Price:</span>
                                                    <span class="summary-price text-orange"
                                                        th:text="${'$' + order.totalPrice}">$150.00</span>
                                                </td>
                                            </tr>
                                            <tr class="summary">
                                                <td colspan="1">
                                                    <span>Payment Method:</span>
                                                    <span class="summary-price"
                                                        th:text="${order.paymentMethod}">COD</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="detail-btn">
                                    <form th:action="@{/seller/order/detail}" th:method="get">
<!--                                        <input type="hidden" name="accountId" th:value="${session.acc.getId()}">-->
                                        <input type="hidden" name="orderId" th:value="${order.orderId}">
                                        <input type="submit" class="table-order-status-btn" value="View detail"/>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

        </div>
    </div>
    <script src="/js/adminBase.js"></script>
    <script src="/js/manageFlower.js"></script>
</body>

</html>