<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventFlowerExchange</title>

    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/animate.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/all.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/base.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/viewOrderStatusDetail.css"> -->

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/viewOrderStatusDetail.css"> 

</head>

<body>
    <div class="wrap">
        <!-- Nav Bar -->
        <nav class="navbar" th:replace="~{base :: navbar}">

        </nav>

        <!-- Header -->
        <header class="header" th:replace="~{base :: header}">

        </header>

        <!-- Container -->
        <div class="container">
            <!-- Breadbrum -->
            <div class="breadbrum">
                <h1 class="breadbrum__title">View Order Detail</h1><br>
                <ul class="breadbrum__element-list">
                    <li class="breadbrum__element-list-item">
                        <a th:href="@{/}" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-user"></i>
                            <span>Account</span>
                        </a>
                    </li>

                    <li class="breadbrum__element-list-item">
                        <a href="" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-angles-right"></i>
                            <span>Order History</span>
                        </a>
                    </li>

                    <li class="breadbrum__element-list-item">
                        <a href="register.html" class="breadbrum__element-list-item-link">
                            <i class="fa-solid fa-angles-right"></i>
                            <span>Order Detail</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container__wrap">
                <!-- Order list -->
                <div th:if="${msg}" class="detail-content">
                    <div class="step-progress">
                        <div class="navigation-order">
                            <a th:href="@{/buyer/order/history}" class="auth-form__switch-btn">
                                <i class="fa-solid fa-arrow-left"></i>
                                Back
                            </a>
                            <!--                            <p class="text-orange navigation-order-code">ORDER CODE: <span-->
                            <!--                                    th:text="${msg.orderId}">ABC12345</span></p>-->
                        </div>
                        <section class="step-wizard">
                            <ul class="step-wizard-list" th:if="${msg.orderStatus != 'cancelled'}">
                                <li class="step-wizard-item"
                                    th:classappend="${msg.orderStatus == 'processing'} ? 'current-item'">
                                    <span class="progress-count">1</span>
                                    <span class="progress-label">Processing</span>
                                </li>
                                <li class="step-wizard-item "
                                    th:classappend="${msg.orderStatus == 'packed'} ? 'current-item'">
                                    <span class="progress-count">2</span>
                                    <span class="progress-label">Packed</span>
                                </li>
                                <li class="step-wizard-item "
                                    th:classappend="${msg.orderStatus == 'completed'} ? 'current-item'">
                                    <span class="progress-count">3</span>
                                    <span class="progress-label">Completed</span>
                                </li>
                            </ul>
                            <div class="step-wizard-cancel" th:if="${msg.orderStatus == 'cancelled'}"
                                th:classappend="${msg.orderStatus == 'cancelled'} ? 'order-cancel'">
                                <span class="step-wizard-item-cancel">Order Cancelled</span>
                                <i class="fa-solid fa-circle-xmark step-wizard-item-icon"></i>
                            </div>
                        </section>
                    </div>
                    <div class="order__detail-item">
                        <table border="1" cellpadding="20" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="table-order-detail" colspan="2">
                                        <div class="order-nav">
                                            <i class="fa-solid fa-store icon-store"></i>
                                            <span class="order-nav-seller" th:text="${msg.sellerName}">Seller</span>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="table-order-detail" colspan="2">
                                        <div class="order-item text-flex" th:each="product : ${msg.detailList}">
                                            <div class="table-order-img">
                                                <img th:src="${product.image}" alt="">
                                            </div>
                                            <div class="table-order-info">
                                                <h4 class="table-order-name" th:text="${product.flowerName}">Hiptage
                                                </h4>
                                                <p class="table-order-description" th:text="${product.description}">DEP
                                                </p>
                                                <div class="table-order-cate">
                                                    <span th:each="cate : ${product.categories}" class="cate-item"
                                                        th:text="${cate}">Wedding</span>
                                                </div>
                                                <div class="table-order-info-price font-size">
                                                    <div class="table-order-info-qnt">
                                                        <span class="table-order-multiple font-bold">x</span>
                                                        <span class="table-order-quantity font-bold"
                                                            th:text="${product.quantity}">1</span>
                                                    </div>
                                                    <span class="table-order-price text-orange font-bold"
                                                        th:text="${'$' + product.price}">$122.00</span>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="table-order-detail text-size text-left" colspan="1">
                                        <span class="table-order-total font-weight">Total</span>
                                    </td>
                                    <td class="table-order-detail text-left" colspan="1">
                                        <span class="table-order-total-price text-orange font-bold font-size"
                                            th:text="${'$' + msg.totalPrice}">$122.00</span>
                                    </td>
                                </tr>
                                <!--                                <tr>-->
                                <!--                                    <td class="table-order-detail text-size text-left" colspan="1">-->
                                <!--                                        <span class="table-order-date font-weight">Order Date</span>-->
                                <!--                                    </td>-->
                                <!--                                    <td class="table-order-detail text-left" colspan="1">-->
                                <!--                                        <span class="table-order-date_detail font-size">12/12/12</span>-->
                                <!--                                    </td>-->
                                <!--                                </tr>-->
                                <tr>
                                    <td class="table-order-detail text-size text-left" colspan="1">
                                        <span class="table-order-payment font-weight">Payment Method</span>
                                    </td>
                                    <td class="table-order-detail text-left" colspan="1">
                                        <span class="table-order-payment-type font-weight font-size"
                                            th:text="${msg.paymentMethod}">VNPay</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-order-detail contain-btn" colspan="1">
                                        <form th:action="@{/buyer/order/cancel}" th:method="put">
                                            <input type="hidden" name="accountId" th:value="${session.acc.getId()}">
                                            <input type="hidden" name="orderId" th:value="${msg.orderId}">
                                            <button class="order-btn-cancel"
                                                th:attr="disabled=${msg.orderStatus != 'processing' ? 'disabled' : null}">Cancel
                                                order</button>
                                        </form>
                                    </td>
                                    <td class="table-order-detail contain-btn" colspan="1">
                                        <form th:action="@{/buyer/order/confirm}" th:method="put">
                                            <input type="hidden" name="accountId" th:value="${session.acc.getId()}">
                                            <input type="hidden" name="orderId" th:value="${msg.orderId}">
                                            <button class="order-btn-confirm"
                                                th:attr="disabled=${msg.orderStatus != 'packed' ? 'disabled' : null}">Confirm
                                                order</button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Feedback and Rating -->
                <div th:if="${msg.orderStatus == 'completed'}" class="overview">
                    <h2 class="feedback">Feedback</h2>
                    <hr class="line">
                    <div class="form-fb">
                        <div class="wrapper">
                            <h3>Give us your Feedback</h3>
                            <form th:if="${msg.isFeedback == false}" th:action="@{/buyer/feedback}" id="feedback-form" th:method="post" >
                                <input type="hidden" name="accountId" th:value="${session.acc.getId()}">
                                <input type="hidden" name="sellerId" th:value="${msg.sellerId}">
                                <input type="hidden" name="orderId" th:value="${msg.orderId}">
                                <div class="rating">
                                    <input type="hidden" id="rate" name="rating" th:value="1">
                                    <i class="fa-regular fa-star star" style="--i: 0;"></i>
                                    <i class="fa-regular fa-star star" style="--i: 1;"></i>
                                    <i class="fa-regular fa-star star" style="--i: 2;"></i>
                                    <i class="fa-regular fa-star star" style="--i: 3;"></i>
                                    <i class="fa-regular fa-star star" style="--i: 4;"></i>
                                </div>
                                <textarea th:text="${content}" name="content" cols="30" rows="5" placeholder="Your opinion..."></textarea>
                                <div class="btn-group">
                                    <button type="button" class="btn submit" disabled onclick="submitFeedback()">Submit</button>
                                </div>
                            </form>
                            <div id="submit-section" th:classappend="${msg.isFeedback} ? '' : 'hide'" >
                                <p id="submit-msg">Thanks for your feedback</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer" th:replace="~{base :: footer}">

        </footer>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/price-range.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/viewOrderStatusDetail.js"></script>

</body>

</html>