<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/viewOrderHistory.css">

    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/animate.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/all.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/base.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/viewOrderHistory.css"> -->
    <!-- <link rel="stylesheet" href="/src/main/resources/static/css/forgotPassword.css"> -->

</head>

<body>
<div class="wrap">
    <!-- Nav Bar -->
    <nav class="navbar" th:replace="~{base :: navbar}">

    </nav>

    <!-- Header -->
    <header class="header" th:replace="~{base :: header}">

    </header>

    <!-- Container -->
    <div class="container">
        <!-- <div class="grid"> -->

        <!-- Breadbrum -->
        <div class="breadbrum">
            <h1 class="breadbrum__title">View Order History</h1><br>
            <ul class="breadbrum__element-list">
                <li class="breadbrum__element-list-item">
                    <a th:href="@{/}" class="breadbrum__element-list-item-link">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li>

                <li class="breadbrum__element-list-item">
                    <a href="" class="breadbrum__element-list-item-link">
                        <i class="fa-solid fa-angles-right"></i>
                        <span>Account</span>
                    </a>
                </li>

                <li class="breadbrum__element-list-item">
                    <a href="register.html" class="breadbrum__element-list-item-link">
                        <i class="fa-solid fa-angles-right"></i>
                        <span>Order history</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container__wrap">
            <div class="auth-form__header">
                <a th:href="@{/account/view/profile}" class="auth-form__switch-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                    Back
                </a>
            </div>
            <!-- Order history -->

            <div class="order-list" th:if="${msg}">
                <div class="order-item" th:each="order : ${msg.orderList}">
                    <div class="order-header">
                        <div class="header-info">
                            <p class="header-seller">
                                <i class="fa-solid fa-store icon-store"></i>
                                <span class="seller-order" th:text="${order.sellerName}">John Doe</span>
                            </p>
                            <span class="order-id" th:text="${'OrderCode: efep' + order.orderId}"></span>
                            <span th:text="${order.status}" class="order-status"
                                  th:classappend="
                                      ${order.status == 'processing'} ? 'order-status-processing' :
                                      (${order.status == 'packed'} ? 'order-status-packed' :
                                      (${order.status == 'completed'} ? 'order-status-successful' :
                                      (${order.status == 'cancelled'} ? 'order-status-cancel' : '')))">
                            Delivered</span>
                        </div>
                    </div>

                    <div class="order-details">
                        <table class="product-table">
                            <tbody>
                            <tr>
                                <td class="table-order-detail" colspan="2">
                                    <div class="order-item text-flex"
                                         th:each="product : ${order.detailList}">
                                        <div class="table-order-img">
                                            <img th:src="${product.image}" alt="">
                                        </div>
                                        <div class="table-order-info">
                                            <h4 class="table-order-name"
                                                th:text="${product.flowerName}">Hiptage
                                            </h4>
                                            <span class="table-order-event font-size font-weight"
                                                th:text="${product.description}">DEP</span>
                                            <div class="table-order-info-price font-size">
                                                <div class="table-order-info-qnt">
                                                    <span class="table-order-multiple">x</span>
                                                    <span class="table-order-quantity font-bold"
                                                          th:text="${product.quantity}">1</span>
                                                </div>
                                                <span class="table-order-price text-orange font-bold"
                                                      th:text="${'$' + product.price}">$122.00</span>
                                            </div>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="total">
                                <td colspan="1">
                                    <span>Total Price:</span>
                                    <span th:text="${'$' + order.totalPrice}" class="total-text">$150.00</span>
                                </td>
                            </tr>
                            <tr class="date">
                                <td colspan="1">
                                    <span>Create date:</span>
                                    <span th:text="${order.createDate}" class="date-text">12/01</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <form th:action="@{/buyer/order/detail}" th:method="get" class="contain-btn">
                        <input type="hidden" name="orderId" th:value="${order.orderId}">
                        <button class="table-order-status-btn">View Detail</button>
                    </form>
                </div>

            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="footer" th:replace="~{base :: footer}">

    </footer>
</div>
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/price-range.js"></script>
<script src="/js/jquery.prettyPhoto.js"></script>
<script src="/js/base.js"></script>
</body>

</html>