:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #FF568D;
    --secondary-color: #d5757f;
    --border-color: #dbdbdb;
    --header-height: 100px;
    --navbar-height: 50px;
    --footer-height: 405px;
    --header-with-search-height: calc(var(var(--header-height) - var(var(--navbar-height))));
    --growth-from: 0.7;
    --growth-to: 1;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-size: 1.4rem;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;

}

body{
    display: flex;
    justify-content: space-between;
    background-color: #F8F9FA;
    z-index: 0;
}

.grid {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}

/* button */
.btn {
    min-width: 124px;
    min-height: 34px;
    border-style: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 0.7rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.09);
}

.btn.btn-default:hover{
    background-color: var(--black-color);
}

.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn + .btn{
    margin-left: 8px;
}


/* Sidebar */
.sidebar{
    display: block;
    width: 20%;
    height: 100%;
    margin-top: 16px;
    margin-left: 16px;
    /* background-color: var(--white-color); */
    /* box-shadow: 0 20px 27px 0 rgba(0, 0, 0, .05); */
    border-radius: 16px;
    position: sticky;
}

.sidebar__logo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.sidebar__logo img{
    width: 70%;
}

hr.horizontal.dark{
    margin-top: 0 !important;
    border-top: none !important;
    height: 1px;
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
    background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, .4), transparent);
}

.sidebar__components{
    margin-top: 16px;
}

.sidebar__List{
    /* margin-left: 2%; */
    list-style: none;
    left: 0;
}

.sidebar__item{
    padding: 12px;
    margin-top: 10px;
    font-size: 0.7rem;
    color: var(--text-color);
    text-decoration: none;
}

.sidebar__item-logo{
    margin-right: 16px;
    padding: 8px;
    border-radius: 8px;
    color: var(--text-color);
    background-color: var(--white-color);
    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, .1);
}

.sidebar__item-title{
    border: none;
    background-color: transparent;
    margin-left: 0;
    padding: 0;
    text-align: start;
}

.sidebar__item:hover .sidebar__item-logo,
.sidebar__item.active .sidebar__item-logo{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.sidebar__link:hover {
    text-decoration: none;
}

.sidebar__item:hover,
.sidebar__item.active{
    background-color: var(--white-color);
    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, .05);
    border-radius: 8px;
    text-decoration: none;
} 

.sidebar__link:focus,
.sidebar__link:active {
    text-decoration: none;
}

.wrap{
    margin-top: 16px;
    width: 75%;

}

.header{
    display: flex;
    justify-content: space-between;
}


/* Header direction */


.header__path{
    display: flex;
    justify-content: space-between;
    vertical-align: top;
}

.header__path a, 
.header__path a:hover{
    text-decoration: none;
    color: #344767 !important;
    opacity: .5 !important;

}

.header__path span{
    margin-right: 8px;
    font-size: .7rem;
}
.header__path h3{
    display: block;
    font-weight: 700;
}

/* Header Search */
.header__search{
    width: 30%;
}

.header__search-form{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__search-btn{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.header__search-input{
    font-size: 0.7rem;
    height: 40px;
    margin-left: 0;
    width: 120%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border: 1px solid #d2d6da;
}

.header__search-input:focus{
    border: 2px solid var(--primary-color);
    outline: none;
}

.header__search-input::placeholder{
    padding-left: 8px;
}

.header__create-btn{
    display: flex;
    justify-content: center;
}

.header__create-btn{
    height: 50%;
    position: relative;
    margin-top: 14px;
    font-size: .8rem;
    background-color: #00D25B;
    color: var(--white-color);
    border-radius: 4px;
    cursor: pointer;
}

.header__create-btn:hover{
    color: var(--white-color);
}



.header__create-block{
    position: absolute;
    top: 150%;
    right: 0;
    width: 230px;
    background-color: var(--white-color);
    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, .1);
    z-index: 99999999;
    animation: fadeInDown ease .2s;
    display: none;
}

.header__create-btn:focus .header__create-block{
    display: block;
}

.header__create-title{
    color: var(--text-color);
    font-weight: 600;
}

.header__create-list{
    padding-left: 0;
    list-style: none;
    margin-top: 16px;
}

.header__create-item{
    text-align: center;
    padding: 8px 16px;
}

.header__create-item-icon{
    margin-right: 4px;
}

.header__create-item a,
.header__create-item a:hover{
    color: var(--text-color);
    font-size: 0.7rem;
    text-decoration: none;
}

.header__create-item:hover,
.header__create-item:hover a{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.header__others{
    color: #67748E;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 16px;
    font-size: 0.7rem;
    margin-right: 2%;
}

.header__noti,
.header__separate{
    margin-right: 16px;
}

.header__account{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    cursor: pointer;
}

.header__account-icon{
    margin-right: 4px;
}

.header__account img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}

.header__account span{
    margin-right: 8px;
}

.header__item-account{
    position: absolute;
    width: 200px;
    z-index: 1;
    right: -5px;
    top: calc(100% + 16px);
    list-style: none;
    background-color: var(--white-color);
    border-top: 2px solid var(--primary-color);
    box-shadow: 0 0 2px #e0e0e0;
    padding-left: 0;
    border-radius: 2px;
    display: none;
    animation: fadeInDown ease-in .2s;
}

.header__item-account input:hover{
    color: var(--secondary-color);
}

.header__item-account::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 32px;
    top: -32px;
    right: 0;
    cursor: pointer;
    /* background-color: var(--black-color); */
}

.header__item-account-item {
    width: 100%;
    height: 30px;
    font-size: 0.7rem;
    font-weight: 300;
    display: block;
    margin-bottom: 8px;
    background-color: transparent;
    border: none;
    text-align: start;
    padding-left: 16px;
    font-family: sans-serif;
    color: var(--text-color);
}



.header__item-account-item:first-child {
    margin-top: 16px;
}

.header__account:focus ~ .header__item-account {
    display: block;
}

/*Toast*/
#toast{
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 999999;
}

#toast-error{
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 999999;
}

.toast{
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    padding: 20px 0;
    min-width: 400px;
    max-width: 450px;
    border-left: 4px solid;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    transition: all linear 0.3s;
}
@keyframes slideInLeft {
    from{
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeOut{
    to{
        opacity: 0;
        pointer-events: none;
        display: none;
        z-index: -2;
    }
}
.toast--success{
    border-color: #47d864;
}
.toast--success .toast__icon{
    color: #47d864
}
.toast--error{
    border-color: #ff623d;
}
.toast--error .toast__icon{
    color: #ff623d
}
.toast + .toast{
    margin-top: 24px;
}
.toast__icon{
    font-size: 24px;
}
.toast__icon,
.toast__close{
    padding: 0 16px;
}
.toast__body{
    flex-grow: 1;
}
.toast__title{
    font-size: 16px;
    font-weight: 600;
    color: #333;
}
.toast__msg{
    font-size: 14px;
    color: #888;
    margin-top: 6px;
    line-height: 1.5;
}
.toast__close{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}







































