:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #FF568D;
    --secondary-color: #d5757f;
    --border-color: #dbdbdb;
    --header-height: 100px;
    --navbar-height: 50px;
    --footer-height: 405px;
    --header-with-search-height: calc(var(var(--header-height) - var(var(--navbar-height))));
    --growth-from: 0.7;
    --growth-to: 1;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    /* font-size: 1.4rem; */
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;

}

/* button */
.btn {
    min-width: 124px;
    min-height: 34px;
    border-style: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.09);
}

.btn.btn-default:hover{
    background-color: var(--black-color);
}

.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn + .btn{
    margin-left: 8px;
}




.grid {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes headerNotifyGrow {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes growth {
    from {

        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));

    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Nav bar */
.navbar {
    height: var(--navbar-height);
    background-color: var(--primary-color);
    margin: auto 0;
}

.navbar__wrap {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

/* Phone contact */
.navbar__item-contact-info {
    text-decoration: none;
    color: var(--white-color);
}

.navbar__item-contact-info:hover{
    text-decoration: none;
    color: var(--white-color);
}

.navbar__item-icon {
    font-size: 2.2rem;
}

.navbar__item-phone {
    font-size: 1.6rem;
    margin-left: 4px;
}

/* Currency */
.navbar__item-select {
    padding-left: 16px;
    position: relative;
    cursor: pointer;
}

.navbar__item-select-label {
    font-size: 1.6rem;
    color: var(--white-color);
}

.navbar__item-select-icon {
    font-size: 1.6rem;
    color: var(--white-color);
    margin: 0 16px 0 4px;
    position: relative;
    top: -2px;
}

.navbar__item-select-option {
    position: absolute;
    width: 201px;
    height: 109px;
    z-index: 1;
    right: 16px;
    top: calc(100% + 12px);
    width: 200px;
    list-style: none;
    border-top: 2px solid var(--primary-color);
    box-shadow: 0 0 2px #e0e0e0;
    padding-left: 0;
    border-radius: 2px;
    display: none;
    animation: fadeInDown ease-in .2s;
}

.navbar__item-select:focus .navbar__item-select-option {
    display: block;
}

.navbar__item-select-option::before {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    position: absolute;
    top: -10px;
    left: 0;
}

.navbar__item-select-item {
    background-color: var(--white-color);
    padding: 8px;
    /* overflow: hidden; */
}

.navbar__item-select-item::before {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.navbar__item-select-item::after {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.navbar__item-select-item:hover {
    background-color: #fafafa;
    cursor: pointer;
}

.navbar__item-select-item span {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 8px;
}

.navbar__item-select-item i {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 12px;
    display: none;
}

.navbar__item-select-item--active i {
    display: inline-block;
}


/* Header */
.header {
    height: var(--header-height);
}

.header__wrap {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;

}

/* .header__item + .header__item{
    margin-left: 130px;
} */

/* Logo */
.header__item-logo {
    width: 250px;
}

.header__item-logo img {
    width: 100%;
    padding-right: 16px;
    margin-top: 18px;
}

/* Mega menu */
.header__item-megamenu {
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.header__item-megamenu-item {
    font-size: 2rem;
    position: relative;
    color: var(--text-color);
    margin-top: 30px;
    font-weight: 600;
}

.header__item-megamenu-item a{
    color: var(--text-color);
    text-decoration: none;
}

.header__item-megamenu-item a:hover{
    color: var(--primary-color);
    text-decoration: none;
}


.header__item-megamenu-item-label-offer {
    position: absolute;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white-color);
    padding: 0 6px;
    background-color: #ff568d;
    border-radius: 4px;
    top: -14px;
    left: 10px;
}

.header__item-megamenu-item-label-offer::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 12px;
    border-width: 5px 5px 0 5px;
    border-style: solid;
    border-color: #ff568d transparent transparent transparent;
}

.header__item-megamenu-item__category::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 48px;
    background: transparent;
}

.header__item-megamenu-item__category:hover .category__block,
.category__block:hover {
    display: block;
}

.category__block{
    position: absolute;
    width: 500px;
    height: fit-content;
    border-top: 2px solid var(--primary-color);
    top: calc(100% + 16px);
    right: -180px;
    background-color: var(--white-color);
    box-sizing: border-box;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.11);
     display: none;
    animation: fadeInDown ease .2s;
    z-index: 999;
}

.category__block h4{
    text-decoration: none;
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
}

.category__block button:hover h4{
    color: var(--primary-color);
}

.category__list{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 0;
}

.category__item{
    margin: 16px;
}

.category__block button{
    border: none;
    background-color: transparent;
}

.header__item-megamenu-item__product::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 48px;
    background: transparent;
}

.header__item-megamenu-item__product:hover .product__block,
.product__block:hover {
    display: block;
}

.product__block{
    position: absolute;
    width: 1000px;
    height: fit-content;
    border-top: 2px solid var(--primary-color);
    top: calc(100% + 16px);
    right: -440px;
    background-color: var(--white-color);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.11);
    display: none;
    animation: fadeInDown ease .2s;
    z-index: 999;
}

.seller__heading{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 600;
}

.seller__heading:hover{
    color: var(--primary-color);
}

.seller__list{
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
    margin: 16px;
}


.seller__item{
    margin-top: 16px;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
}

.seller__item:first-child{
    font-size: 1.8rem;
    margin-bottom: 16px;
}

.seller__item p{
    margin-top: 4px;
}

.seller__item p:first-child:hover{
    color: var(--primary-color);
}

.seller__item-link img{
    width: 100px;
    height: 100px;
}

.user__rating{
    color: #fec60f;
}

.header__item-megamenu-item-label-hot {
    position: absolute;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white-color);
    padding: 0px 6px;
    background-color: var(--black-color);
    border-radius: 4px;
    top: -14px;
    left: 9px;
}

.header__item-megamenu-item-label-hot::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 10px;
    border-width: 5px 5px 0 5px;
    border-style: solid;
    border-color: var(--black-color) transparent transparent transparent;
}

.header__item-megamenu-item-icon {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 2px;
}

.header__item-megamenu-item:hover,
.header__item-megamenu-item-about a:hover,
.header__item-megamenu-item:hover .header__item-megamenu-item-icon {
    /* color: #ff568d; */
    color: var(--primary-color);
    cursor: pointer;
}

.header__item-megamenu-item+.header__item-megamenu-item {
    margin-left: 50px;
}

/* Icon */
.header__item-list-icon {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__item-icon {
    font-size: 2.2rem;
    position: relative;
    color: var(--primary-color);
    padding-top: 36px;
    margin-bottom: 0;
}

.header__item-icon:hover {
    color: var(--black-color);
    cursor: pointer;
}

.header__item-icon+.header__item-icon {
    margin-left: 35px;
}

/* Search Bar */

.header__item-search-box {
    position: absolute;
    height: 40px;
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -65px;
    left: -224px;
    animation: fadeInDown ease .2s;
    display: none;
    z-index: 1;
}


.header__item-search-input {
    width: 210px;
    height: 100%;
    font-family: sans-serif;
    color: var(--black-color);
    font-size: 1.4rem;
    font-weight: 400;
    padding-left: 16px;
    border: none;
    outline: none;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    z-index: 1;
}

.header__item-search-icon {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: 200;
    font-size: 1.4rem;
    height: 100%;
    border: none;
    margin: 0;
    padding: 13px 20px;
}

/* .header__item-icon-search::after {
    content: "";
    display: block;
    height: 40px;
    width: 265px;
    position: absolute;
    background-color: black;
    top: 55px;
    left: -224px;
    z-index: -1;
} */

.header__item-icon-search:focus .header__item-search-box {
    cursor: pointer;
    display: flex;
}

/* User */
.header__item-icon-user {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;

}
.header__item-user-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header__item-icon-user-name{
    margin-left: 8px;
    margin-right: -12px;
}


.header__item-account {
    position: absolute;
    width: 200px;
    z-index: 1;
    right: -5px;
    top: calc(100% + 28px);
    list-style: none;
    background-color: var(--white-color);
    border-top: 2px solid var(--primary-color);
    box-shadow: 0 0 2px #e0e0e0;
    padding-left: 0;
    border-radius: 2px;
    display: none;
    animation: fadeInDown ease-in .2s;
}

.header__item-account input:hover,
.header__item-account a:hover{
    color: var(--secondary-color);
    text-decoration: none;
}

.header__item-account::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 32px;
    top: -32px;
    right: 0;
    cursor: pointer;
    /* background-color: var(--black-color); */
}

.header__item-account-item {
    width: 100%;
    height: 30px;
    font-size: 1.4rem;
    font-weight: 300;
    display: block;
    margin-bottom: 8px;
    background-color: transparent;
    box-shadow: 0 0 0 !important;
    border: none;
    text-align: start;
    padding-left: 16px;
    font-family: sans-serif;
    color: var(--text-color);
}

.header__item-account-item:first-child {
    margin-top: 16px;
}

.header__item-icon-user:focus .header__item-account {
    display: block;
}

/* Header cart icon */
.header__cart {
    width: 50px;
    /* text-align: center; */
}

.header__cart-list-no-wishlist-msg {
    font-size: 1.8rem;
    margin-left: 22px;
    color: var(--text-color);
}

.header__cart-wrap{
    position: relative;
    display: inline-block;
    padding: 0;
    padding-right: 12px;
    cursor: pointer;
}

.header__cart-icon {
    font-size: 2.2rem;
    /* color: var(--white-color); */
    color: var(--primary-color);
    margin-top: 6px;
}

.header__cart-icon:hover {
    color: var(--black-color);
}


.header__cart-wrap.active .header__cart-list {
    display: block;
}

.header__cart-list {
    position: absolute;
    top: calc(100% + 4px);
    right: 1px;
    background-color: var(--white-color);
    width: 302px;
    margin-top: 22px;
    border-radius: 2px;
    box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
    border-top: 2.5px solid var(--primary-color);
    display: none;
    animation: fadeIn ease-in 0.2s;
    cursor: default;
    z-index: 99;
}

.header__cart-list-item{
    padding-left: 5px;
    padding-top: 5px;
    list-style: none;
}

.short-line {
    width: 91%;
    border: 0.3px solid #a2a2a254;
    margin: 0 auto;
    margin-bottom: 12px;
}

.header__cart-item {
    display: flex;
    align-items: center;
}

.header__cart-img {
    width: 76px;
    height: 86px;
    margin: 12px;
    border-radius: 6px;
}

.header__cart-item-info {
    width: 100%;
    margin-right: 12px;
    margin-top: -20px;
}

.header__cart-item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 12px;
    position: relative;
}

.header__cart-item-name {
    font-size: 1.4rem;
    font-weight: 550;
    color: var(--text-color);
    margin-bottom: 4px;
}

.header__cart-item-name:hover {
    color: var(--primary-color);
}

.header__cart-item-remove {
    border: none;
    background-color: transparent;
    width: 20px;
    height: 25px;
}

.header__cart-item-icon-remove {
    margin-top: -8px;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--text-color);
}

.header__cart-item-remove-msg{
    position: absolute;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white-color);
    padding: 6px 8px;
    background-color: var(--black-color);
    border-radius: 4px;
    top: -34px;
    right: -21px;
    display: none;
}

.header__cart-item-remove-msg::before {
    content: "";
    position: absolute;
    bottom: -5px;
    right: 23px;
    border-width: 6px 5px 0px 5px;
    border-style: solid;
    border-color: var(--black-color) transparent transparent transparent;
}

.header__cart-item-icon-remove:hover {
    color: var(--primary-color);
}

.header__cart-item-remove:hover .header__cart-item-remove-msg {
    display: block;
}

.header__cart-item-body {
    text-align: left;
    cursor: text;
}

.header__cart-item-qnt {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
}

.header__cart-item-multiply {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
    margin: 0 2px;
}

.header__cart-item-price {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
}

.header__cart-list-btn {
    text-align: center;
}

.btn-view-cart {
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    font-size: 1.6rem;
    color: var(--white-color);
    padding: 10px 16px;
    margin: 12px;
}

.btn-view-cart:hover {
    background-color: rgba(0, 0, 0, 0.789);
    cursor: pointer;
}

.header__cart-list-detail {
    color: var(--text-color);
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
    margin: 4px 12px;
    font-weight: 500;
}

.header__cart-list-detail-total {
    cursor: text;
}

.header__cart-list-detail-price {
    color: var(--primary-color);
    cursor: text;
}


.header__cart-list::after {
    cursor: pointer;
    content: "";
    position: absolute;
    right: 3px;
    top: -10px;
    border-width: 10px 16px;
    border-style: solid;
    border-color: transparent transparent transparent transparent;
    z-index: 10;
    cursor: default;
}


.header__cart-list--no-cart {
    padding: 24px 0;
}

.header__cart-list--no-cart .header__cart-list-no-cart-msg {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.header__cart-list-no-cart-msg {
    display: none;
    font-size: 1.4rem;
    margin-top: 2px;
    color: var(--text-color);
}

.header__cart-notice {
    position: absolute;
    height: 21px;
    top: -8px;
    right: 2px;
    padding: 3px 3px;
    color: var(--primary-color);
    font-size: 1.2rem;
    line-height: 1.5rem;
    border-radius: 50%;
    background-color:  var(--white-color);
    border-style: solid;
    border-width: 1.5px;
    z-index: 1;
}

/* .header__item-cart-notice {
    position: absolute;
    padding: 1px 6px;
    top: 28px;
    right: -10px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    z-index: 1;
    background-color: var(--white-color);
    color: var(--primary-color);
} */




/* Footer */
.footer {
    height: var(--footer-height);
    background-color: var(--primary-color);
    margin-top: 52px;
}

.footer__wrap {
    height: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.footer__item {
    color: var(--white-color);
    margin-top: 32px;
}

.footer__item:first-child{
    width: 40%;
}

.footer__item:last-child{
    margin-top: 28px;
}


.footer__item-logo{
    margin: 8px 0 32px;
}

.footer__item-logo img{
    width: 50%;
}

.footer__item-desc{
    color: var(--white-color);
    margin-bottom: 32px;
}

.footer__item-title {
    font-size: 2.4rem;
    font-weight: 600;
    padding-bottom: 28px;
}

.footer__item-contact-list {
    list-style: none;
    padding-left: 0;
}


.footer__item-contact-list-item-link {
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--white-color);
    margin-right: 16px;
    display: block;
}

.footer__item-contact-list-item-link:hover{
    text-decoration: none;
    color: var(--white-color);
}

.footer__item-contact-list-item+.footer__item-contact-list-item {
    margin-top: 24px;
}

.footer__item-contact-list-item-link-icon {
    margin-right: 8px;
}



.footer__item-contact-list-icons {
    display: flex;
    justify-content: start;
}

.footer__item-contact-list-item-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 7px;
    padding-top: 2px;
    width: 40px;
    height: 40px;
    color: var(--primary-color);
    background-color: var(--white-color);
    border-radius: 50%;
    line-height: 40px;
    font-size: 2rem;
}

.footer__item-contact-list-item-media a:hover {
    background-color: var(--black-color);
    color: var(--white-color);
}

.footer__item-contact-list-item-media+.footer__item-contact-list-item-media {
    transform: translateY(-24px);
}

.footer__item-contact-list-item-media+.footer__item-contact-list-item-media {
    margin-bottom: 16px;
}

#toast{
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 999999;
}

#toast1{
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 999999;
}

#toast-error{
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 999999;
}

.toast{
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    padding: 20px 0;
    min-width: 400px;
    max-width: 450px;
    border-left: 4px solid;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    transition: all linear 0.3s;
}
@keyframes slideInLeft {
    from{
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeOut{
    to{
        opacity: 0;
        pointer-events: none;
        display: none;
        z-index: -2;
    }
}
.toast--success{
    border-color: #47d864;
}
.toast--success .toast__icon{
    color: #47d864
}
.toast--error{
    border-color: #ff623d;
}
.toast--error .toast__icon{
    color: #ff623d
}
.toast + .toast{
    margin-top: 24px;
}
.toast__icon{
    font-size: 24px;
}
.toast__icon,
.toast__close{
    padding: 0 16px;
}
.toast__body{
    flex-grow: 1;
}
.toast__title{
    font-size: 16px;
    font-weight: 600;
    color: #333;
}
.toast__msg{
    font-size: 14px;
    color: #888;
    margin-top: 6px;
    line-height: 1.5;
}
.toast__close{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}