/* Container */
.container{
    padding: 0;
    width: 100%;
    height: 800px;
    margin: 64px 0;
}

.container__wrap{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://images.the500hiddensecrets.com/2019-04/paris-shop-flower.jpg?auto=format&fit=max&h=1080&ixlib=php-1.1.0&q=65&w=1920&s=a48474e79c322d6267f492d22e0c678a');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Authen modal */
/* Register + Login Form */
.auth-form{
    margin: 52px 0;
    width: 500px;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--white-color);
    z-index: 99;
}

.auth-form__container{
    padding: 0 32px;
}

.auth-form__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
}

.auth-form__heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__group-name{
    font-size: 2rem;
    font-weight: 400;
    color: var(--text-color);
    margin: 24px 0 -6px;
}

.auth-form__switch-btn{
    margin: 0;
    font-size: 1.6rem;
    color: var(--primary-color);
    font-weight: 400;
    text-decoration: none;
}

.auth-form__switch-btn:hover{
    text-decoration: none;
    color: var(--secondary-color);
}

.auth-form__group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth-form__label{
    font-size: 1.4rem;
    margin-top: 16px;
    margin-right: 8px;
    width: 14%;
}

.auth-form__label:last-child{
    padding-left: -4px;
    margin-right: 32px;
}

.auth-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    outline: none;
   
}

.auth-form__input:focus{
    border-color: #888;
}

.auth-form_aside{
    margin-top: 18px;
}

.auth-form__policy-text{
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;
}


.auth-form__text-link{
    color: var(--primary-color);
    text-decoration: none;
}

.btn{
    min-width: 124px;
    min-height: 34px;
    border-style: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn + .btn{
    margin-left: 32px;
}

.btn.btn--normal:hover{
    background-color: rgba(181, 181, 181, 0.09);
}

.btn__save{
    width: 100%;
    height: 100%;
    margin-bottom: 16px;
}

.auth-form__controls{
    margin-top: 32px;
    display: flex;
    justify-content: flex-end;
   
}

.auth-form__socials{
    background-color: #f5f5f5;
    padding: 16px 36px;
    display: flex;
    justify-content: center;
    margin-top: 22px;
}

.auth-form__socials-icon{
    font-size: 1.8rem;
}

.auth-form__socials--facebook{
    background-color: #3A5A98;
    color: var(--white-color);
}

.auth-form__socials--facebook
.auth-form__socials-icon{
    color: var(--white-color);
}

.auth-form__socials-title{
    margin: 0 24px;
}

.auth-form__socials--google{
    background-color: var(--white-color);
    color: #666;
}




