body {
    background-color: #f9f9f9;
    color: #333;
}

/* Container chính */
.business-plan__checkout {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Header */
.business-plan__checkout-header {
    text-align: center;
    margin-bottom: 20px;
}

/* .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
} */

.business-plan__checkout-title {
    font-size: 3.5rem;
    margin-top: 8px;
    color: var(--primary-color);
}

/* Thông tin Plan */
.font-size {
    font-size: 1.8rem;
}

.display-p {
    display: inline-block;
}

.plan-info {
    margin-bottom: 20px;
}

.plan-info-title,
.payment-method-title {
    font-weight: 600;
    font-size: 2.2rem;
    margin-bottom: 10px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.plan-details p {
    margin: 8px 0;
    font-size: 1.8rem;
}

.plan-details-price {
    font-size: 2rem;
    font-weight: bold;
    color: #FF5722;
}

.display-total {
    display: flex;
    align-items: center;
    gap: 8px;
}
/* Phương thức thanh toán */
.payment-method p {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.vnpay-logo {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Xác nhận thanh toán */
.checkout {
    text-align: center;
    /* margin-top: 20px; */
}

.checkout-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 80px;
    border: none;
    border-radius: 5px;
    font-size: 2.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #45A049;
}
