/* Header */
.header{
    height: 100px;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-link{
    text-decoration: none;
    color: var(--primary-color);
}

.back-link:hover{
    text-decoration: none;
    color: var(--secondary-color);
}

.header__item-logo{
    margin-bottom: 24px;
}

/* Container */
.container{
    width: 920px;
    height: 590px;
    padding: 20px 32px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.introduction-block{
    display: block;
    margin: 0 auto;
    text-align: center;
}

.introduction-block__icon{
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.step{
    font-size: 1.6rem;
    line-height: 1.9rem;
}

.step span:last-child{
    font-weight: 500;
}

.introduction-block__heading{
    font-size: 3.2rem;
    font-weight: 600;
}

.commitment{
    display: block;
    text-align: start;
    font-size: 2rem;
    margin-left: 32px;
    margin-bottom: 20px;
    margin-top: 15px;
}

.commitment i{
    font-size: 3rem;
    margin-right: 16px;
    color: var(--primary-color);
}

.next-btn{
    font-size: 2.4rem;
    font-weight: 500;
    padding: 20px 48px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 90%;
    margin-left: 16px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .25);
    margin-top: 32px;
}

/* Footer */
.footer {
    height: var(--footer-height);
    background-color: var(--primary-color);
    margin-top: 52px;
}

.footer__wrap {
    height: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.footer__item {
    color: var(--white-color);
    margin-top: 32px;
}

.footer__item:first-child{
    width: 40%;
}

.footer__item:last-child{
    margin-top: 28px;
}


.footer__item-logo{
    margin: 8px 0 32px;
}

.footer__item-logo img{
    width: 50%;
}

.footer__item-desc{
    color: var(--white-color);
    margin-bottom: 32px;
}

.footer__item-title {
    font-size: 2.4rem;
    font-weight: 600;
    padding-bottom: 28px;
}

.footer__item-contact-list {
    list-style: none;
    padding-left: 0;
}


.footer__item-contact-list-item-link {
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--white-color);
    margin-right: 16px;
    display: block;
}

.footer__item-contact-list-item-link:hover{
    text-decoration: none;
    color: var(--white-color);
}

.footer__item-contact-list-item+.footer__item-contact-list-item {
    margin-top: 24px;
}

.footer__item-contact-list-item-link-icon {
    margin-right: 8px;
}



.footer__item-contact-list-icons {
    display: flex;
    justify-content: start;
}

.footer__item-contact-list-item-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 7px;
    padding-top: 2px;
    width: 40px;
    height: 40px;
    color: var(--primary-color);
    background-color: var(--white-color);
    border-radius: 50%;
    line-height: 40px;
    font-size: 2rem;
}

.footer__item-contact-list-item-media a:hover {
    background-color: var(--black-color);
    color: var(--white-color);
}

.footer__item-contact-list-item-media+.footer__item-contact-list-item-media {
    transform: translateY(-24px);
}

.footer__item-contact-list-item-media+.footer__item-contact-list-item-media {
    margin-bottom: 16px;
}



































