.carousel-inner {
    position: relative;
    height: 100vh;
    /* Set the height to the full viewport height */
    overflow: hidden;
    margin: 32px 0 80px;

}

.carousel-slide {
    position: relative;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-slide a {
    width: 20%;
    border-radius: 8px;
}

.carousel-slide {
    position: relative;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.slide-1 {
    display: flex;
    justify-content: start;
    align-items: center;
    background-image: url('/img/mainbanner1-1920x800-Photoroom.png');
}

.slide-2 {
    display: flex;
    justify-content: end;
    align-items: center;
    background-image: url('/img/mainbanner2-1920x800-Photoroom.png');
}

.carousel-text-slide-1 {
    color: var(--text-color);
    text-align: left;
    z-index: 1;
    max-width: 600px;
    margin-left: 170px;
}

.carousel-text-slide-2 {
    color: var(--white-color);
    text-align: center;
    z-index: 1;
    max-width: 600px;
    margin-right: 100px;
}

.carousel-text-slide-2 a {
    margin-left: 230px;
}



.carousel-text-slide-1 h1,
.carousel-text-slide-2 h1 {
    font-size: 4rem;
    font-weight: 600;
}

.carousel-text-slide-1 h2,
.carousel-text-slide-2 h2 {
    font-size: 3.4rem;
    font-weight: 400;
}

.carousel-text-slide-1 p,
.carousel-text-slide-2 p {
    font-size: 1.8rem;
}



.carousel-indicators li {
    background: #C4C4BE;
}

.carousel-indicators li.active {
    background: var(--primary-color);
}

.control-carousel {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    font-size: 4rem;
    color: var(--white-color);
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-left: 12px;
}


.control-carousel:hover {
    background-color: var(--black-color);
    color: var(--white-color);
}

.control-carousel:focus{
    color: var(--white-color);

}

.left{
    left: 10px;
}

.right {
    right: 10px;
}


/* Service */
.service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}

.service__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service__icon{
    color: var(--primary-color);
    font-size: 3.6rem;
    margin-right: 34px;

}

.service__item:hover .service__icon{
    animation: wobble ease .2s;
}

.service__content h4{
    font-weight: 600;
    line-height: 1rem;
}


.top-seller{
    display: block;
    text-align: center;
}

/* Top Category */
.top-seller{
    margin: 0 32px 54px;
}

.top-seller__list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 32px;
    width: 100%;
    margin-top: 32px;
}


.top-seller__img img{
    border-radius: 12px;
    width: 270px;
    height: 320px;
}

.top-seller__item:hover .overlay{
    display: block;
} 

.top-seller__name{
    color: var(--text-color);
    text-align: center;
    font-weight: 600;
    font-size: 1.8rem;
    background-color: transparent;
    border: none;
}


.top-seller__name:hover{
    text-decoration: none;
    color: var(--primary-color);
}

.top-seller__content{
    display: flex;
    justify-content: center;
}

.top-seller__content span:first-child{
    font-weight: 600;
}


/* Breadbrum */
.container {
    margin-bottom: 100px;
    margin: 0;
    padding: 0;
}

.container__wrap {
    width: calc(100% + 350px);
}

.breadbrum {
    width: 100%;
    height: fit-content;
    margin-top: 64px;
    padding: 100px 0;
    text-align: center;
    color: var(--white-color);
    background: url('/img/testimonial-bg-1921x500.png');
    background-size: cover;
}

.breadbrum__desc + .breadbrum__desc{
    text-align: left;
    margin-top: 20px;
}