/* Container */
.container{
    padding: 0;
    width: 100%;
    height: 800px;
    margin: 64px 0;
}

.container__wrap{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://images.the500hiddensecrets.com/2019-04/paris-shop-flower.jpg?auto=format&fit=max&h=1080&ixlib=php-1.1.0&q=65&w=1920&s=a48474e79c322d6267f492d22e0c678a');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Authen modal */
/* Register + Login Form */
.auth-form{
    margin: 52px 0;
    width: 500px;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--white-color);
    z-index: 99;
}

.auth-form__container{
    padding: 0 32px;
}

.auth-form__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
}

.auth-form__heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__switch-btn{
    font-size: 1.6rem;
    color: var(--primary-color);
    font-weight: 400;
    text-decoration: none;
}

.auth-form__switch-btn:hover{
    text-decoration: none;
    color: var(--primary-color);
}

.auth-form__label{
    font-size: 1.4rem;
    margin-top: 16px;
}

.auth-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    outline: none;
}

.auth-form__input:focus{
    border-color: #888;
}

.auth-form_aside{
    margin-top: 18px;
}

.auth-form__help-link:hover{
    text-decoration: none;
    color: var(--secondary-color);
}

.auth-form__policy-text{
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;
}


.auth-form__text-link{
    color: var(--primary-color);
    text-decoration: none;
}


.auth-form__controls{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.auth-form__socials{
    background-color: #f5f5f5;
    padding: 16px 36px;
    display: block;
    text-align: center;
    margin-top: 22px;
}

.auth-form__socials--google{
    background-color: var(--white-color);
    color: var(--text-color);
    border: 1px solid #999;
    width: 50%;
}

/* .auth-form__socials-icon{
    font-size: 2.4rem;
} */

.auth-form__socials--google img{
    width: 12%;
    margin-right: 0;
}


.auth-form__socials-title{
    font-size: 1.6rem;
    margin: 0 24px;
}

/* Only Login Form */
.auth-form__help{
    display: flex;
    justify-content: flex-end;
}

.auth-form__help-link{
    text-decoration: none;
    font-size: 1.4rem;
    color: #939393;
}

.auth-form__help-separate{
    display: block;
    height: 18px;
    border-left: 1px solid rgb(212, 212, 212);
    margin: 2px 16px 0;
}

.auth-form__help-forgot{
    color: var(--primary-color);
}

.btn.btn--normal:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}

