/* Container */
.container {
    width: 98%;
    margin-top: 10px;
    background-color: var(--white-color);
    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, .05);
    padding-left: 0;
    margin-right: 2%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.manage-flower {
    margin: 10px 16px;
    margin-bottom: 20px;
}

.manage-flower__heading {
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
}

.manage-flower__title {
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 4px;
}

.manage-flower__create-btn {
    margin-right: 48px;
    background-color: #00D25B;
    color: var(--white-color);
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.table__header th {
    font-weight: 700;
    font-size: .6rem;
    color: #8392ab;
    text-transform: uppercase;
    opacity: .7;
    padding-bottom: 12px;
    text-align: center;
}

.table__body-item td {
    text-align: center
}

.table__header-image img {
    width: 150px;
    height: auto;
}

.table__header-name {
    width: 150px;
}

.table__header-desc {
    width: 200px;
    /* display: block; */
}

.table__header-amount,
.table__header-status
{
    width: 130px;
}

.table__header-price,
.table__header-qnt,
.table__header-sold-qnt{
    width: 150px;
}

.table__body-img {
    width: 130px;
}

.img {
    width: 100%;
    height: 125px;
}

.table__body-item td {
    padding: 16px 0;
    /* margin-top: 24px; */
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    box-sizing: border-box;
    text-align: center;
}

textarea {
    width: 80%;
    resize: vertical;
    min-height: 40px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table__body-item .table__body-name {
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

.table__body-item .table__body-desc {
    text-align: center;
    padding-left: 4px;
    padding-right: 5px;
}

/*input{
    width: 75%;
}

.file-input {
    width: 100%;
    margin-bottom: 25px;
}

.table__body-item input {
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Focus effect */
  input[type="text"]:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
  }
  
  /* Placeholder color */
  input[type="text"]::placeholder
  {
    color: #aaa;
  }
  
  /* Optional hover effect */
  input[type="text"]:hover {
    border-color: #888;
  }

.toggle-btn {
    color: var(--white-color);
    background-color: var(--primary-color);
    border: none;
    padding: 4px;
    border-radius: 4px;
    width: 55px;
    cursor: pointer;
}

.confirmDelete {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.confirmDelete-form {
    background-color: white;
    padding: 20px;
    width: 480px;
    max-width: 100%;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.confirm-text {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

.confirmDelete-form form {
    margin-top: 14px;
    display: flex;
    justify-content: center;
    gap: 70px
}

.cancel-delete {
    font-size: 0.7rem;
    color: var(--primary-color);
    background-color: #fff;
    border: 1px solid var(--primary-color);
    padding: 4px 4px 6px 4px;
    border-radius: 4px;
    cursor: pointer;
    width: 59px;
}

.delete-btn {
    font-size: 0.7rem;
    color: var(--white-color);
    background-color: var(--primary-color);
    border: none;
    padding: 4px;
    border-radius: 4px;
    /*width: 55px;*/
}

.table__body-edit,
.table__body-toggle {
    width: 126px;
    color: var(--primary-color);
    /*cursor: pointer;*/
}

.table__body-item-new td{
    padding-top: 24px;
}

.save-btn{
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}

.enabled {
    color: #81E12F;
}

.disabled {
    color: #99A9C9;
}

/* Basic styling for popup */
.edit-btn {
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    width: 700px;
    max-width: 100%;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-form {
    display: flex;
    gap: 20px;
    /* justify-content: center; */
}

.left-section,
.right-section {
    flex: 1;
}

.left-section {
    flex: 0.7;
}

.image-title {
    margin-top: 49px;
    font-weight: bold;
}

.cate-title {
    font-weight: bold;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    color: #191919;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s;
}

.close:hover {
    color: black;
}

.popup-form {
    text-align: left;
}

.popup-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-color);
}

.popup-form input[type="text"],
.popup-form input[type="number"],
.popup-form textarea,
#price 
{
    width: 95%;
    padding: 8px; 
    margin: 0;
    margin-bottom: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

textarea {
    resize: none;
    height: 80px;
    overflow-y: scroll;
}

.popup-form input[type="file"]  {
    width: 33.3%;
    padding: 8px;
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

#imagePreviewContainer {
    display: flex;
    /* flex-wrap: wrap;  */
    gap: 8px; 
    margin-top: 10px;
}

.categories {
    /* display: inline-block; */
    /* flex-direction: row; */
    gap: 8px;
    margin-top: 10px;
}

.categories label {
    display: inline-block;
    width: 150px;
    margin-right: 8px;
}

.categories input {
    width: 20px;
    margin-right: 8px;
}

.popup-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.popup-buttons button,
.popup-buttons span
{
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup-buttons span:first-child {
    background-color: #ddd;
    color: #333;
}

.popup-buttons span:first-child:hover {
    background-color: #bbb;
}

.popup-buttons button:last-child {
    background-color: #4CAF50;
    color: #fff;
}

.popup-buttons button:last-child:hover {
    background-color: #45a049;
}

/* ándalsdnalknlakndak */
#imagePreviewContainer {
    display: flex;
    justify-content: space-between;
}

.image-preview {
    width: 33.3%; /* Chiếm 30% chiều rộng */
    height: 150px; /* Chiều cao cố định */
    border: 2px dashed #ccc; /* Viền ô */
    position: relative;
    cursor: pointer; /* Thay đổi con trỏ khi di chuột qua */
}

#flower-update,
#flower-update-2,
#flower-update-3
{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
    object-fit: contain;
}

.image-preview button {
    position: absolute;
    top: 2px;
    right: 2px;
    display: none; /* Ẩn nút xóa mặc định */
}

.remove-button {
    background-color: #d33a3a;
    color: var(--white-color);
    border: none;
}

.image-preview:hover button {
    display: block; /* Hiển thị nút xóa khi di chuột qua ô */
}

/* create pop up*/
.createPopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content-create {
    background-color: white;
    padding: 20px;
    width: 700px;
    max-width: 100%;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-form-create {
    display: flex;
    gap: 20px;
    /* justify-content: center; */
}

.left-section-create,
.right-section-create {
    flex: 1;
}

.left-section-create {
    flex: 0.8;
}

.image-title-create {
    margin-top: 49px;
    font-weight: bold;
}

.cate-title {
    font-weight: bold;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    color: #191919;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s;
}

.close:hover {
    color: black;
}

.popup-form-create {
    text-align: left;
}

.popup-form-create label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-color);
}

.popup-form-create input[type="text"],
.popup-form-create input[type="number"],
.popup-form-create textarea,
#createPrice
{
    width: 95%;
    padding: 8px;
    margin: 0;
    margin-bottom: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

textarea {
    resize: none;
    height: 80px;
    overflow-y: scroll;
}

.input-img {
    display: flex;
    gap: 8px;
}

.popup-form-create input[type="file"]  {
    width: 33.3%;
    padding: 8px;
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

#imagePreviewContainer-create {
    display: flex;
    /* flex-wrap: wrap;  */
    gap: 8px;
    margin-top: 10px;
}

#flowers-image,
#flowers-image-2,
#flowers-image-3 {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
    object-fit: contain;
}

.categories {
    /* display: inline-block; */
    /* flex-direction: row; */
    gap: 8px;
    margin-top: 10px;
}

.categories label {
    display: inline-block;
    width: 150px;
    margin-right: 8px;
}

.categories input {
    width: 20px;
    margin-right: 8px;
}

.popup-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.popup-buttons button {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup-buttons button:first-child {
    background-color: #ddd;
    color: #333;
}

.popup-buttons button:first-child:hover {
    background-color: #bbb;
}

.popup-buttons button:last-child {
    background-color: #4CAF50;
    color: #fff;
}

.popup-buttons button:last-child:hover {
    background-color: #45a049;
}

#imagePreviewContainer-create {
    display: flex;
    justify-content: space-between;
}

/* .image-preview {
    width: 33.3%; 
    height: 150px; 
    border: 2px dashed #ccc; 
    position: relative;
    cursor: pointer;
} */

.image-preview button {
    position: absolute;
    top: 2px;
    right: 2px;
    display: none; /* Ẩn nút xóa mặc định */
}

.remove-button {
    background-color: #d33a3a;
    color: var(--white-color);
    border: none;
}

.image-preview:hover button {
    display: block; /* Hiển thị nút xóa khi di chuột qua ô */
}

/* Style cho label */
label[for="multi-select"] {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: block; /* Giúp label nằm trên select */
    margin-bottom: 8px;
}

/* Style cho select */
#multi-select {
    width: 100%; /* Cho chiều rộng full container */
    max-width: 300px; /* Giới hạn chiều rộng tối đa */
    height: 120px; /* Chiều cao để hiển thị nhiều tùy chọn */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    outline: none; /* Bỏ viền mặc định khi focus */
    resize: vertical; /* Cho phép thay đổi chiều cao */
}

/* Style cho các tùy chọn bên trong select */
#multi-select option {
    padding: 4px;
    color: #333;
}

/* Thêm hiệu ứng khi focus */
#multi-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Style cho option khi được chọn */
#multi-select option:checked {
    background-color: #007bff;
    color: #fff;
}

.title-color {
    color: var(--primary-color);
}