/* Container */
.container {
    width: 80%;
    margin-top: 40px;
    background-color: var(--white-color);
    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, .05);
    padding-left: 0;
    margin-right: 22%;
    border-radius: 8px;
}

.user {
    margin: 32px 16px;
}

.user__heading {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
}

.user__title {
    font-weight: 600;
}

.user__create-btn {
    margin-right: 48px;
    background-color: #00D25B;
    color: var(--white-color);
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.table__header th {
    font-weight: 700;
    font-size: .6rem;
    color: #8392ab;
    text-transform: uppercase;
    opacity: .7;
    padding-bottom: 12px;
}

.table__header-user {
    width: 400px;
}

.table__header-phone {
    width: 200px;
    display: block;
}

.table__header-role {
    width: 100px;
}

.table__body-created-date {
    width: 200px;
}

.table__body-item td {
    padding: 16px 0;
    /* margin-top: 24px; */
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    box-sizing: border-box;
}

.table__body-user{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.table__body-user img{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 16px;
    font-size: 1rem;
}

.table__body-unique{
    display: grid;
}

.table__body-name{
    font-weight: 600;
    font-size: 0.7rem;
    line-height: 1.5 !important;
    margin-bottom: 0 !important;
}

.table__body-email{
    font-weight: 400;
    font-size: 0.6rem;
    color: #8392ab;
    line-height: 1.25;
}

.toggle-btn {
    color: var(--white-color);
    background-color: var(--primary-color);
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    margin-left: 40px;
}

.table__body-toggle {
    width: 100px;
    color: var(--primary-color);
    cursor: pointer;

}

.unban,
.ban {
    color: var(--white-color);
    font-weight: 500;
    position: relative;
    z-index: 2;
}

.unban::after{
    content: "";
    position: absolute;
    top: 21px;
    right: -8px;
    width: 70px;
    height: 30px;
    background-color: #00D25B;
    border-radius: 8px;
    z-index: -1;
}

.ban::after {
    content: "";
    position: absolute;
    top: 21px;
    left: -6px;
    width: 63px;
    height: 30px;
    background-color: #99A9C9;
    border-radius: 8px;
    z-index: -1;
}

/* Create Seller Form */
.second-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}


.second-container.active {
    visibility: visible;
    opacity: 1;
}


.second-container__background {
    background-color: var(--white-color);
    height: fit-content;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2% 1%;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
}


.second-container.active .second-container__background {
    transform: translateX(0);
}


.second-container.closing .second-container__background {
    transform: translateX(100%);
}

.auth-form a:hover{
    text-decoration: none;
    color: var(--secondary-color);
}

.auth-form__container{
    width: 110%;
    padding: 0 16px;
}

.auth-form__header{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px 12px;
}

.auth-form__header i{
    position: absolute;
    top: 8px;
    right: -24px;
    font-size: 1.3rem;
    cursor: pointer;
}

.auth-form__heading{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__group-name{
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
    margin: 24px 0 -6px;
}

.auth-form__switch-btn{
    font-size: 0.8rem;
    color: var(--primary-color);
    font-weight: 400;
    text-decoration: none;
}

.auth-form__group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth-form__label{
    font-size: 0.7rem;
    margin-top: 16px;
    margin-right: 8px;
    width: 20%;
}

.auth-form__password label{
    width: 25%;
}

.auth-form__label:last-child{
    padding-left: -4px;
    margin-right: 32px;
}

.auth-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 0.7rem;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    outline: none;
}

.constraint-block{
    margin-top: 8px;
    font-size: 0.65rem;
}

.constraint__item{
    color: #d9534f;
    font-style: italic;
}

.auth-form__input:focus{
    border-color: #888;
}

.auth-form__controls .btn{
    min-width: 124px;
    min-height: 34px;
    border-style: none;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.8rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0.8rem;
}

.auth-form__controls .btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.auth-form__controls .btn--size-s{
    height: 32px;
    font-size: 0.6rem;
    padding: 0 8px;
}

.auth-form__controls{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}