

/* Container */
.container{
    margin-bottom: 52px;
    margin: 0;
    padding: 0;
}

.container__wrap{
    width: calc(100% + 190px);
}

/* Breadrum */
.breadbrum{
    width: 120%;
    padding-left: 0;
    height: 283px;
    padding: 100px 0;
    margin-top: 32px;
    text-align: center;
    color: var(--white-color);
     background: url('/img/breadcrumb_img-1920x300.png');
    /*background: url(/src/main/resources/static/img/breadcrumb_img-1920x300.png);*/
    background-size: cover !important;
}

.breadbrum__element-list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadbrum__title{
    font-size: 3.4rem;
}

.breadbrum__element-list-item-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--white-color);
    margin-right: 18px;
}

.breadbrum__element-list-item-link:hover{
    text-decoration: none;
    color: var(--white-color);
}

.fa-angles-right{
    margin-right: 10px;
}

/* Flower Grid */
.seller-flower__heading{
    width: 90% !important;
    margin-left: 100px;
}

.flower__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 16px;
    align-items: start;
    margin-left: 100px;
}

.flower__item {
    width: 100%;
}

.flower__img{
    width: 260px;
    height: 310px;
    position: relative;
}

.flower__img img{
    width: 260px;
    height: 310px;
    border-radius: 12px;
    object-fit: cover;
}

.overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 86, 141, 0.2);
    border: 3px solid var(--primary-color);
    border-radius: 12px;
    text-align: center;
    display: none;
}

.add-to-wishlist{
    position: absolute;
    bottom: 16px;
    left: 75px;
    font-size: 1.8rem;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 4px 10px;
    border-radius: 8px;
    animation: fadeInUp ease .3s;
    border: none;
}

.overlay button:hover{
    color: var(--white-color);
    background-color: var(--black-color);
}

.view-detail{
    position: absolute;
    bottom: 16px;
    right: 82px;
    font-size: 1.8rem;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 4px 8px;
    border-radius: 8px;
    border: none;
    animation: fadeInUp ease .3s;
}

.add-to-wishlist__msg{
    position: absolute;
    font-size: 1rem;
    font-weight: 500;
    width: 80px;
    color: var(--white-color);
    padding: 4px;
    background-color: var(--black-color);
    border-radius: 4px;
    bottom: 40px;
    left: -20px;
    display: none;
}

.add-to-wishlist:hover .add-to-wishlist__msg{
    display: block;
}

.view-detail:hover .view-detail__msg{
    display: block;
}


.view-detail__msg{
    position: absolute;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white-color);
    width: 60px;
    padding: 4px;
    background-color: var(--black-color);
    border-radius: 4px;
    bottom: 40px;
    right: -10px;
    display: none;
}

.flower__item:hover .overlay{
    display: block;
}


.flower__name{
    display: flex;
    flex-wrap: wrap;
    color: var(--text-color);
    text-align: start;
    font-weight: 600;
    font-size: 1.7rem;
    background-color: transparent;
    border: none;
}

.flower__name:hover{
    text-decoration: none;
    color: var(--primary-color);
}

.flower__content{
    display: flex;
    font-size: 1.6rem;
    width: 90%;
    justify-content: space-between;
    margin: 0 2.5%;
}

.flower__content span:first-child{
    font-weight: 600;
}

/* Seller information */
.seller {
    width: 100%;
    margin: 32px 0 32px 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.seller__link{
    width: 100%;
    height: fit-content;
    margin: 1%;
    margin-bottom: 48px;
    display: flex;
    justify-content: start;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;

}

.seller__avartar{
    width: 30%;
    display: flex;
    justify-content: start;
}

.seller__info{
    width: 50%;
    line-height: 1.8;
}

.seller__info i,
.seller__info span{
    font-size: 1.6rem;
    font-weight: 600;
}

.seller__info-detail{
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.unfill{
    font-weight: 100 !important;
}

.seller_data{
    font-weight: 400 !important;
    color: #d0011b;
}

.seller__avartar img{
    width: 40%;
    height: 150px;
    border-radius: 50%;
}

.seller__name{
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Seller feedback */

.seller-feedback{
    width: 100%;
    margin-left: 100px;
    margin-top: 54px;
}


.seller-feedback__heading{
    display: block;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 100%;
    padding: 24px 0;
    text-align: center;
}

.seller-feedback__list{
    width: 100%;
    height: fit-content;
    background-color: #fffbf8;
    border: 1px solid #f9ede5
}

.seller-feedback__item{
    width: 95%;
    margin: 2%;
    border-bottom: 1px solid rgba(0, 0, 0, .09);
}

.seller-feedback__content{
    width: 60%;
    display: flex;
    justify-content: start;
    gap: 24px;
    vertical-align: top;
}

.user__avatar img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 32px;
}

.user__name{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
}

.user__rating{
    color: #fec60f;
}

.seller-feedback__body{
    font-size: 1.4rem;
    margin-bottom: 24px;
}






























































