.container {
    width: 98%;
    height: fit-content;
    margin-top: 40px;
    background-color: var(--white-color);
    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, .05);
    padding-left: 0;
    margin-right: 2%;
    border-radius: 8px;
}

.profile__information, .profile__avatar {
    vertical-align: top;
}

.profile{
    width: 1024px;
    height: fit-content;
}

.profile__header{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
}

.profile__form{
    margin: 32px 36px 32px;
}

.profile__information{
    display: inline-block;
    width: 45%;
}

.form-label{
    /* font-size: 1.4rem; */
    margin-top: 24px;
    margin-right: 8px;
    font-weight: 600;
    width: 25%;
}

.input-form{
    width: 100%;
    height: 40px;
    margin-top: 2px;
    padding: 0 12px;
    font-size: 0.7rem;
    border: 2px solid var(--border-color);
    border-radius: 2px;
    outline: none;
}

.input-form:focus{
    border-color: var(--primary-color);
}

#email{
    background-color: #EFEFEF;
    cursor: default;
    border: none;
}

#email:focus{
    border-color: transparent;
    outline: none;
}

.profile__avatar{
    display: inline-block;
    width: 45%;
    margin-left: 8%;
    padding-left: 8%;
    border-left: 1px solid #EFEFEF;
}
.profile__avatar img{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    display: block;
}

.choose-img-btn{
    margin-top: 16px;
    font-size: 0.8rem;
    text-align: center;
    border-radius: 4px;
    display: inline-block;
    width: 43%;
    vertical-align: top;
    padding: 8px 10px;
    background-color: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
}

.file-input{
    display: none;
}

.profile__avatar-note{
    display: inline-block;
    width: 52%;
    margin-left: 12px;
    margin-top: 16px;
    font-size: 0.7rem;
}

.profile__avatar-note span{
    display: block;
}

.update-btn{
    display: block;
    margin-top: 36px;
    width: 100%;
    font-size: 1rem;
    height: 52px;
    border-radius: 8px;
}

.btn:hover{
    opacity: 0.9;
}