/* .container{
    padding: 0;
    width: 100%;
    height: 800px;
    margin: 64px 0;
}
.container__wrap{
    width: 100%;
    height: 100%;
    background: url('https://images.the500hiddensecrets.com/2019-04/paris-shop-flower.jpg?auto=format&fit=max&h=1080&ixlib=php-1.1.0&q=65&w=1920&s=a48474e79c322d6267f492d22e0c678a');
    background-size: cover;
    background-repeat: no-repeat;
} */
.container {
    width: 100%;
    padding: 0px;
}
.container__wrap {
    width: 80%;
    margin: 40px auto;
    /* margin-left: 10%;
    margin-top: 40px; */
}

/* Breadrum */
.breadbrum{
    width: 100%;
    padding-left: 0;
    height: 283px;
    padding: 100px 0;
    margin-top: 32px;
    text-align: center;
    color: var(--white-color);
    /* background: url('/img/breadcrumb_img-1920x300.png'); */
    background: url('/img/breadcrumb_img-1920x300.png');
    background-size: cover !important;
}

.breadbrum__element-list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadbrum__title{
    font-size: 3.4rem;
}

.breadbrum__element-list-item-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--white-color);
    margin-right: 18px;
}

.breadbrum__element-list-item-link:hover{
    text-decoration: none;
    color: var(--white-color);
}

.point {
    cursor: default;
}

.fa-angles-right{
    margin-right: 10px;
}

/* Table cart */
.table-item-cart {
    /* margin: 0 114px; */
    width: 92%;
    margin-top: 20px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.btn-delete-wishlist {
    margin-bottom: 6px;
    float: right;
    font-size: 1.5rem;
}

.btn-delete {
    border: none;
    padding: 6px 8px;
    background-color: #d96f6b;
    color: white;
    border-radius: 5px;
}

.table-item-header {
    font-size: 1.5rem;
    text-align: center;
}

.table-item-detail {
    width: 130px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.table-item-img {
    display: inline-block;
    width: 96px;
    height: 104px;

}

.table-item-img img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.table-item-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-item-info .description {
    /*width: fit-content;*/
    text-align: justify;
    padding: 10px;
    width: 400px;
}

.input-quantity {
    height: 25px;
    width: 26px;
    padding-top: 2px;
    border: 1px solid #cfcfcfe8;
    box-sizing: border-box;
    font-size: 1.4rem;
} 

.table-item-btn-decrease {
    width: 25px;
    height: 25px;
    color: white;
    background-color: var(--primary-color);
    border: none;
}

.table-item-btn-increase {
    width: 25px;
    height: 25px;
    color: white;
    background-color: var(--primary-color);
    border: none;
}

.padding-delete {
    width: 80px;
}

.form-delete {
    width: 30px;
}

.table-item-removed {
    background-color: #d96f6b;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 6px;
    color: var(--white-color);
    border: none;
    left: 16px;
}

/* .table-item-remove-msg {
    position: absolute;
    font-size: 1.2rem;
    font-weight: 400;
    width: 65px;
    color: var(--white-color);
    padding: 4px;
    background-color: var(--black-color);
    border-radius: 4px;
    bottom: 44px;
    left: -16px;
    display: none;
}

.table-item-remove-msg::before {
    content: "";
    position: absolute;
    bottom: -6px;
    right: 27px;
    border-width: 6px 5px 0px 5px;
    border-style: solid;
    border-color: var(--black-color) transparent transparent transparent;
}

.table-item-removed:hover .table-item-remove-msg{
    display: block;
} */

.table-item-footer {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: right;
    padding-right: 40px;
    
}

.table-item-footer-price {
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
}

/* button table cart */
.btn-cart {
    float: right;
    margin-top: 30px;
}

.btn-cart-continue,
.btn-cart-checkout {
    font-size: 1.7rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 10px;
    font-weight: 500;
    padding: 10px 30px;
    transition: background-color 0.3s ease;
}

.btn-cart-continue {
    margin-top: 10px;
}

/*.btn-cart-checkout {*/
/*    margin-left: auto;*/
/*}*/

.btn-cart-continue:hover,
.btn-cart-checkout:hover {
    background-color: rgba(0, 0, 0, 0.789);
    cursor: pointer;
}

/*When wishlist empty*/
.shopping-wishlist-empty {
    text-align: center;
    margin-top: 55px;
    margin-left: 60px;
}

.empty-msg {
    font-size: 2.6rem;
}

.wishlist-show {
    display: grid;
    /* flex-flow: row wrap; */
    grid-template-columns: 1fr 0.25fr;
    gap: 10px; /* Khoảng cách giữa các cột */
}

.total-wishlist {
    /* width: 20%; */
    border-left: 10px solid black;
}

.total__wishlist-header {
    font-weight: 600;
    margin-bottom: 0px;
}

.total__wishlist-detail-title {
    font-size: 2rem;
    font-weight: 500;
}

.total__wishlist-detail-price {
    font-size: 1.6rem;
    font-weight: bold;
    float: right;
}

.line {
    color: rgba(0, 0, 0, 0.4);
    margin-top: 6px;
}

table {
    border: #fff;
}

thead {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
}

tbody tr:nth-child(odd) {
    background-color: rgba(184, 181, 181, 0.103);
}

/*disable btn with condition*/
button:disabled {
    opacity: 0.7;
    cursor: default;
}

/* Top Category */
.top-category{
    margin: 64px 32px ;
    display: block;
    text-align: center;
    width: 100%;
}



.top-category__list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 32px;
    width: 100%;
}

.top-category__img{
    position: relative;
}

.top-category__img img{
    border-radius: 12px;
    width: 270px;
    height: 320px;
}

.overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 86, 141, 0.2);
    border: 1px solid var();
    display: block;
    border-radius: 12px;
    text-align: center;
    display: none;
}

.add-to-wishlist{
    position: absolute;
    bottom: 16px;
    left: 90px;
    font-size: 2rem;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 4px 10px;
    border-radius: 8px;
    border: none;
    animation: fadeInUp ease .3s;
}

.overlay button:hover{
    color: var(--white-color) !important;
    background-color: var(--black-color) !important;
}

.view-detail{
    position: absolute;
    bottom: 16px;
    right: 90px;
    font-size: 2rem;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 4px 8px;
    border-radius: 8px;
    border: none;
    animation: fadeInUp ease .3s;
}

.add-to-wishlist__msg{
    position: absolute;
    font-size: 1rem;
    font-weight: 500;
    width: 80px;
    color: var(--white-color);
    padding: 4px;
    background-color: var(--black-color);
    border-radius: 4px;
    bottom: 44px;
    left: -22px;
    display: none;
}

.add-to-wishlist:hover .add-to-wishlist__msg{
    display: block;
}

.view-detail:hover .view-detail__msg{
    display: block;
}


.view-detail__msg{
    position: absolute;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white-color);
    width: 60px;
    padding: 4px;
    background-color: var(--black-color);
    border-radius: 4px;
    bottom: 44px;
    right: -10px;
    display: none;
}

.top-category__item:hover .overlay{
    display: block;
}

.top-category__name{
    color: var(--text-color);
    display: block;
    text-align: start;
    font-weight: 600;
    font-size: 1.8rem;
    background-color: transparent;
    border: none;
}


.top-category__name:hover{
    text-decoration: none;
    color: var(--primary-color);
}

.top-category__content{
    display: flex;
    justify-content: space-between;
    margin: 0 2.5%;
}

.top-category__content span:first-child{
    font-weight: 600;
}

