.container {
    width: 100%;
    padding: 0px;
}
.container__wrap {
    width: 80%;
    margin-left: 10%;
    margin-top: 40px;
}

/* Breadrum */
.breadbrum{
    width: 100%;
    padding-left: 0;
    height: 283px;
    padding: 100px 0;
    margin-top: 32px;
    text-align: center;
    color: var(--white-color);
    background: url('/img/breadcrumb_img-1920x300.png');
    /*background: url('/src/main/resources/static/img/breadcrumb_img-1920x300.png');*/
    background-size: cover !important;
}

.breadbrum__element-list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadbrum__title{
    font-size: 3.4rem;
}

.breadbrum__element-list-item-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--white-color);
    margin-right: 18px;
}

.breadbrum__element-list-item-link:hover{
    text-decoration: none;
    color: var(--white-color);
}

.fa-angles-right{
    margin-right: 10px;
}

.auth-form__switch-btn {
    margin: 0;
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 400;
    text-decoration: none;
}

.auth-form__switch-btn:hover {
    text-decoration: none;
    color: var(--secondary-color);
}

/* content */
/* .order__history {
    width: 100%;
    margin-top: 20px;
}
.order__history-item {
    background-color: #fff;
    box-shadow: 0 1px 2.125rem 0 rgba(0, 0, 0, 0.2);
    margin-left: 10%;
    margin-bottom: 18px;
    width: 80%;
    border-radius: 2px;
} */

/* .order__history p {
    margin: 0;
} */

/* .order__history-item-img {
    width: 94px;
    margin-top: 7.5px;
}

.order__history-item-img img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: -8px;
    border: 1px solid rgba(6, 6, 6, 0.353);
}

.order__history-item-description {
    display: flex;
    align-items: center;    
    width: 98%;
    gap: 14px;
    font-size: 1.8rem;
}

.order__history-item-flower {
    margin: 0 10px;
}

.order__history-item-info {
    width: 100%;
    color: var(--text-color);
}

.order__history-item-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-weight: bold;
}

.font-bold {
    font-weight: bold;
}

.order__history-item-detail-status {
    margin: 0;
    margin-bottom: 6px;
}

.order__history-item-header-time {
    font-size: 1.4rem;
}

.order__history-item-detail-event {
    margin-bottom: 6px;
}

.info-order {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}

.order__history-item-detail-seller {
    padding: 10px 0 0px;
    font-size: 2.2rem;
}

.order__history-item-detail-status {
    color: red;
    padding: 10px 0 0px;
    font-size: 2.2rem;
    
}

.order__history-item-detail {
    display: flex;
}

.order__history-item-detail-multiple {
    font-size: 1.5rem;
    margin-right: -3px;
}

.order__history-item-detail-quantity-order {
    margin-left: auto;
}

.order__history-item-detail-total {
    float: right;
    font-weight: bold;
}

.order__history-item-btn {
    width: 98%;
    display: inline-flex;
    justify-content: end;
    margin-bottom: 10px;
}

.btn-cart-continue {
    margin-right: -10px;
    padding: 4px 6px;
    color: var(--primary-color);
    border: 2px solid;
    border-color: var(--primary-color);
    background-color: #fff;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.btn-cart-continue:hover {
    color: #fff;
    background-color: var(--primary-color);
}

.line {
    margin: 0px 0 10px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.line-item {
    margin: 10px 0;
} */



/* new */

.order-list {
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 5px 10px 20px 0px;
    /* margin-top: 42px; */
}

.order-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 4px 15px 15px;
}

.order-header {
    border-bottom: 1px solid #eee;
}

.header-info {
    display: flex;
    justify-content: space-between;
    font-size: 1.9rem;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 1px solid #eee;
}

.header-seller {
    color: var(--primary-color);
}

.order-status-processing {
    color: var(--primary-color);
}

.order-status-packed {
    color: chocolate;
}

.order-status-successful {
    color: green;
}

.order-status-cancel {
    color: #EE4D2D;
}

.order-id {
    margin: 0px;
    font-size: 1.6rem;
    color: #666;
    padding: 10px 0px;
}

.order-id span {
    color: var(--text-color);
}

.order-header p {
    margin: 5px 0;
}

.order-header span {
    font-weight: bold;
}

.order-details {
    padding: 8px 0px 10px;
    font-size: 1.5rem;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
}

.product-table th, .product-table td {
    padding: 10px;
    /* text-align: center; */
    border-bottom: 1px solid #ddd;
}

/* .product-table th {
    background-color: #f4f4f4;
    font-weight: 600;
} */

.product-table td {
    color: #555;
    font-size: 1.55rem;
}

.product-table tr:last-child td {
    border-bottom: none;
}

/* .product-table .pro-quantity {
    padding-left: 32px;
}

.product-table-name,
.product-table-qnt,
.product-table-price {
    width: 33.3%;
} */

.total {
    font-weight: bold;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.total td {
    padding-right: 20px;
}

.total-text {
    font-size: 2rem;
    color: #EE4D2D;
    padding-left: 8px;
}

.date {
    font-weight: bold;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.date td {
    padding-right: 20px;
}

.date-text {
    font-size: 1.8rem;
    padding-left: 12px;
}

.contain-btn {
    display: flex;
    justify-content: right;
}

.table-order-status-btn {
    font-size: 1.8rem;
    height: min-content;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 5px 8px;
    color: var(--primary-color);
    background-color: var(--white-color);
    transition: background-color 0.25s ease, color 0.25s ease;
}

.table-order-status-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/*  */
.table-order-detail {
    text-align: left;
    background-color: #f9f9f9a9;
} 

.order-item {
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 8px;
}

.text-flex {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}

.text-orange {
    color: #EE4D2D;
}

.table-order-img {
    width: 90px;
}

.table-order-img img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.table-order-info-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.table-order-info {
    width: 100%;
    margin-left: 10px;
}

.table-order-name {
    font-weight: bold;
    margin-bottom: 10px;
}

/* .table-order-cate {
    
} */

.font-size {
    font-size: 1.8rem;
}

.font-bold {
    font-weight: bold;
}

.table-order-multiple {
    color: #333;
}