* {
    
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding: 0px;
}
.container__wrap {
    width: 80%;
    margin-left: 10%;
    margin-top: 30px;
}

/* Breadrum */
.breadbrum{
    width: 100%;
    padding-left: 0;
    height: 283px;
    padding: 100px 0;
    margin-top: 32px;
    text-align: center;
    color: var(--white-color);
    /* background: url('/img/breadcrumb_img-1920x300.png'); */
    background: url('/img/breadcrumb_img-1920x300.png');
    background-size: cover !important;
}

.breadbrum__element-list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadbrum__title{
    font-size: 3.4rem;
}

.breadbrum__element-list-item-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--white-color);
    margin-right: 18px;
}

.breadbrum__element-list-item-link:hover{
    text-decoration: none;
    color: var(--white-color);
}

.fa-angles-right{
    margin-right: 10px;
}

.auth-form__switch-btn {
    margin: 0;
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 400;
    text-decoration: none;
}

.auth-form__switch-btn:hover {
    text-decoration: none;
    color: var(--secondary-color);
}


/* content */
.step-progress {
    width: 100%;
    margin: 40px 0;
    margin-bottom: 10px;
    margin-left: 12%;
}

.navigation-order {
    width: 60%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0 8%;
    font-weight: 500;
}

.navigation-order-code {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 500;
}

.nav-order-btn {
    border: none;
    background-color: #fff;
    padding: 10px;
}

.order-nav {
    font-size: 2rem;
    font-weight: bold;
}

.icon-store {
    color: var(--primary-color);
}

.step-wizard {
    /* background-color: var(--primary-color); */
    /* background-image: linear-gradient(19deg, var(--primary-color) 0%, var(--primary-color) 100%); */
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -12%;
}

.step-wizard-list{
    background: #fff;
    box-shadow: 5px 15px 15px rgba(0,0,0,0.1);
    color: #333;
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 20px 10px;
    position: relative;
    z-index: 10;
}

.step-wizard-item{
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive:1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 300px;
    position: relative;
}
.step-wizard-item + .step-wizard-item:after{
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background: green;
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
}
.progress-count{
    height: 40px;
    width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index:10;
    color: transparent;
}
.progress-count:after{
    content: "";
    height: 40px;
    width: 40px;
    background: green;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
}
.progress-count:before{
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
}
.progress-label{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}
.current-item .progress-count:before {
    display: block;
}

.current-item ~ .step-wizard-item .progress-count:before{
    display: none;
}
.current-item ~ .step-wizard-item .progress-count:after{
    height:10px;
    width:10px;
}
.current-item ~ .step-wizard-item .progress-label{
    opacity: 0.5;
}
.current-item .progress-count:after{
    /*background: #FFF;*/
    border: 2px solid green;
}
.current-item .progress-count{
    color: green;
}

.step-wizard-cancel {
    width: 76%;
    font-size: 2.5rem;
    background: #fff;
    box-shadow: 5px 15px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 20px 10px;
    position: relative;
    z-index: 10;
}

.step-wizard-item-icon {
    font-size: 3rem;
    border: solid;
    border-width: 8px;
    border-radius: 50%;
    border-color: #f3462354;
}

.order-cancel {
    color: #EE4D2D;
}

.font-weight {
    font-weight: 500;
}

.order__detail-item {
    width: 80%;
    margin-left: 10%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 70%;
    margin: 0 auto;
    border-color: #9f9d9d89;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

tbody tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.table-order-detail {
    padding: 8px;
    text-align: left;
    background-color: #f9f9f9a9;
} 

.order-item {
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 8px;
}

.text-flex {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}

.text-left {
    text-align: right;
}

.text-orange {
    color: #EE4D2D;
}

.contain-btn {
    text-align: center;
}

.order-btn-cancel {
    border: 1px solid #f44336;
    font-size: 2rem;
    padding: 6px 10px;
    transition: background-color 0.25s ease;
    background-color: #fff;
    color: #f44336;
    border-radius: 8px;
}

.order-btn-cancel:hover {
    background-color: #f44336;
    color: var(--white-color);
}

.order-btn-confirm {
    border: 1px solid var(--primary-color);
    font-size: 2rem;
    padding: 6px 10px;
    transition: background-color 0.25s ease;
    background-color: #fff;
    color: var(--primary-color);
    border-radius: 8px;
}

.order-btn-confirm:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.table-order-img {
    width: 120px;
    height: 130px;
}

.table-order-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.table-order-info-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.table-order-info {
    width: 100%;
    margin-left: 10px;
}

.table-order-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.table-order-description {
    color: var(--text-color);
    font-weight: 500;
}

.table-order-cate {
    display: flex;
    align-items: center;
    gap: 6px;
}

.cate-item {
    font-weight: 600;
    font-size: 1.3rem;
    padding: 4px 6px;
    border-radius: 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.font-size {
    font-size: 1.6rem;
}

.font-bold {
    font-weight: bold;
}

.table-order-multiple {
    color: #333;
}

.table-order-quantity {
    font-weight: 500;
}

.text-size {
    font-size: 1.7rem;
    font-weight: 500;
}

.table-order-total,
.table-order-payment,
.table-order-payment-type {
    font-size: 1.8rem;
}

.table-order-total-price,
.table-order-date_detail,
.table-order-payment-type {
    padding-right: 8px;
}

button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Feedback and Rating */

:root {
    --yellow: #FFBD13;
	--blue: #4383FF;
	--blue-d-1: #3278FF;
	--light: #F5F5F5;
	--grey: #AAA;
	--white: #FFF;
	--shadow: 8px 8px 30px rgba(0,0,0,.05);
}

.overview {
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.feedback {
    font-size: 4rem;
    font-weight: 600;
}

.line {
    border: 1px solid black;
    width: 250px;
}

.form-fb {
    display: flex;
    justify-content: center;
}

.wrapper {
    background-color: var(--white);
    padding: 2rem;
    max-width: 576px;
    width: 100%;
    border-radius: .75rem;
    box-shadow: var(--shadow);
    text-align: center;
    margin-top: 20px;
}

.wrapper h3 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 14px;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: .5rem;
    font-size: 2.5rem;
    color: var(--yellow);
    margin-bottom: 2rem;
}

.rating .star {
    cursor: pointer;
}

.rating .star.active {
    opacity: 0;
    animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.rating .star:hover {
    transform: scale(1.1);
}

textarea {
    width: 100%;
    background-color: var(--light);
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    resize: none;
    margin-bottom: .5rem;
    font-size: 1.6rem;
}

.btn-group {
    /* display: flex;
    grid-gap: .5rem;
    align-items: center;
    justify-content: left; */
    margin: 0 auto;
    margin-top: 8px;
}

.btn-group .btn {
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 500;
}

.btn-group .btn.submit {
    background: var(--blue);
    color: var(--white);
}

.btn-group .btn.submit:hover {
    background: var(--blue-d-1);
}

.btn-group .btn-cancel {
    background: var(--white);
    color: var(--blue);
}

.btn-group .btn-cancel:hover {
    background: var(--light);
}

#submit-msg {
    font-size: 2rem;
}