.font-text {
    font-size: 0.8rem;
}

.font-weight {
    font-weight: 500;
}

.font-bold {
    font-weight: bold;
}

.text-color {
    color: var(--primary-color);
}

.line {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.text-orange {
    color: #EE4D2D;
}

.font-qnt {
    font-size: 18px;
}

.header-width {
    width: 20%;
}

.order-detail {
    width: 100%;
    text-align: left;
}

.cus-title {
    margin-top: 10px;
    font-weight: 600;
}

.order-date {
    display: inline-block;
}

.product-title {
    font-weight: 600;
}

.order-item {
    padding: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.07);
    margin-bottom: 12px;
}

table {
    width: 100%;
    border: none;
}

.tb-product-detail {
    padding: 10px;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.text-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-order-img {
    display: block;
    width: 110px;
    height: 125px;
}

.table-order-img img {
    margin-top: -5px;
    width: 100%;
    height: 132px;
    object-fit: cover;
    border-radius: 8px;
}

.table-order-name {
    margin-bottom: 8px;
    font-weight: bold;
}

.table-order-info {
    width: 100%;
}

.table-order-description {
    margin-bottom: 8px;
    font-size: 16px;
}

.table-order-cate {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
}

.cate-item {
    font-weight: 600;
    font-size: 0.7rem;
    padding: 4px 6px;
    border-radius: 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.table-order-info-price {
    display: flex;
    justify-content: space-between;
}

.table-order-price {
    font-size: 18px;
}

.end-component {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 14px;
    padding: 0px 10px;
}

.contain-btn {
    flex: 1;
    text-align: center;
    position: relative;
}

.contain-btn::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #ccc; /* Màu của đường kẻ */
}

/* Ẩn đường kẻ cho thẻ div cuối cùng */
.contain-btn:last-child::after {
    display: none;
}

.back {
    background-color: rgb(255, 86, 141, 0.7);
    padding: 6px 10px;
    width: fit-content;
}

.back a {
    text-decoration: none;
    color: var(--text-color);
}

.back:hover {
    background-color: rgb(255, 86, 141, 0.8);
    cursor: pointer;
}

.total-product {
    display: flex;
    justify-content: right;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.total {
    width: 27%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tb-product-footer {
    background-color: rgb(255, 86, 141, 0.6);
    text-align: right;
    padding-right: 10px;
    font-weight: 700;
}

.tb-product-footer-total {
   background-color: rgba(0, 0, 0, 0.05);
   text-align: center;
   padding-right: 6px;
}

.tb-product-footer-total:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.contain-btn {
    text-align: center;
}

.order-btn-cancel {
    border: 1px solid #f44336;
    font-size: 1rem;
    padding: 6px 10px;
    transition: background-color 0.25s ease;
    background-color: #fff;
    color: #f44336;
    border-radius: 8px;
}

.order-btn-cancel:hover {
    background-color: #f44336;
    color: var(--white-color);
}

.order-btn-confirm {
    border: 1px solid chocolate;
    font-size: 1rem;
    padding: 6px 10px;
    transition: background-color 0.25s ease;
    background-color: #fff;
    color: chocolate;
    border-radius: 8px;
}

.order-btn-confirm:hover {
    background-color: chocolate;
    color: var(--white-color);
}

button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}