

.container__wrap {
    background-color: #f9f9f9;
    padding: 20px 0 20px;
}

.container {
    width: 100%;
    padding: 0px;
}

.footer {
    margin-top: 0;
}

/* Breadrum */
.breadbrum{
    width: 100%;
    padding-left: 0;
    height: 250px;
    padding: 60px 0;
    margin-top: 32px;
    text-align: center;
    color: var(--white-color);
    /* background: url('/img/breadcrumb_img-1920x300.png'); */
    background: url('/img/breadcrumb_img-1920x300.png');
    background-size: cover !important;
}

.breadbrum__element-list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadbrum__title{
    font-size: 3.4rem;
}

.breadbrum__element-list-item-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--white-color);
    margin-right: 18px;
}

.breadbrum__element-list-item-link:hover{
    text-decoration: none;
    color: var(--white-color);
}

.fa-angles-right{
    margin-right: 10px;
}


.notify-block {
    /* background-color: rgba(211, 206, 206, 0.389); */
    background-color: #fff;
    width: 55%;
    text-align: center;
    margin: 20px auto 20px;
    line-height: 3.5rem;
    font-size: 1.6rem;
    padding: 20px;
}

.font-size-text {
    font-size: 2rem;
}

.notify-msg-success {
    color: green;
}

.notify-msg-success span {
    display: block;
}

.notify-msg-success-icon {
    border: solid;
    border-width: 8px;
    border-radius: 50%;
    border-color: rgba(0, 128, 0, 0.233);
}

.notify-msg-fail {
    color: red;
}

.notify-msg-fail span {
    display: block;
}

.notify-msg-fail-icon {
    border: solid;
    border-width: 8px;
    border-radius: 50%;
    border-color: rgba(255, 0, 0, 0.233);
}

.size-icon {
    font-size: 4rem;
}

.notify-btn {
    font-size: 1.4rem;
    margin: 8px;
}

.btn-home {
    border: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 4px;
}

#countdown {
    color: red;
}



@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.8); /* Thu nhỏ */
    }
    100% {
        opacity: 1;
        transform: scale(1); /* Đưa về kích thước ban đầu */
    }
}

.purchase {
    width: 55%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    margin-top: 20px;
    padding-left: 20px;
    background-color: #FFF;
}

.text-color {
    color: var(--primary-color);
    font-weight: 600;
}

.prop-tag {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
}

.order-confirm {
    width: 55%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #FFF;
}

.order-code {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    font-size: 1.5rem;
    font-weight: 600;
}

.order-code p {
    margin-bottom: 0;
}

table {
    text-align: center;
    border: none;
} 

td {
    border-left: none;
    border-right: none;
    font-size: 1.5rem;
    font-weight: 500;
}

.tr-item:hover {
    background-color: #f9f9f9ec;
}

.table-item-img {
    width: 80px;
    height: auto;
}

.table-item-img img {
    width: 100%;
}

.table-item-image-pro {
    width: 80px;
}

.table-item-name {
    width: 150px;
}

.table-item-qnt {
    width: 80px;
}

.table-item-price {
    width: 150px;
}

.table-item-total {
    text-align: left;
    font-size: 1.6rem;
    padding-left: 20px;
}

.table-item-total-price {
    font-weight: 600;
    color: #008000;
}
