.container {
    /* margin: auto; */
    padding-right: 0px;
}

.manage-order {
    width: 100%;
    margin: 0;
}

.table-order-detail select,
.table-order-status-btn {
    height: 34px; 
    padding: 0 5px; 
    /* font-size: 1.6rem;  */
    border-radius: 4px; 
    border: 1px solid;
}

.detail-btn {
    display: flex;
    justify-content: right;
    font-size: 1rem;
    padding-right: 18px;
}

.table-order-status-btn {
    width: 100%;
    height: min-content;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: var(--white-color);
    transition: background-color 0.25s ease, color 0.25s ease;
}

.table-order-status-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.line {
    margin: 0;
    margin-top: 10px;
    margin-bottom: -35px;
    border: 1px solid rgba(0, 0, 0, 0.150);
}

.filter-sort {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.filter-order {
    display: flex;
}

.filter-by-status,
.all-order-btn,
.sort-order 
{
    font-size: 0.7rem;
    height: 35px;
    border-radius: 0;
    padding: 5px;
    border: 1px solid var(--primary-color);
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 5px;
    color: var(--primary-color);
}

.all-order {
    margin-right: 10px;
}

.all-order-btn {
    background-color: #fff;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.25s ease;
}

.all-order-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.order-list {
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 5px 0px 20px 0px;
    overflow-y: auto;
    height: 466px;
    margin-top: 42px;
}

.order-list-null {
    margin: 0 auto;
    padding: 5px 0px 0px;
    height: fit-content;
    margin-top: 42px;
    text-align: center;
    color: var(--primary-color);
}

.order-list::-webkit-scrollbar {
    width: 7px;
}

.order-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 20px;
}

.order-list::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 20px;
}

.order-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 18px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.header-code h3 {
    margin: 2px;
    color: #ff568dba;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 1px solid #eee;
}

.header-status, .header-date {
    font-size: 0.85rem;
}

.header-date {
    margin-right: 10px;
}

.order-status-processing {
    color: var(--primary-color);
}

.order-status-packed {
    color: chocolate;
}

.order-status-successful {
    color: green;
}

.order-status-cancel {
    color: #EE4D2D;
}

.header-buyer {
    color: var(--primary-color);
}

.order-header h4 {
    margin: 0px;
    font-size: 0.9rem;
}

.header-order {
    color: var(--text-color);
}

.order-header p {
    padding-top: 10px;
    margin: 5px 0;
    color: #666;
}

.order-header span {
    font-weight: bold;
}

.order-details {
    width: 100%;
    padding: 10px 0;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 10px; */
}

.product-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.product-table td {
    color: #555;
}

.product-table tr:last-child td {
    border-bottom: none;
}

/*  */
.table-order-detail {
    text-align: left;
    background-color: #f9f9f9a9;
} 

.text-flex {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}

.text-orange {
    color: #EE4D2D;
}

.table-order-img {
    width: 90px;
}

.table-order-img img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.table-order-info-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.table-order-info {
    width: 100%;
    margin-left: 10px;
}

.table-order-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.font-size {
    font-size: 0.9rem;
}

.font-bold {
    font-weight: bold;
}

.table-order-multiple {
    color: #333;
}

.summary {
    font-size: 0.9rem;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.summary td {
    text-align: right;
}

.summary-price {
    font-size: 1rem;
    padding: 0 8px;
}